{
 "name":"SingleTop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.367440700531006, "y":7.42079496383667, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.57191801071167, "y":7.41956090927124, "heading":0.0, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5584893226623535, "y":7.343438148498535, "heading":-0.1927006455619893, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.569679260253906, "y":6.600967884063721, "heading":-1.216091043720681, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.687114238739014, "y":5.53856086730957, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.794184684753418, "y":4.159476280212402, "heading":-1.7257935222599636, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":5.359920024871826, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.711000442504883, "y":5.590695381164551, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0655486583709717, "y":5.969547748565674, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4837414622306824, "y":6.713220119476318, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4977730214595794, "y":5.408285140991211, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.738373279571533, "y":4.672913551330566, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.1034399047493935, "y":6.646812327206135, "r":0.24}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.657445035874844, "y":4.082455679774284, "r":0.8}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":3.3079466819763184, "y":7.083626747131348, "tolerance":0.03490658503988659, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.155132730491459, "y":6.636287599802017, "r":0.2}}, "enabled":false},
    {"from":7, "to":11, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.643233358860016, "h":8.091524921357632}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":6.811214923858643, "y":7.425438404083252, "tolerance":0.13962634015954636, "flip":false}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":0.5005480051040649, "y":4.091079235076904, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.367440700531006 m", "val":4.367440700531006}, "y":{"exp":"7.42079496383667 m", "val":7.42079496383667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.57191801071167 m", "val":4.57191801071167}, "y":{"exp":"7.41956090927124 m", "val":7.41956090927124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5584893226623535 m", "val":5.5584893226623535}, "y":{"exp":"7.343438148498535 m", "val":7.343438148498535}, "heading":{"exp":"-0.1927006455619893 rad", "val":-0.1927006455619893}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.569679260253906 m", "val":7.569679260253906}, "y":{"exp":"6.600967884063721 m", "val":6.600967884063721}, "heading":{"exp":"-1.216091043720681 rad", "val":-1.216091043720681}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.687114238739014 m", "val":7.687114238739014}, "y":{"exp":"5.53856086730957 m", "val":5.53856086730957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.794184684753418 m", "val":7.794184684753418}, "y":{"exp":"4.159476280212402 m", "val":4.159476280212402}, "heading":{"exp":"-1.7257935222599636 rad", "val":-1.7257935222599636}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"5.359920024871826 m", "val":5.359920024871826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.711000442504883 m", "val":3.711000442504883}, "y":{"exp":"5.590695381164551 m", "val":5.590695381164551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0655486583709717 m", "val":3.0655486583709717}, "y":{"exp":"5.969547748565674 m", "val":5.969547748565674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4837414622306824 m", "val":0.4837414622306824}, "y":{"exp":"6.713220119476318 m", "val":6.713220119476318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.49777302145957947 m", "val":0.4977730214595794}, "y":{"exp":"5.408285140991211 m", "val":5.408285140991211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.738373279571533 m", "val":2.738373279571533}, "y":{"exp":"4.672913551330566 m", "val":4.672913551330566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.61427116394043 m", "val":7.61427116394043}, "y":{"exp":"6.638741970062256 m", "val":6.638741970062256}, "heading":{"exp":"-1.3370525657487426 rad", "val":-1.3370525657487426}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.21810245513916 m", "val":8.21810245513916}, "y":{"exp":"4.818301200866699 m", "val":4.818301200866699}, "heading":{"exp":"1.5407657989871448 rad", "val":1.5407657989871448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1034399047493935 m", "val":5.1034399047493935}, "y":{"exp":"6.646812327206135 m", "val":6.646812327206135}, "r":{"exp":"0.24 m", "val":0.24}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.657445035874844 m", "val":4.657445035874844}, "y":{"exp":"4.082455679774284 m", "val":4.082455679774284}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"3.3079466819763184 m", "val":3.3079466819763184}, "y":{"exp":"7.083626747131348 m", "val":7.083626747131348}, "tolerance":{"exp":"2 deg", "val":0.03490658503988659}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.155132730491459 m", "val":4.155132730491459}, "y":{"exp":"6.636287599802017 m", "val":6.636287599802017}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":false},
    {"from":7, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "w":{"exp":"16.643233358860016 m", "val":16.643233358860016}, "h":{"exp":"8.091524921357632 m", "val":8.091524921357632}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.811214923858643 m", "val":6.811214923858643}, "y":{"exp":"7.425438404083252 m", "val":7.425438404083252}, "tolerance":{"exp":"8 deg", "val":0.13962634015954636}, "flip":false}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"0.5005480051040649 m", "val":0.5005480051040649}, "y":{"exp":"4.091079235076904 m", "val":4.091079235076904}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.840793609619141 m", "val":7.840793609619141}, "y":{"exp":"3.2008509635925293 m", "val":3.2008509635925293}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2827655635,
    "y":0.2827655635
   },
   "backLeft":{
    "x":-0.2827655635,
    "y":0.2827655635
   },
   "mass":45.359237,
   "inertia":3.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.27,
   "cof":2.255,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31953,0.32387,0.84142,1.91477,3.30233,4.49918,4.49948,4.49982,8.09332,9.84678,13.01864],
  "samples":[
    {"t":0.0, "x":4.36744, "y":7.42079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.01782, "ay":-1.46988, "alpha":-3.94517, "fx":[249.11047,250.3852,250.35984,248.85586], "fy":[-25.94678,-6.0129,-6.53526,-28.17765]},
    {"t":0.07988, "x":4.43769, "y":7.41611, "heading":0.0, "vx":1.75886, "vy":-0.11742, "omega":-0.31515, "ax":22.02238, "ay":-1.49509, "alpha":-2.0659, "fx":[249.40873,250.11588,250.08257,249.31127], "fy":[-21.91508,-11.25637,-11.75793,-22.88663]},
    {"t":0.15977, "x":4.64846, "y":7.40195, "heading":-0.02518, "vx":3.51809, "vy":-0.23685, "omega":-0.48019, "ax":21.95326, "ay":-1.51034, "alpha":5.88183, "fx":[249.97591,247.63564,248.12749,250.04414], "fy":[-1.37898,-34.18099,-30.98366,-1.96411]},
    {"t":0.23965, "x":4.99955, "y":7.37822, "heading":-0.06353, "vx":5.27179, "vy":-0.3575, "omega":-0.01032, "ax":-1.27733, "ay":-6.77152, "alpha":-0.58301, "fx":[-8.75947,-18.11287,-20.1922,-10.87408], "fy":[-73.37618,-71.19924,-80.20761,-82.36773]},
    {"t":0.31953, "x":5.4166, "y":7.32805, "heading":-0.06436, "vx":5.16976, "vy":-0.89844, "omega":-0.0569, "ax":-1.85914, "ay":0.08255, "alpha":-0.89517, "fx":[-19.92873,-19.86138,-22.23578,-22.30314], "fy":[-0.28534,2.09014,2.15738,-0.21799]},
    {"t":0.31997, "x":5.41884, "y":7.32766, "heading":-0.06438, "vx":5.16895, "vy":-0.8984, "omega":-0.05729, "ax":-1.61135, "ay":0.02726, "alpha":-1.78084, "fx":[-16.00841,-15.81622,-20.53633,-20.7285], "fy":[-2.14793,2.5739,2.76591,-1.95554]},
    {"t":0.3204, "x":5.42108, "y":7.32727, "heading":-0.06441, "vx":5.16825, "vy":-0.89839, "omega":-0.05806, "ax":-1.36762, "ay":-0.02708, "alpha":-2.67093, "fx":[-12.12442,-11.81451,-18.89273,-19.20257], "fy":[-4.00221,3.07802,3.38768,-3.69181]},
    {"t":0.32083, "x":5.42332, "y":7.32688, "heading":-0.06443, "vx":5.16766, "vy":-0.8984, "omega":-0.05922, "ax":-1.12556, "ay":-0.08095, "alpha":-3.54574, "fx":[-8.27691,-7.85419,-17.25044,-17.67298], "fy":[-5.82855,3.56965,3.99205,-5.40507]},
    {"t":0.32127, "x":5.42556, "y":7.32649, "heading":-0.06446, "vx":5.16717, "vy":-0.89844, "omega":-0.06075, "ax":-0.88489, "ay":-0.13496, "alpha":-4.42095, "fx":[-4.44294,-3.91053,-15.62617,-16.15825], "fy":[-7.65539,4.06188,4.59392,-7.12204]},
    {"t":0.3217, "x":5.4278, "y":7.3261, "heading":-0.06449, "vx":5.16679, "vy":-0.89849, "omega":-0.06267, "ax":-0.64474, "ay":-0.18909, "alpha":-5.30032, "fx":[-0.6091,0.03262,-14.01361,-14.65477], "fy":[-9.48884,4.55847,5.19973,-8.8462]},
    {"t":0.32214, "x":5.43004, "y":7.32571, "heading":-0.06451, "vx":5.16651, "vy":-0.89858, "omega":-0.06497, "ax":-0.40425, "ay":-0.24347, "alpha":-6.19356, "fx":[3.24664,3.99826,-12.41541,-13.16616], "fy":[-11.34379,5.07025,5.82132,-10.59154]},
    {"t":0.32257, "x":5.43228, "y":7.32532, "heading":-0.06454, "vx":5.16633, "vy":-0.89868, "omega":-0.06765, "ax":-0.16253, "ay":-0.29823, "alpha":-7.10505, "fx":[7.13893,8.00384,-10.8256,-11.68922], "fy":[-13.22864,5.60029,6.46454,-12.36378]},
    {"t":0.323, "x":5.43452, "y":7.32493, "heading":-0.06457, "vx":5.16626, "vy":-0.89881, "omega":-0.07073, "ax":0.08145, "ay":-0.35345, "alpha":-8.04049, "fx":[11.08541,12.0693,-9.23917,-10.2212], "fy":[-15.15296,6.154,7.13704,-14.17033]},
    {"t":0.32344, "x":5.43676, "y":7.32454, "heading":-0.0646, "vx":5.1663, "vy":-0.89896, "omega":-0.07422, "ax":0.32879, "ay":-0.40913, "alpha":-9.00247, "fx":[15.10139,16.2117,-7.64583,-8.75358], "fy":[-17.12106,6.73388,7.84314,-16.01384]},
    {"t":0.32387, "x":5.439, "y":7.32416, "heading":-0.06463, "vx":5.16644, "vy":-0.89914, "omega":-0.07812, "ax":-1.33709, "ay":-12.72262, "alpha":1.67229, "fx":[-15.34819,-19.30246,-14.97626,-11.02269], "fy":[-140.35442,-144.42995,-148.17865,-144.1251]},
    {"t":0.35111, "x":5.57924, "y":7.29494, "heading":-0.06676, "vx":5.13002, "vy":-1.2457, "omega":-0.03257, "ax":-2.01423, "ay":-7.71508, "alpha":0.10581, "fx":[-21.68489,-24.13023,-23.99632,-21.55263], "fy":[-86.23413,-86.3395,-88.74095,-88.63541]},
    {"t":0.37835, "x":5.71823, "y":7.25815, "heading":-0.06765, "vx":5.07515, "vy":-1.45585, "omega":-0.02969, "ax":-1.27573, "ay":-4.27527, "alpha":0.02285, "fx":[-13.74188,-15.16055,-15.19115,-13.77277], "fy":[-47.79676,-47.75667,-49.16548,-49.20389]},
    {"t":0.40559, "x":5.856, "y":7.21691, "heading":-0.06846, "vx":5.0404, "vy":-1.57231, "omega":-0.02906, "ax":-0.68325, "ay":-2.14767, "alpha":0.00651, "fx":[-7.79863,-7.72264,-7.69735,-7.773], "fy":[-24.38402,-24.40201,-24.32595,-24.30461]},
    {"t":0.43283, "x":5.99304, "y":7.17328, "heading":-0.06925, "vx":5.02179, "vy":-1.63081, "omega":-0.02889, "ax":-0.31018, "ay":-0.94462, "alpha":0.00003, "fx":[-4.50055,-2.66622,-2.53469,-4.36813], "fy":[-11.56941,-11.68913,-9.85703,-9.73145]},
    {"t":0.46007, "x":6.12972, "y":7.12851, "heading":-0.07004, "vx":5.01334, "vy":-1.65654, "omega":-0.02889, "ax":-0.0962, "ay":-0.28694, "alpha":-0.00283, "fx":[-3.21077,0.74871,1.02765,-2.92924], "fy":[-5.10706,-5.36119,-1.40668,-1.14041]},
    {"t":0.48731, "x":6.26624, "y":7.08328, "heading":-0.07082, "vx":5.01072, "vy":-1.66436, "omega":-0.02896, "ax":0.004, "ay":0.0158, "alpha":-0.00392, "fx":[-3.14164,2.804,3.22918,-2.71007], "fy":[-2.60202,-2.98624,2.9503,3.35443]},
    {"t":0.51455, "x":6.40274, "y":7.03795, "heading":-0.07161, "vx":5.01083, "vy":-1.66393, "omega":-0.02907, "ax":0.06323, "ay":0.19471, "alpha":-0.00459, "fx":[-3.61203,4.43896,5.03678,-2.99567], "fy":[-1.56562,-2.06261,5.95619,6.50399]},
    {"t":0.54179, "x":6.53925, "y":6.9927, "heading":-0.0724, "vx":5.01255, "vy":-1.65862, "omega":-0.0292, "ax":0.06878, "ay":0.21647, "alpha":-0.00859, "fx":[-4.24828,5.07927,5.78899,-3.50035], "fy":[-1.93425,-2.46425,6.79798,7.41951]},
    {"t":0.56902, "x":6.67582, "y":6.9476, "heading":-0.0732, "vx":5.01442, "vy":-1.65273, "omega":-0.02943, "ax":0.09572, "ay":0.27312, "alpha":0.01553, "fx":[-5.49717,6.526,7.60818,-4.29541], "fy":[-2.58811,-3.14158,8.64354,9.47461]},
    {"t":0.59626, "x":6.81244, "y":6.90268, "heading":-0.074, "vx":5.01703, "vy":-1.64529, "omega":-0.02901, "ax":-5.36828, "ay":1.94101, "alpha":-16.63382, "fx":[-49.16175,-30.77323,-72.9105,-90.65571], "fy":[-9.19026,35.53596,52.50031,9.19663]},
    {"t":0.6235, "x":6.94711, "y":6.85858, "heading":-0.07479, "vx":4.8708, "vy":-1.59241, "omega":-0.4821, "ax":-17.23202, "ay":4.9647, "alpha":-51.27848, "fx":[-195.24534,-133.69066,-210.14568,-242.54956], "fy":[-74.34846,196.53139,124.16653,-21.15446]},
    {"t":0.65074, "x":7.0734, "y":6.81705, "heading":-0.08792, "vx":4.40141, "vy":-1.45718, "omega":-1.8789, "ax":-18.14938, "ay":3.9351, "alpha":-53.16124, "fx":[-217.64933,-142.16989,-217.99517,-245.42756], "fy":[-107.27324,199.03123,117.19966,-30.46445]},
    {"t":0.67798, "x":7.18655, "y":6.77881, "heading":-0.1391, "vx":3.90703, "vy":-1.34999, "omega":-3.32698, "ax":-18.30607, "ay":3.22063, "alpha":-54.7586, "fx":[-211.33133,-151.87179,-221.11272,-246.03347], "fy":[-126.12636,194.09044,113.67649,-35.55527]},
    {"t":0.70522, "x":7.28619, "y":6.74324, "heading":-0.22973, "vx":3.40839, "vy":-1.26226, "omega":-4.81858, "ax":-18.27019, "ay":2.59776, "alpha":-56.53462, "fx":[-200.13453,-160.88285,-221.38408,-246.3203], "fy":[-146.16753,187.63685,114.34376,-37.98071]},
    {"t":0.73246, "x":7.37225, "y":6.70982, "heading":-0.36098, "vx":2.91072, "vy":-1.1915, "omega":-6.35855, "ax":-19.80357, "ay":2.28452, "alpha":-41.82773, "fx":[-218.49853,-207.10714,-224.17676,-248.4924], "fy":[-119.00112,136.26913,109.40101,-23.04487]},
    {"t":0.7597, "x":7.44419, "y":6.67821, "heading":-0.53419, "vx":2.37128, "vy":-1.12927, "omega":-7.49791, "ax":-19.99202, "ay":4.09335, "alpha":-36.33835, "fx":[-233.97024,-210.06524,-213.21714,-249.57011], "fy":[-85.78556,132.5623,129.79647,9.09786]},
    {"t":0.78694, "x":7.50137, "y":6.64897, "heading":-0.73843, "vx":1.82671, "vy":-1.01777, "omega":-8.48775, "ax":-20.9204, "ay":4.88287, "alpha":-20.57, "fx":[-248.53573,-234.35145,-219.49035,-246.55574], "fy":[-22.50404,84.65393,119.05834,40.27483]},
    {"t":0.81418, "x":7.54336, "y":6.62305, "heading":-0.96963, "vx":1.25685, "vy":-0.88476, "omega":-9.04806, "ax":-21.3508, "ay":5.42994, "alpha":0.70979, "fx":[-241.45593,-242.17202,-242.75959,-242.06843], "fy":[64.13679,61.41353,59.00553,61.74226]},
    {"t":0.84142, "x":7.56968, "y":6.60097, "heading":-1.21609, "vx":0.67526, "vy":-0.73685, "omega":-9.02873, "ax":-13.35298, "ay":-6.00221, "alpha":39.08582, "fx":[-132.98969,-213.68721,-172.00546,-86.9988], "fy":[6.81616,-31.30102,-132.83557,-114.93545]},
    {"t":0.88435, "x":7.58636, "y":6.5638, "heading":-1.60373, "vx":0.10196, "vy":-0.99455, "omega":-7.35061, "ax":-0.08609, "ay":-0.00867, "alpha":39.28285, "fx":[47.42671,-57.06525,-49.38355,55.11691], "fy":[56.01206,48.30015,-56.181,-48.52455]},
    {"t":0.92729, "x":7.59066, "y":6.52109, "heading":-1.91933, "vx":0.09827, "vy":-0.99493, "omega":-5.66403, "ax":-0.00101, "ay":-0.0001, "alpha":35.67571, "fx":[54.75264,-40.87278,-54.77637,40.85076], "fy":[40.8595,54.76548,-40.86483,-54.76467]},
    {"t":0.97022, "x":7.59488, "y":6.47837, "heading":-2.16251, "vx":0.09822, "vy":-0.99493, "omega":-4.13232, "ax":-0.00087, "ay":-0.00009, "alpha":25.30497, "fx":[43.91904,-22.62095,-43.93884,22.60135], "fy":[22.61008,43.92826,-22.61238,-43.92986]},
    {"t":1.01316, "x":7.5991, "y":6.43566, "heading":-2.33992, "vx":0.09819, "vy":-0.99493, "omega":-3.04587, "ax":-0.00088, "ay":-0.00009, "alpha":24.99165, "fx":[46.58169,-17.62343,-46.60172,17.60346], "fy":[17.61241,46.59084,-17.61453,-46.59267]},
    {"t":1.05609, "x":7.60331, "y":6.39294, "heading":-2.4707, "vx":0.09815, "vy":-0.99494, "omega":-1.97287, "ax":-0.00092, "ay":-0.00009, "alpha":16.49244, "fx":[32.2294,-9.61103,-32.25012,9.59025], "fy":[9.59962,32.23876,-9.60169,-32.24079]},
    {"t":1.09902, "x":7.60752, "y":6.35022, "heading":-2.5554, "vx":0.09811, "vy":-0.99494, "omega":-1.26478, "ax":-0.00093, "ay":-0.00009, "alpha":16.95683, "fx":[34.20118,-8.76513,-34.22228,8.74393], "fy":[8.75349,34.2107,-8.75558,-34.21278]},
    {"t":1.14196, "x":7.61174, "y":6.30751, "heading":-2.6097, "vx":0.09807, "vy":-0.99495, "omega":-0.53675, "ax":-0.00095, "ay":-0.00009, "alpha":11.56586, "fx":[23.83582,-5.56296,-23.85731,5.54143], "fy":[5.55114,23.84551,-5.55326,-23.84763]},
    {"t":1.18489, "x":7.61595, "y":6.26479, "heading":-2.63275, "vx":0.09803, "vy":-0.99495, "omega":-0.04018, "ax":-0.00096, "ay":-0.00009, "alpha":11.05747, "fx":[23.46212,-6.75953,-23.48386,6.73772], "fy":[6.74756,23.47191,-6.7497,-23.47407]},
    {"t":1.22783, "x":7.62015, "y":6.22207, "heading":-2.63447, "vx":0.09799, "vy":-0.99495, "omega":0.43456, "ax":-0.00097, "ay":-0.0001, "alpha":8.9319, "fx":[18.66156,-4.38791,-18.68356,4.36588], "fy":[4.37582,18.67148,-4.37798,-18.67365]},
    {"t":1.27076, "x":7.62436, "y":6.17935, "heading":-2.61582, "vx":0.09794, "vy":-0.99496, "omega":0.81805, "ax":-0.00098, "ay":-0.0001, "alpha":6.78112, "fx":[15.02909,-7.09326,-15.05128,7.07105], "fy":[7.08107,15.03909,-7.08325,-15.04128]},
    {"t":1.3137, "x":7.62856, "y":6.13664, "heading":-2.58069, "vx":0.0979, "vy":-0.99496, "omega":1.10919, "ax":-0.00098, "ay":-0.0001, "alpha":7.5222, "fx":[15.39106,-4.0888,-15.41338,4.06646], "fy":[4.07653,15.40112,-4.07873,-15.40333]},
    {"t":1.35663, "x":7.63277, "y":6.09392, "heading":-2.53307, "vx":0.09786, "vy":-0.99497, "omega":1.43215, "ax":-0.00099, "ay":-0.0001, "alpha":3.87872, "fx":[8.71473,-7.48602,-8.73717,7.46357], "fy":[7.47369,8.72484,-7.4759,-8.72706]},
    {"t":1.39956, "x":7.63697, "y":6.0512, "heading":-2.47158, "vx":0.09782, "vy":-0.99497, "omega":1.59868, "ax":-0.001, "ay":-0.0001, "alpha":6.73228, "fx":[13.18051,-4.1596,-13.20309,4.137], "fy":[4.14719,13.19069,-4.14941,-13.19291]},
    {"t":1.4425, "x":7.64117, "y":6.00848, "heading":-2.40294, "vx":0.09777, "vy":-0.99498, "omega":1.88772, "ax":-0.00101, "ay":-0.0001, "alpha":1.99264, "fx":[4.05957,-7.05853,-4.08243,7.03567], "fy":[7.04598,4.06987,-7.04822,-4.07212]},
    {"t":1.48543, "x":7.64536, "y":5.96576, "heading":-2.3219, "vx":0.09773, "vy":-0.99498, "omega":1.97327, "ax":-0.00103, "ay":-0.0001, "alpha":6.1083, "fx":[11.29726,-4.50125,-11.32051,4.47799], "fy":[4.48848,11.30774,-4.49076,-11.31003]},
    {"t":1.52837, "x":7.64956, "y":5.92304, "heading":-2.23718, "vx":0.09769, "vy":-0.99498, "omega":2.23553, "ax":-0.00104, "ay":-0.0001, "alpha":0.66239, "fx":[0.5623,-5.67341,-0.58596,5.64975], "fy":[5.66042,0.57297,-5.66275,-0.57529]},
    {"t":1.5713, "x":7.65375, "y":5.88033, "heading":-2.1412, "vx":0.09764, "vy":-0.99499, "omega":2.26397, "ax":-0.00106, "ay":-0.0001, "alpha":5.3143, "fx":[9.12576,-4.88499,-9.1498,4.86094], "fy":[4.87179,9.1366,-4.87415,-9.13897]},
    {"t":1.61424, "x":7.65794, "y":5.83761, "heading":-2.04399, "vx":0.0976, "vy":-0.99499, "omega":2.49213, "ax":-0.00108, "ay":-0.00011, "alpha":-0.36122, "fx":[-1.85039,-3.50181,1.82596,3.47738], "fy":[3.4884,-1.83937,-3.49079,1.83698]},
    {"t":1.65717, "x":7.66213, "y":5.79489, "heading":-1.937, "vx":0.09755, "vy":-0.995, "omega":2.47663, "ax":-0.00109, "ay":-0.00011, "alpha":4.19736, "fx":[6.44866,-4.85376,-6.47344,4.82896], "fy":[4.84014,6.45983,-4.84257,-6.46227]},
    {"t":1.7001, "x":7.66632, "y":5.75217, "heading":-1.83066, "vx":0.0975, "vy":-0.995, "omega":2.65684, "ax":-0.00111, "ay":-0.00011, "alpha":-1.17063, "fx":[-3.14663,-1.04036,3.1215,1.01523], "fy":[1.02656,-3.1353,-1.02903,3.13283]},
    {"t":1.74304, "x":7.6705, "y":5.70945, "heading":-1.71659, "vx":0.09746, "vy":-0.99501, "omega":2.60658, "ax":-0.00112, "ay":-0.00011, "alpha":2.64418, "fx":[3.18746,-4.01956,-3.21289,3.99413], "fy":[4.00561,3.19893,-4.00809,-3.20142]},
    {"t":1.78597, "x":7.67469, "y":5.66673, "heading":-1.60468, "vx":0.09741, "vy":-0.99501, "omega":2.7201, "ax":-0.00113, "ay":-0.00011, "alpha":-1.77433, "fx":[-3.4957,1.134,3.47004,-1.15966], "fy":[-1.14809,-3.48413,1.14557,3.48162]},
    {"t":1.82891, "x":7.67887, "y":5.62401, "heading":-1.4879, "vx":0.09736, "vy":-0.99502, "omega":2.64392, "ax":-0.00173, "ay":-0.00017, "alpha":0.87985, "fx":[-0.00795,-2.17184,-0.03127,2.1326], "fy":[2.15032,0.00973,-2.15413,-0.01359]},
    {"t":1.87184, "x":7.68305, "y":5.58129, "heading":-1.37438, "vx":0.09729, "vy":-0.99502, "omega":2.6817, "ax":-0.11815, "ay":-0.00587, "alpha":-2.06398, "fx":[-4.36765,1.29275,1.68797,-3.97244], "fy":[-2.69914,-3.0944,2.56606,2.96125]},
    {"t":1.91477, "x":7.68711, "y":5.53856, "heading":-1.25925, "vx":0.09221, "vy":-0.99528, "omega":2.59308, "ax":-0.11513, "ay":-0.01574, "alpha":-0.50624, "fx":[-3.26619,-1.24393,0.65514,-1.36709], "fy":[-0.24004,-2.13925,-0.11691,1.78205]},
    {"t":1.95814, "x":7.691, "y":5.49539, "heading":-1.14681, "vx":0.08722, "vy":-0.99596, "omega":2.57113, "ax":-0.00171, "ay":-0.00015, "alpha":-1.91574, "fx":[-2.14781,3.01716,2.10901,-3.05596], "fy":[-3.03826,-2.13011,3.03487,2.12671]},
    {"t":2.0015, "x":7.69478, "y":5.4522, "heading":-1.03532, "vx":0.08715, "vy":-0.99596, "omega":2.48806, "ax":-0.00115, "ay":-0.0001, "alpha":-1.19864, "fx":[-2.35706,1.7088,2.33105,-1.73481], "fy":[-1.72294,-2.34519,1.72067,2.34291]},
    {"t":2.04486, "x":7.69856, "y":5.40902, "heading":-0.92744, "vx":0.0871, "vy":-0.99597, "omega":2.43609, "ax":-0.00116, "ay":-0.0001, "alpha":-1.63699, "fx":[-1.59353,2.86226,1.56716,-2.88862], "fy":[-2.87659,-1.5815,2.87429,1.57919]},
    {"t":2.08822, "x":7.70234, "y":5.36583, "heading":-0.8218, "vx":0.08705, "vy":-0.99597, "omega":2.36511, "ax":-0.00118, "ay":-0.0001, "alpha":-1.52755, "fx":[-1.87756,2.78556,1.85078,-2.81233], "fy":[-2.80012,-1.86534,2.79778,1.863]},
    {"t":2.13158, "x":7.70611, "y":5.32264, "heading":-0.71925, "vx":0.08699, "vy":-0.99598, "omega":2.29887, "ax":-0.0012, "ay":-0.0001, "alpha":-1.6169, "fx":[-1.63881,3.13325,1.61167,-3.16039], "fy":[-3.14801,-1.62643,3.14564,1.62405]},
    {"t":2.17494, "x":7.70988, "y":5.27946, "heading":-0.61957, "vx":0.08694, "vy":-0.99598, "omega":2.22876, "ax":-0.00121, "ay":-0.00011, "alpha":-1.843, "fx":[-1.26333,3.70005,1.23586,-3.72752], "fy":[-3.71499,-1.2508,3.71259,1.2484]},
    {"t":2.2183, "x":7.71365, "y":5.23627, "heading":-0.52293, "vx":0.08689, "vy":-0.99599, "omega":2.14885, "ax":-0.00122, "ay":-0.00011, "alpha":-1.99316, "fx":[-1.91757,4.36833,1.8898,-4.3961], "fy":[-4.38343,-1.9049,4.38101,1.90247]},
    {"t":2.26166, "x":7.71742, "y":5.19308, "heading":-0.42975, "vx":0.08684, "vy":-0.99599, "omega":2.06242, "ax":-0.00124, "ay":-0.00011, "alpha":-2.4853, "fx":[-0.91463,5.29288,0.88661,-5.32091], "fy":[-5.30812,-0.90184,5.30567,0.8994]},
    {"t":2.30502, "x":7.72118, "y":5.1499, "heading":-0.34032, "vx":0.08678, "vy":-0.996, "omega":1.95466, "ax":-0.00124, "ay":-0.00011, "alpha":-2.74505, "fx":[-1.77999,6.53226,1.75175,-6.5605], "fy":[-6.54761,-1.7671,6.54515,1.76464]},
    {"t":2.34839, "x":7.72494, "y":5.10671, "heading":-0.25557, "vx":0.08673, "vy":-0.996, "omega":1.83563, "ax":-0.00125, "ay":-0.00011, "alpha":-3.36146, "fx":[-0.46801,7.55777,0.4396,-7.58618], "fy":[-7.57321,-0.45504,7.57073,0.45256]},
    {"t":2.39175, "x":7.7287, "y":5.06352, "heading":-0.17597, "vx":0.08668, "vy":-0.99601, "omega":1.68987, "ax":-0.00126, "ay":-0.00011, "alpha":-3.67711, "fx":[-0.862,8.98805,0.83344,-9.0166], "fy":[-9.00356,-0.84896,9.00108,0.84648]},
    {"t":2.43511, "x":7.73246, "y":5.02033, "heading":-0.1027, "vx":0.08662, "vy":-0.99601, "omega":1.53043, "ax":-0.00126, "ay":-0.00011, "alpha":-4.27036, "fx":[0.25248,10.09144,-0.28115,-10.12011], "fy":[-10.10702,0.26557,10.10453,-0.26806]},
    {"t":2.47847, "x":7.73622, "y":4.97715, "heading":-0.03634, "vx":0.08657, "vy":-0.99602, "omega":1.34526, "ax":-0.00127, "ay":-0.00011, "alpha":-4.62076, "fx":[0.63579,11.21495,-0.66457,-11.24371], "fy":[-11.23058,0.64893,11.22808,-0.65143]},
    {"t":2.52183, "x":7.73997, "y":4.93396, "heading":0.022, "vx":0.08651, "vy":-0.99602, "omega":1.1449, "ax":-0.00127, "ay":-0.00011, "alpha":-5.0766, "fx":[1.10382,12.58829,-1.13268,-12.61713], "fy":[-12.60397,1.11699,12.60146,-1.1195]},
    {"t":2.56519, "x":7.74372, "y":4.89077, "heading":0.07164, "vx":0.08646, "vy":-0.99602, "omega":0.92477, "ax":-0.00128, "ay":-0.00011, "alpha":-5.45453, "fx":[2.21675,13.03536,-2.24568,-13.06428], "fy":[-13.05108,2.22996,13.04857,-2.23247]},
    {"t":2.60855, "x":7.74747, "y":4.84758, "heading":0.11174, "vx":0.0864, "vy":-0.99603, "omega":0.68826, "ax":-0.00128, "ay":-0.00011, "alpha":-5.76036, "fx":[1.81917,15.00597,-1.84818,-15.03496], "fy":[-15.02173,1.83242,15.01921,-1.83494]},
    {"t":2.65191, "x":7.75121, "y":4.80439, "heading":0.14158, "vx":0.08635, "vy":-0.99603, "omega":0.43848, "ax":-0.00128, "ay":-0.00011, "alpha":-6.1525, "fx":[3.41522,14.63918,-3.4443,-14.66825], "fy":[-14.65498,3.4285,14.65245,-3.43102]},
    {"t":2.69527, "x":7.75495, "y":4.7612, "heading":0.1606, "vx":0.08629, "vy":-0.99604, "omega":0.1717, "ax":-0.00129, "ay":-0.00011, "alpha":-6.52929, "fx":[2.35639,17.63298,-2.38557,-17.66212], "fy":[-17.64881,2.36972,17.64628,-2.37224]},
    {"t":2.73863, "x":7.75869, "y":4.71801, "heading":0.16804, "vx":0.08623, "vy":-0.99604, "omega":-0.11141, "ax":-0.00129, "ay":-0.00011, "alpha":-7.00011, "fx":[4.26124,16.64195,-4.2905,-16.67118], "fy":[-16.65784,4.27461,16.6553,-4.27713]},
    {"t":2.782, "x":7.76243, "y":4.67482, "heading":0.16321, "vx":0.08618, "vy":-0.99605, "omega":-0.41494, "ax":-0.00129, "ay":-0.00011, "alpha":-7.85891, "fx":[3.03057,21.02958,-3.05993,-21.05888], "fy":[-21.0455,3.04398,21.04296,-3.04651]},
    {"t":2.82536, "x":7.76617, "y":4.63163, "heading":0.14522, "vx":0.08612, "vy":-0.99605, "omega":-0.75571, "ax":-0.0013, "ay":-0.00011, "alpha":-8.43965, "fx":[4.98292,19.77403,-5.01236,-19.80342], "fy":[-19.79,4.99637,19.78745,-4.9989]},
    {"t":2.86872, "x":7.7699, "y":4.58844, "heading":0.11245, "vx":0.08607, "vy":-0.99606, "omega":-1.12167, "ax":-0.0013, "ay":-0.00011, "alpha":-10.17841, "fx":[3.86281,25.74756,-3.89233,-25.77702], "fy":[-25.76358,3.8763,25.76101,-3.87883]},
    {"t":2.91208, "x":7.77363, "y":4.54525, "heading":0.06381, "vx":0.08601, "vy":-0.99606, "omega":-1.56301, "ax":-0.0013, "ay":-0.00011, "alpha":-10.79827, "fx":[5.25363,24.65606,-5.28322,-24.68559], "fy":[-24.67211,5.26716,24.66954,-5.26969]},
    {"t":2.95544, "x":7.77736, "y":4.50206, "heading":-0.00396, "vx":0.08595, "vy":-0.99607, "omega":-2.03124, "ax":-0.00131, "ay":-0.00011, "alpha":-13.69958, "fx":[3.92894,32.26584,-3.95862,-32.29546], "fy":[-32.28195,3.94252,32.27936,-3.94504]},
    {"t":2.9988, "x":7.78109, "y":4.45887, "heading":-0.09204, "vx":0.0859, "vy":-0.99607, "omega":-2.62526, "ax":-0.00131, "ay":-0.00011, "alpha":-14.37066, "fx":[3.80635,31.85355,-3.83611,-31.88329], "fy":[-31.86973,3.81996,31.86713,-3.82249]},
    {"t":3.04216, "x":7.78481, "y":4.41568, "heading":-0.20587, "vx":0.08584, "vy":-0.99608, "omega":-3.24839, "ax":-0.00132, "ay":-0.00011, "alpha":-18.82424, "fx":[1.3726,41.27137,-1.40239,-41.30136], "fy":[-41.28772,1.38622,41.28509,-1.38874]},
    {"t":3.08552, "x":7.78853, "y":4.37249, "heading":-0.34673, "vx":0.08578, "vy":-0.99608, "omega":-4.06463, "ax":-0.00132, "ay":-0.00011, "alpha":-20.34713, "fx":[-1.32618,42.75253,1.2967,-42.78277], "fy":[-42.76908,-1.31272,42.76641,1.31025]},
    {"t":3.12888, "x":7.79225, "y":4.3293, "heading":-0.52297, "vx":0.08572, "vy":-0.99609, "omega":-4.9469, "ax":-0.0014, "ay":-0.00012, "alpha":-26.78825, "fx":[-7.33354,53.9718,7.30328,-54.00513], "fy":[-53.99045,-7.3197,53.98717,7.31751]},
    {"t":3.17225, "x":7.79596, "y":4.28611, "heading":-0.73748, "vx":0.08566, "vy":-0.99609, "omega":-6.10847, "ax":-0.00089, "ay":-0.00008, "alpha":-31.27367, "fx":[-15.8833,59.47018,15.86697,-59.49406], "fy":[-59.48575,-15.87577,59.48173,15.87635]},
    {"t":3.21561, "x":7.79968, "y":4.24291, "heading":-1.00235, "vx":0.08563, "vy":-0.9961, "omega":-7.46453, "ax":-0.02841, "ay":-0.00242, "alpha":-40.47968, "fx":[-32.36715,70.36369,31.68961,-70.97498], "fy":[-70.69506,-32.09433,70.69244,31.98695]},
    {"t":3.25897, "x":7.80336, "y":4.19972, "heading":-1.32601, "vx":0.08439, "vy":-0.9962, "omega":-9.21977, "ax":-13.65594, "ay":3.14002, "alpha":-38.8229, "fx":[-199.46794,-106.68813,-119.91269,-193.35413], "fy":[-32.96619,-16.30282,118.70836,72.98977]},
    {"t":3.30233, "x":7.79418, "y":4.15948, "heading":-1.72579, "vx":-0.50774, "vy":-0.86005, "omega":-10.90317, "ax":-14.61541, "ay":15.87974, "alpha":18.89997, "fx":[-108.71641,-164.27036,-212.56497,-177.39221], "fy":[224.95248,188.46557,131.37957,175.49548]},
    {"t":3.36217, "x":7.73763, "y":4.13644, "heading":-2.37827, "vx":-1.38237, "vy":0.09024, "omega":-9.77214, "ax":-17.32062, "ay":9.49211, "alpha":43.66268, "fx":[-139.92558,-161.06234,-238.55626,-246.10612], "fy":[204.99736,190.76856,74.04257,-39.25368]},
    {"t":3.42201, "x":7.62389, "y":4.15884, "heading":-2.96306, "vx":-2.41888, "vy":0.65828, "omega":-7.15925, "ax":-18.12537, "ay":8.22064, "alpha":39.14013, "fx":[-238.9906,-117.47577,-217.68553,-248.00111], "fy":[54.12729,219.23459,121.59217,-22.07214]},
    {"t":3.48186, "x":7.44668, "y":4.21295, "heading":2.89169, "vx":-3.50356, "vy":1.15022, "omega":-4.81699, "ax":-9.65289, "ay":16.23219, "alpha":43.59515, "fx":[-110.64463,23.45255,-123.64317,-227.01244], "fy":[181.39662,245.29326,214.42927,95.16083]},
    {"t":3.5417, "x":7.21974, "y":4.31085, "heading":2.60343, "vx":-4.08121, "vy":2.1216, "omega":-2.20814, "ax":-10.6928, "ay":3.83998, "alpha":36.00462, "fx":[-74.41499,-64.60985,-165.84133,-180.15118], "fy":[-15.15855,96.73571,98.81798,-6.21663]},
    {"t":3.60154, "x":6.95636, "y":4.44469, "heading":2.47129, "vx":-4.7211, "vy":2.3514, "omega":-0.05352, "ax":-0.23718, "ay":-0.39279, "alpha":0.11894, "fx":[21.03873,-5.21011,-26.40422,-0.18254], "fy":[-1.93371,19.27424,-6.97853,-28.17884]},
    {"t":3.66138, "x":6.67341, "y":4.5847, "heading":2.46809, "vx":-4.73529, "vy":2.32789, "omega":-0.0464, "ax":-0.04479, "ay":-0.08519, "alpha":0.00977, "fx":[15.87721,-2.33093,-16.89161,1.31365], "fy":[0.85641,15.41989,-2.78947,-17.3508]},
    {"t":3.72123, "x":6.38996, "y":4.72385, "heading":2.46531, "vx":-4.73797, "vy":2.32279, "omega":-0.04582, "ax":-0.02526, "ay":-0.04565, "alpha":0.00928, "fx":[11.13735,-1.52062,-11.70993,0.94731], "fy":[0.71619,10.90632,-1.75178,-11.94137]},
    {"t":3.78107, "x":6.10638, "y":4.86277, "heading":2.46257, "vx":-4.73948, "vy":2.32006, "omega":-0.04526, "ax":-0.01958, "ay":-0.03383, "alpha":0.00952, "fx":[5.87352,-0.8551,-6.31749,0.41089], "fy":[0.24918,5.71191,-1.01648,-6.47901]},
    {"t":3.84091, "x":5.82272, "y":5.00155, "heading":2.45986, "vx":-4.74066, "vy":2.31804, "omega":-0.04469, "ax":-0.00856, "ay":-0.01436, "alpha":0.00537, "fx":[2.09404,-0.31511,-2.28824,0.12082], "fy":[0.05481,2.02815,-0.3806,-2.35385]},
    {"t":3.90076, "x":5.53901, "y":5.14024, "heading":2.45719, "vx":-4.74117, "vy":2.31718, "omega":-0.04437, "ax":-0.35843, "ay":-0.72657, "alpha":0.02487, "fx":[-5.26796,-3.89519,-2.86101,-4.2339], "fy":[-8.40747,-9.44203,-8.07096,-7.03628]},
    {"t":3.9606, "x":5.25464, "y":5.27761, "heading":2.45453, "vx":-4.76262, "vy":2.2737, "omega":-0.04288, "ax":-1.97903, "ay":-6.40937, "alpha":-1.99778, "fx":[-27.5726,-25.70585,-17.31902,-19.16981], "fy":[-69.42398,-77.70575,-75.94451,-67.64972]},
    {"t":4.02044, "x":4.96609, "y":5.4022, "heading":2.45196, "vx":-4.88105, "vy":1.89014, "omega":-0.16244, "ax":-2.90043, "ay":-6.97117, "alpha":1.48325, "fx":[-40.36268,-29.30751,-25.39821,-36.49277], "fy":[-82.48334,-86.48763,-75.62341,-71.61245]},
    {"t":4.08028, "x":4.6688, "y":5.50283, "heading":2.44224, "vx":-5.05462, "vy":1.47297, "omega":-0.07367, "ax":-0.40326, "ay":-1.35888, "alpha":0.05851, "fx":[-15.769,-3.49466,6.62802,-5.65585], "fy":[-16.48331,-26.59728,-14.34123,-4.21581]},
    {"t":4.14013, "x":4.3656, "y":5.58854, "heading":2.43784, "vx":-5.07875, "vy":1.39165, "omega":-0.07017, "ax":-0.0551, "ay":-0.01403, "alpha":0.13323, "fx":[-11.01442,0.47698,9.76203,-1.72382], "fy":[-1.25813,-10.5586,0.94531,10.23521]},
    {"t":4.19997, "x":4.06157, "y":5.6718, "heading":2.43364, "vx":-5.08205, "vy":1.39081, "omega":-0.0622, "ax":2.03795, "ay":1.3531, "alpha":-4.24828, "fx":[13.07914,16.01147,33.26011,30.08927], "fy":[22.77668,5.04365,8.04224,25.51304]},
    {"t":4.25981, "x":3.7611, "y":5.75745, "heading":2.42991, "vx":-4.96009, "vy":1.47178, "omega":-0.31643, "ax":17.25528, "ay":-1.16964, "alpha":-44.65715, "fx":[209.67429,123.94114,208.00627,241.06465], "fy":[100.45715,-38.87099,-115.5379,0.89782]},
    {"t":4.31966, "x":3.49517, "y":5.84343, "heading":2.41098, "vx":-3.92749, "vy":1.40179, "omega":-2.98884, "ax":17.28306, "ay":-7.03736, "alpha":-44.67013, "fx":[234.44319,136.63154,172.62321,240.24832], "fy":[56.95825,-154.8708,-172.61289,-48.68405]},
    {"t":4.3795, "x":3.29108, "y":5.91472, "heading":2.23212, "vx":-2.89322, "vy":0.98065, "omega":-5.66202, "ax":15.6492, "ay":-10.9576, "alpha":-45.96416, "fx":[243.45889,107.89362,131.60909,226.87424], "fy":[20.6872,-212.12191,-208.18609,-97.40777]},
    {"t":4.43934, "x":3.14597, "y":5.95378, "heading":1.89329, "vx":-1.95673, "vy":0.32492, "omega":-8.41265, "ax":20.73985, "ay":-2.12394, "alpha":29.12054, "fx":[210.58254,243.14928,242.19524,244.81674], "fy":[-131.2217,-53.30209,56.32809,31.85553]},
    {"t":4.49918, "x":3.06601, "y":5.96942, "heading":1.38985, "vx":-0.7156, "vy":0.19782, "omega":-6.66999, "ax":0.01518, "ay":-0.0713, "alpha":0.09704, "fx":[0.07157,0.34677,0.2728,-0.0024], "fy":[-0.98307,-0.9091,-0.6339,-0.70787]},
    {"t":4.4992, "x":3.066, "y":5.96942, "heading":1.38974, "vx":-0.7156, "vy":0.19782, "omega":-6.66999, "ax":0.01978, "ay":-0.06827, "alpha":0.10789, "fx":[0.12531,0.43705,0.32322,0.01147], "fy":[-0.98697,-0.87313,-0.56139,-0.67522]},
    {"t":4.49922, "x":3.06598, "y":5.96943, "heading":1.38963, "vx":-0.7156, "vy":0.19782, "omega":-6.66999, "ax":0.0252, "ay":-0.06435, "alpha":0.09247, "fx":[0.18584,0.44632,0.3856,0.12512], "fy":[-0.89035,-0.82963,-0.56915,-0.62987]},
    {"t":4.49923, "x":3.06597, "y":5.96943, "heading":1.38952, "vx":-0.7156, "vy":0.19781, "omega":-6.66999, "ax":0.03009, "ay":-0.06105, "alpha":0.09061, "fx":[0.24072,0.49478,0.44177,0.1877], "fy":[-0.84582,-0.79281,-0.53874,-0.59176]},
    {"t":4.49925, "x":3.06596, "y":5.96943, "heading":1.38941, "vx":-0.7156, "vy":0.19781, "omega":-6.66998, "ax":0.03506, "ay":-0.05763, "alpha":0.09073, "fx":[0.29581,0.54973,0.49928,0.24536], "fy":[-0.80567,-0.75521,-0.50129,-0.55175]},
    {"t":4.49927, "x":3.06595, "y":5.96944, "heading":1.3893, "vx":-0.7156, "vy":0.19781, "omega":-6.66998, "ax":0.04016, "ay":-0.05396, "alpha":0.09466, "fx":[0.35081,0.61644,0.56004,0.29441], "fy":[-0.77292,-0.71652,-0.45089,-0.50729]},
    {"t":4.49928, "x":3.06594, "y":5.96944, "heading":1.38919, "vx":-0.7156, "vy":0.19781, "omega":-6.66998, "ax":0.04615, "ay":-0.0486, "alpha":0.112, "fx":[0.40487,0.72158,0.64172,0.32501], "fy":[-0.74945,-0.66959,-0.35288,-0.43274]},
    {"t":4.4993, "x":3.06592, "y":5.96944, "heading":1.38908, "vx":-0.7156, "vy":0.19781, "omega":-6.66998, "ax":0.05214, "ay":-0.0439, "alpha":0.13619, "fx":[0.45255,0.84003,0.73006,0.34258], "fy":[-0.74659,-0.63662,-0.24915,-0.35912]},
    {"t":4.49932, "x":3.06591, "y":5.96945, "heading":1.38897, "vx":-0.71559, "vy":0.19781, "omega":-6.66998, "ax":0.05737, "ay":-0.04138, "alpha":0.16096, "fx":[0.48951,0.94883,0.81163,0.35231], "fy":[-0.76747,-0.63027,-0.17095,-0.30815]},
    {"t":4.49933, "x":3.0659, "y":5.96945, "heading":1.38886, "vx":-0.71559, "vy":0.19781, "omega":-6.66997, "ax":0.0626, "ay":-0.03886, "alpha":0.18564, "fx":[0.52554,1.05597,0.89412,0.36369], "fy":[-0.78676,-0.62491,-0.09449,-0.25634]},
    {"t":4.49935, "x":3.06589, "y":5.96945, "heading":1.38875, "vx":-0.71559, "vy":0.19781, "omega":-6.66997, "ax":0.06782, "ay":-0.03635, "alpha":0.2102, "fx":[0.5622,1.16367,0.97591,0.37444], "fy":[-0.80685,-0.61909,-0.01762,-0.20538]},
    {"t":4.49936, "x":3.06588, "y":5.96946, "heading":1.38864, "vx":-0.71559, "vy":0.19781, "omega":-6.66997, "ax":0.07304, "ay":-0.03388, "alpha":0.23437, "fx":[0.59981,1.27149,1.05662,0.38494], "fy":[-0.82743,-0.61256,0.05912,-0.15575]},
    {"t":4.49938, "x":3.06587, "y":5.96946, "heading":1.38853, "vx":-0.71559, "vy":0.19781, "omega":-6.66996, "ax":0.07824, "ay":-0.03143, "alpha":0.2603, "fx":[0.63553,1.38246,1.13893,0.392], "fy":[-0.85169,-0.60816,0.13877,-0.10476]},
    {"t":4.4994, "x":3.06585, "y":5.96946, "heading":1.38842, "vx":-0.71559, "vy":0.19781, "omega":-6.66996, "ax":0.08343, "ay":-0.02903, "alpha":0.28809, "fx":[0.6685,1.49567,1.22359,0.39642], "fy":[-0.87878,-0.6067,0.22047,-0.05161]},
    {"t":4.49941, "x":3.06584, "y":5.96947, "heading":1.38831, "vx":-0.71559, "vy":0.19781, "omega":-6.66996, "ax":0.08861, "ay":-0.02665, "alpha":0.31723, "fx":[0.69872,1.60943,1.31083,0.40013], "fy":[-0.90681,-0.60821,0.3025,0.0039]},
    {"t":4.49943, "x":3.06583, "y":5.96947, "heading":1.3882, "vx":-0.71559, "vy":0.19781, "omega":-6.66995, "ax":0.09379, "ay":-0.02428, "alpha":0.34709, "fx":[0.72649,1.72199,1.40064,0.40514], "fy":[-0.9338,-0.61245,0.38305,0.0617]},
    {"t":4.49945, "x":3.06582, "y":5.96947, "heading":1.38809, "vx":-0.71558, "vy":0.19781, "omega":-6.66994, "ax":0.09899, "ay":-0.02193, "alpha":0.37693, "fx":[0.75223,1.83147,1.49288,0.41364], "fy":[-0.95763,-0.61904,0.4602,0.12161]},
    {"t":4.49946, "x":3.06581, "y":5.96948, "heading":1.38798, "vx":-0.71558, "vy":0.19781, "omega":-6.66994, "ax":0.10423, "ay":-0.01958, "alpha":0.40563, "fx":[0.77659,1.93496,1.58733,0.42896], "fy":[-0.97505,-0.62742,0.53095,0.18332]},
    {"t":4.49948, "x":3.0658, "y":5.96948, "heading":1.38788, "vx":-0.71558, "vy":0.1978, "omega":-6.66993, "ax":0.10369, "ay":-0.01748, "alpha":0.5147, "fx":[0.70168,2.18988,1.65003,0.16182], "fy":[-1.21228,-0.67242,0.81579,0.27594]},
    {"t":4.49949, "x":3.06579, "y":5.96948, "heading":1.38779, "vx":-0.71558, "vy":0.1978, "omega":-6.66993, "ax":0.09366, "ay":-0.01249, "alpha":0.52843, "fx":[0.60269,2.14313,1.52146,-0.01899], "fy":[-1.22264,-0.60096,0.93948,0.3178]},
    {"t":4.49951, "x":3.06578, "y":5.96948, "heading":1.38771, "vx":-0.71558, "vy":0.1978, "omega":-6.66992, "ax":0.08156, "ay":-0.00755, "alpha":0.48359, "fx":[0.50751,1.91871,1.34228,-0.06893], "fy":[-1.07938,-0.50295,0.90826,0.33183]},
    {"t":4.49952, "x":3.06577, "y":5.96949, "heading":1.38762, "vx":-0.71558, "vy":0.1978, "omega":-6.66991, "ax":0.07084, "ay":-0.00261, "alpha":0.46563, "fx":[0.41583,1.78124,1.1909,-0.17451], "fy":[-1.00747,-0.41712,0.94828,0.35794]},
    {"t":4.49953, "x":3.06576, "y":5.96949, "heading":1.38753, "vx":-0.71558, "vy":0.1978, "omega":-6.66991, "ax":0.0603, "ay":0.00231, "alpha":0.44703, "fx":[0.32652,1.64416,1.04114,-0.2765], "fy":[-0.93411,-0.33108,0.98656,0.38354]},
    {"t":4.49954, "x":3.06575, "y":5.96949, "heading":1.38745, "vx":-0.71558, "vy":0.1978, "omega":-6.6699, "ax":0.04992, "ay":0.00722, "alpha":0.42783, "fx":[0.2392,1.5072,0.89292,-0.37509], "fy":[-0.85922,-0.24493,1.02307,0.40879]},
    {"t":4.49956, "x":3.06574, "y":5.96949, "heading":1.38736, "vx":-0.71557, "vy":0.1978, "omega":-6.6699, "ax":0.03967, "ay":0.01213, "alpha":0.40808, "fx":[0.15352,1.37012,0.7462,-0.47039], "fy":[-0.78273,-0.15881,1.05778,0.43386]},
    {"t":4.49957, "x":3.06573, "y":5.9695, "heading":1.38728, "vx":-0.71557, "vy":0.1978, "omega":-6.66989, "ax":0.02955, "ay":0.01702, "alpha":0.38793, "fx":[0.06908,1.23284,0.60112,-0.56265], "fy":[-0.70471,-0.07299,1.09077,0.45905]},
    {"t":4.49958, "x":3.06572, "y":5.9695, "heading":1.38719, "vx":-0.71557, "vy":0.1978, "omega":-6.66989, "ax":0.01955, "ay":0.02191, "alpha":0.36754, "fx":[-0.0145,1.09541,0.45779,-0.65212], "fy":[-0.62532,0.0123,1.12222,0.48459]},
    {"t":4.49959, "x":3.06571, "y":5.9695, "heading":1.38711, "vx":-0.71557, "vy":0.19781, "omega":-6.66988, "ax":0.00965, "ay":0.02679, "alpha":0.34701, "fx":[-0.09751,0.95783,0.31633,-0.73902], "fy":[-0.54465,0.09686,1.1522,0.51069]},
    {"t":4.49961, "x":3.0657, "y":5.9695, "heading":1.38702, "vx":-0.71557, "vy":0.19781, "omega":-6.66988, "ax":-0.00015, "ay":0.03166, "alpha":0.32651, "fx":[-0.18023,0.82019,0.17684,-0.82358], "fy":[-0.46287,0.18048,1.18091,0.53756]},
    {"t":4.49962, "x":3.06569, "y":5.96951, "heading":1.38694, "vx":-0.71557, "vy":0.19781, "omega":-6.66987, "ax":-0.00985, "ay":0.03652, "alpha":0.30608, "fx":[-0.26293,0.6824,0.03945,-0.90588], "fy":[-0.37997,0.26298,1.20831,0.56536]},
    {"t":4.49963, "x":3.06569, "y":5.96951, "heading":1.38685, "vx":-0.71557, "vy":0.19781, "omega":-6.66987, "ax":-0.01947, "ay":0.04138, "alpha":0.28587, "fx":[-0.34585,0.5445,-0.09573,-0.98609], "fy":[-0.29608,0.34416,1.23451,0.59428]},
    {"t":4.49965, "x":3.06568, "y":5.96951, "heading":1.38677, "vx":-0.71557, "vy":0.19781, "omega":-6.66986, "ax":-0.02901, "ay":0.04622, "alpha":0.26597, "fx":[-0.42923,0.40658,-0.2286,-1.06441], "fy":[-0.21134,0.42384,1.25965,0.62447]},
    {"t":4.49966, "x":3.06567, "y":5.96951, "heading":1.38668, "vx":-0.71557, "vy":0.19781, "omega":-6.66986, "ax":-0.03846, "ay":0.05106, "alpha":0.2465, "fx":[-0.51326,0.26868,-0.35905,-1.14099], "fy":[-0.12586,0.50187,1.28381,0.65608]},
    {"t":4.49967, "x":3.06566, "y":5.96952, "heading":1.3866, "vx":-0.71557, "vy":0.19781, "omega":-6.66986, "ax":-0.04785, "ay":0.05588, "alpha":0.22758, "fx":[-0.59812,0.13103,-0.48699,-1.21614], "fy":[-0.03992,0.5781,1.30725,0.68923]},
    {"t":4.49968, "x":3.06565, "y":5.96952, "heading":1.38651, "vx":-0.71558, "vy":0.19781, "omega":-6.66985, "ax":-0.05716, "ay":0.06069, "alpha":0.20928, "fx":[-0.68394,-0.00633,-0.61236,-1.28997], "fy":[0.0464,0.65243,1.33004,0.72401]},
    {"t":4.4997, "x":3.06564, "y":5.96952, "heading":1.38643, "vx":-0.71558, "vy":0.19781, "omega":-6.66985, "ax":-0.0664, "ay":0.06549, "alpha":0.1917, "fx":[-0.77083,-0.14323,-0.73512,-1.36272], "fy":[0.13288,0.72477,1.35237,0.76048]},
    {"t":4.49971, "x":3.06563, "y":5.96953, "heading":1.38634, "vx":-0.71558, "vy":0.19781, "omega":-6.66985, "ax":-0.07558, "ay":0.07027, "alpha":0.17489, "fx":[-0.85891,-0.27964,-0.85522,-1.43448], "fy":[0.21943,0.79501,1.37427,0.7987]},
    {"t":4.49972, "x":3.06562, "y":5.96953, "heading":1.38626, "vx":-0.71558, "vy":0.19781, "omega":-6.66985, "ax":-0.0847, "ay":0.07504, "alpha":0.15894, "fx":[-0.94822,-0.41534,-0.97265,-1.50552], "fy":[0.30581,0.86312,1.39599,0.83868]},
    {"t":4.49974, "x":3.06561, "y":5.96953, "heading":1.38617, "vx":-0.71558, "vy":0.19781, "omega":-6.66985, "ax":-0.09375, "ay":0.07978, "alpha":0.14388, "fx":[-1.03884,-0.55032,-1.08738,-1.57591], "fy":[0.39194,0.92901,1.41753,0.88047]},
    {"t":4.49975, "x":3.0656, "y":5.96953, "heading":1.38609, "vx":-0.71558, "vy":0.19781, "omega":-6.66984, "ax":-0.10275, "ay":0.08451, "alpha":0.12979, "fx":[-1.13078,-0.68431,-1.19945,-1.64592], "fy":[0.47755,0.99269,1.43915,0.92401]},
    {"t":4.49976, "x":3.06559, "y":5.96954, "heading":1.386, "vx":-0.71558, "vy":0.19781, "omega":-6.66984, "ax":-0.11168, "ay":0.08922, "alpha":0.1167, "fx":[-1.22408,-0.81732,-1.30883,-1.71559], "fy":[0.56258,1.05409,1.46085,0.96934]},
    {"t":4.49977, "x":3.06559, "y":5.96954, "heading":1.38592, "vx":-0.71558, "vy":0.19782, "omega":-6.66984, "ax":-0.12056, "ay":0.0939, "alpha":0.10465, "fx":[-1.31868,-0.94906,-1.4156,-1.78522], "fy":[0.64673,1.11327,1.48289,1.01635]},
    {"t":4.49979, "x":3.06558, "y":5.96954, "heading":1.38583, "vx":-0.71558, "vy":0.19782, "omega":-6.66984, "ax":-0.12938, "ay":0.09856, "alpha":0.09365, "fx":[-1.41462,-1.07956,-1.51975,-1.85482], "fy":[0.72998,1.17018,1.50524,1.06504]},
    {"t":4.4998, "x":3.06557, "y":5.96954, "heading":1.38575, "vx":-0.71559, "vy":0.19782, "omega":-6.66984, "ax":-0.13815, "ay":0.10318, "alpha":0.08374, "fx":[-1.51177,-1.20851,-1.62142,-1.92468], "fy":[0.81201,1.22492,1.52818,1.11527]},
    {"t":4.49981, "x":3.06556, "y":5.96955, "heading":1.38566, "vx":-0.71559, "vy":0.19782, "omega":-6.66984, "ax":-0.14686, "ay":0.10778, "alpha":0.07492, "fx":[-1.61015,-1.33597,-1.72057,-1.99476], "fy":[0.89284,1.27745,1.55163,1.16702]},
    {"t":4.49982, "x":3.06555, "y":5.96955, "heading":1.38558, "vx":-0.71559, "vy":0.19782, "omega":-6.66984, "ax":-0.0807, "ay":0.31036, "alpha":32.79156, "fx":[-51.48509,34.11293,49.63492,-35.92318], "fy":[-31.49103,-47.04626,38.54509,54.07005]},
    {"t":4.54531, "x":3.03291, "y":5.97887, "heading":1.08219, "vx":-0.71926, "vy":0.21194, "omega":-5.17824, "ax":0.00005, "ay":0.00019, "alpha":27.37093, "fx":[-47.76655,19.33978,47.76767,-19.33842], "fy":[-19.33697,-47.76503,19.34123,47.76918]},
    {"t":4.5908, "x":3.0002, "y":5.98851, "heading":0.84664, "vx":-0.71926, "vy":0.21195, "omega":-3.93321, "ax":-0.00014, "ay":-0.00046, "alpha":22.38154, "fx":[-41.4933,9.19478,41.49022,-9.19789], "fy":[-9.20158,-41.497,9.19108,41.48652]},
    {"t":4.63629, "x":2.96748, "y":5.99815, "heading":0.66773, "vx":-0.71926, "vy":0.21193, "omega":-2.91513, "ax":-0.00014, "ay":-0.00049, "alpha":18.22194, "fx":[-34.81481,3.38015,34.81159,-3.3834], "fy":[-3.38728,-34.81869,3.37627,34.80771]},
    {"t":4.68177, "x":2.93476, "y":6.00779, "heading":0.53513, "vx":-0.71927, "vy":0.2119, "omega":-2.08627, "ax":-0.00014, "ay":-0.00048, "alpha":14.89901, "fx":[-28.93742,0.36614,28.9342,-0.36937], "fy":[-0.37323,-28.94127,0.36228,28.93035]},
    {"t":4.72726, "x":2.90205, "y":6.01743, "heading":0.44023, "vx":-0.71928, "vy":0.21188, "omega":-1.40855, "ax":-0.00014, "ay":-0.00047, "alpha":12.26154, "fx":[-24.07944,-1.00324,24.07631,1.00011], "fy":[0.99635,-24.08319,-1.007,24.07255]},
    {"t":4.77275, "x":2.86933, "y":6.02706, "heading":0.37616, "vx":-0.71928, "vy":0.21186, "omega":-0.85081, "ax":-0.00013, "ay":-0.00046, "alpha":10.1597, "fx":[-20.14083,-1.455,20.13778,1.45195], "fy":[1.44829,-20.14448,-1.45865,20.13413]},
    {"t":4.81824, "x":2.83661, "y":6.0367, "heading":0.33746, "vx":-0.71929, "vy":0.21184, "omega":-0.38867, "ax":-0.00013, "ay":-0.00044, "alpha":8.46455, "fx":[-16.93547,-1.41465,16.93251,1.41169], "fy":[1.40814,-16.93902,-1.41821,16.92896]},
    {"t":4.86372, "x":2.80389, "y":6.04634, "heading":0.31978, "vx":-0.7193, "vy":0.21182, "omega":-0.00364, "ax":-0.00013, "ay":-0.00043, "alpha":7.07235, "fx":[-14.28372,-1.12051,14.28084,1.11763], "fy":[1.11417,-14.28718,-1.12397,14.27739]},
    {"t":4.90921, "x":2.77117, "y":6.05597, "heading":0.31961, "vx":-0.7193, "vy":0.2118, "omega":0.31806, "ax":-0.00012, "ay":-0.00042, "alpha":5.90654, "fx":[-12.04559,-0.70649,12.04278,0.70368], "fy":[0.70031,-12.04896,-0.70986,12.03942]},
    {"t":4.9547, "x":2.73845, "y":6.0656, "heading":0.33408, "vx":-0.71931, "vy":0.21178, "omega":0.58673, "ax":-0.00012, "ay":-0.00041, "alpha":4.90967, "fx":[-10.11576,-0.24549,10.11302,0.24275], "fy":[0.23947,-10.11905,-0.24878,10.10974]},
    {"t":5.00018, "x":2.70573, "y":6.07524, "heading":0.36077, "vx":-0.71931, "vy":0.21176, "omega":0.81006, "ax":-0.00012, "ay":-0.0004, "alpha":4.04499, "fx":[-8.426,0.21727,8.42333,-0.21994], "fy":[-0.22315,-8.42921,0.21406,8.42012]},
    {"t":5.04567, "x":2.67301, "y":6.08487, "heading":0.39762, "vx":-0.71932, "vy":0.21174, "omega":0.99405, "ax":-0.00012, "ay":-0.00039, "alpha":3.28545, "fx":[-6.92687,0.65837,6.92426,-0.66098], "fy":[-0.66411,-6.93001,0.65523,6.92113]},
    {"t":5.09116, "x":2.64029, "y":6.0945, "heading":0.44283, "vx":-0.71932, "vy":0.21173, "omega":1.1435, "ax":-0.00011, "ay":-0.00038, "alpha":2.61803, "fx":[-5.59275,1.05991,5.5902,-1.06246], "fy":[-1.06552,-5.59581,1.05685,5.58714]},
    {"t":5.13665, "x":2.60757, "y":6.10413, "heading":0.49485, "vx":-0.71933, "vy":0.21171, "omega":1.26259, "ax":-0.00011, "ay":-0.00037, "alpha":2.0331, "fx":[-4.40484,1.41566,4.40234,-1.41815], "fy":[-1.42115,-4.40783,1.41267,4.39935]},
    {"t":5.18213, "x":2.57485, "y":6.11376, "heading":0.55228, "vx":-0.71933, "vy":0.21169, "omega":1.35507, "ax":-0.00011, "ay":-0.00037, "alpha":1.53153, "fx":[-3.36176,1.7184,3.35933,-1.72083], "fy":[-1.72376,-3.36469,1.71547,3.3564]},
    {"t":5.22762, "x":2.54213, "y":6.12339, "heading":0.61392, "vx":-0.71934, "vy":0.21167, "omega":1.42473, "ax":-0.0001, "ay":-0.00036, "alpha":1.11255, "fx":[-2.46056,1.97198,2.45818,-1.97435], "fy":[-1.97721,-2.46341,1.96912,2.45533]},
    {"t":5.27311, "x":2.50941, "y":6.13302, "heading":0.67873, "vx":-0.71934, "vy":0.21166, "omega":1.47534, "ax":-0.0001, "ay":-0.00034, "alpha":0.78262, "fx":[-1.71074,2.17856,1.70845,-2.18085], "fy":[-2.1836,-1.71349,2.17581,1.7057]},
    {"t":5.3186, "x":2.47669, "y":6.14264, "heading":0.74584, "vx":-0.71935, "vy":0.21164, "omega":1.51094, "ax":-0.0001, "ay":-0.00033, "alpha":0.53799, "fx":[-1.10402,2.35168,1.10185,-2.35386], "fy":[-2.35647,-1.10663,2.34907,1.09923]},
    {"t":5.36408, "x":2.44397, "y":6.15227, "heading":0.81456, "vx":-0.71935, "vy":0.21163, "omega":1.53541, "ax":-0.00009, "ay":-0.00031, "alpha":0.37369, "fx":[-0.62922,2.50018,0.62716,-2.50224], "fy":[-2.50472,-0.6317,2.49769,0.62467]},
    {"t":5.40957, "x":2.41125, "y":6.1619, "heading":0.88441, "vx":-0.71936, "vy":0.21161, "omega":1.55241, "ax":-0.00009, "ay":-0.00029, "alpha":0.27628, "fx":[-0.25978,2.63583,0.25782,-2.63779], "fy":[-2.64015,-0.26214,2.63347,0.25546]},
    {"t":5.45506, "x":2.37853, "y":6.17152, "heading":0.95502, "vx":-0.71936, "vy":0.2116, "omega":1.56498, "ax":-0.00008, "ay":-0.00028, "alpha":0.23092, "fx":[0.03242,2.75945,-0.0343,-2.76133], "fy":[-2.7636,0.03015,2.75719,-0.03656]},
    {"t":5.50054, "x":2.3458, "y":6.18115, "heading":1.02621, "vx":-0.71936, "vy":0.21159, "omega":1.57548, "ax":-0.00008, "ay":-0.00028, "alpha":0.21797, "fx":[0.28303,2.8695,-0.28487,-2.87134], "fy":[-2.87356,0.28081,2.86728,-0.28709]},
    {"t":5.54603, "x":2.31308, "y":6.19077, "heading":1.09787, "vx":-0.71937, "vy":0.21158, "omega":1.58539, "ax":-0.00008, "ay":-0.00027, "alpha":0.22353, "fx":[0.51399,2.9567,-0.51581,-2.95852], "fy":[-2.96071,0.5118,2.95451,-0.51801]},
    {"t":5.59152, "x":2.28036, "y":6.2004, "heading":1.16999, "vx":-0.71937, "vy":0.21156, "omega":1.59556, "ax":-0.00008, "ay":-0.00027, "alpha":0.23713, "fx":[0.73835,3.01096,-0.74015,-3.01276], "fy":[-3.01493,0.73618,3.0088,-0.74232]},
    {"t":5.63701, "x":2.24764, "y":6.21002, "heading":1.24256, "vx":-0.71937, "vy":0.21155, "omega":1.60635, "ax":-0.00008, "ay":-0.00027, "alpha":0.25025, "fx":[0.96163,3.01906,-0.9634,-3.02083], "fy":[-3.02297,0.95949,3.01692,-0.96554]},
    {"t":5.68249, "x":2.21491, "y":6.21964, "heading":1.31563, "vx":-0.71938, "vy":0.21154, "omega":1.61773, "ax":-0.00008, "ay":-0.00026, "alpha":0.257, "fx":[1.1829,2.97149,-1.18466,-2.97325], "fy":[-2.97536,1.18079,2.96938,-1.18677]},
    {"t":5.72798, "x":2.18219, "y":6.22926, "heading":1.38922, "vx":-0.71938, "vy":0.21153, "omega":1.62942, "ax":-0.00008, "ay":-0.00026, "alpha":0.25254, "fx":[1.39626,2.85884,-1.398,-2.86058], "fy":[-2.86267,1.39417,2.85675,-1.40009]},
    {"t":5.77347, "x":2.14947, "y":6.23888, "heading":1.46334, "vx":-0.71939, "vy":0.21151, "omega":1.64091, "ax":-0.00008, "ay":-0.00026, "alpha":0.23553, "fx":[1.589,2.67779,-1.59072,-2.67951], "fy":[-2.68158,1.58693,2.67573,-1.59278]},
    {"t":5.81896, "x":2.11675, "y":6.24851, "heading":1.53798, "vx":-0.71939, "vy":0.2115, "omega":1.65162, "ax":-0.00007, "ay":-0.00025, "alpha":0.20322, "fx":[1.75132,2.42788,-1.75302,-2.42958], "fy":[-2.43162,1.74928,2.42584,-1.75506]},
    {"t":5.86444, "x":2.08402, "y":6.25813, "heading":1.6131, "vx":-0.71939, "vy":0.21149, "omega":1.66087, "ax":-0.00007, "ay":-0.00025, "alpha":0.15612, "fx":[1.86958,2.11528,-1.87126,-2.11696], "fy":[-2.11898,1.86756,2.11327,-1.87327]},
    {"t":5.90993, "x":2.0513, "y":6.26775, "heading":1.68865, "vx":-0.7194, "vy":0.21148, "omega":1.66797, "ax":-0.00007, "ay":-0.00025, "alpha":0.09467, "fx":[1.93261,1.74931,-1.93426,-1.75097], "fy":[-1.75296,1.93061,1.74732,-1.93626]},
    {"t":5.95542, "x":2.01858, "y":6.27737, "heading":1.76452, "vx":-0.7194, "vy":0.21147, "omega":1.67227, "ax":-0.00007, "ay":-0.00025, "alpha":0.02021, "fx":[1.93557,1.34607,-1.93721,-1.34771], "fy":[-1.34968,1.9336,1.3441,-1.93918]},
    {"t":6.0009, "x":1.98585, "y":6.28698, "heading":1.84059, "vx":-0.7194, "vy":0.21146, "omega":1.67319, "ax":-0.00007, "ay":-0.00024, "alpha":-0.06478, "fx":[1.87669,0.9236,-1.87831,-0.92521], "fy":[-0.92716,1.87475,0.92165,-1.88025]},
    {"t":6.04639, "x":1.95313, "y":6.2966, "heading":1.9167, "vx":-0.71941, "vy":0.21145, "omega":1.67025, "ax":-0.00007, "ay":-0.00024, "alpha":-0.15647, "fx":[1.76029,0.50292,-1.76188,-0.50452], "fy":[-0.50643,1.75837,0.501,-1.7638]},
    {"t":6.09188, "x":1.92041, "y":6.30622, "heading":1.99268, "vx":-0.71941, "vy":0.21144, "omega":1.66313, "ax":-0.00007, "ay":-0.00024, "alpha":-0.25153, "fx":[1.60162,0.10407,-1.60319,-0.10565], "fy":[-0.10754,1.59973,0.10218,-1.60508]},
    {"t":6.13737, "x":1.88768, "y":6.31584, "heading":2.06833, "vx":-0.71941, "vy":0.21142, "omega":1.65169, "ax":-0.00007, "ay":-0.00023, "alpha":-0.34331, "fx":[1.41918,-0.25185,-1.42073,0.2503], "fy":[0.24844,1.41731,-0.25372,-1.42259]},
    {"t":6.18285, "x":1.85496, "y":6.32545, "heading":2.14346, "vx":-0.71941, "vy":0.21141, "omega":1.63607, "ax":-0.00007, "ay":-0.00023, "alpha":-0.42683, "fx":[1.24197,-0.55132,-1.24349,0.54979], "fy":[0.54795,1.24013,-0.55315,-1.24533]},
    {"t":6.22834, "x":1.82223, "y":6.33507, "heading":2.21788, "vx":-0.71942, "vy":0.2114, "omega":1.61666, "ax":-0.00007, "ay":-0.00023, "alpha":-0.49328, "fx":[1.0922,-0.78268,-1.0937,0.78118], "fy":[0.77937,1.09039,-0.78449,-1.09551]},
    {"t":6.27383, "x":1.78951, "y":6.34469, "heading":2.29142, "vx":-0.71942, "vy":0.21139, "omega":1.59422, "ax":-0.00007, "ay":-0.00022, "alpha":-0.533, "fx":[0.97898,-0.93893,-0.98046,0.93745], "fy":[0.93567,0.9772,-0.9407,-0.98223]},
    {"t":6.31931, "x":1.75678, "y":6.3543, "heading":2.36393, "vx":-0.71942, "vy":0.21138, "omega":1.56997, "ax":-0.00006, "ay":-0.00021, "alpha":-0.53176, "fx":[0.89353,-1.00498,-0.89496,1.00356], "fy":[1.00184,0.89181,-1.0067,-0.89667]},
    {"t":6.3648, "x":1.72406, "y":6.36392, "heading":2.43535, "vx":-0.71943, "vy":0.21137, "omega":1.54579, "ax":-0.00006, "ay":-0.0002, "alpha":-0.48551, "fx":[0.83024,-0.98003,-0.83159,0.97868], "fy":[0.97705,0.82861,-0.98165,-0.83321]},
    {"t":6.41029, "x":1.69133, "y":6.37353, "heading":2.50566, "vx":-0.71943, "vy":0.21136, "omega":1.5237, "ax":-0.00006, "ay":-0.00019, "alpha":-0.39813, "fx":[0.78304,-0.87377,-0.78432,0.8725], "fy":[0.87096,0.78151,-0.87531,-0.78585]},
    {"t":6.45578, "x":1.65861, "y":6.38315, "heading":2.57497, "vx":-0.71943, "vy":0.21136, "omega":1.50559, "ax":-0.00005, "ay":-0.00018, "alpha":-0.28462, "fx":[0.74595,-0.71343,-0.74717,0.71222], "fy":[0.71075,0.74448,-0.7149,-0.74863]},
    {"t":6.50126, "x":1.62588, "y":6.39276, "heading":2.64345, "vx":-0.71943, "vy":0.21135, "omega":1.49265, "ax":-0.00005, "ay":-0.00018, "alpha":-0.15952, "fx":[0.70726,-0.52168,-0.70845,0.52049], "fy":[0.51905,0.70582,-0.52311,-0.70988]},
    {"t":6.54675, "x":1.59316, "y":6.40237, "heading":2.71135, "vx":-0.71944, "vy":0.21134, "omega":1.48539, "ax":-0.00005, "ay":-0.00018, "alpha":-0.03354, "fx":[0.65904,-0.31232,-0.66022,0.31114], "fy":[0.30972,0.65762,-0.31374,-0.66165]},
    {"t":6.59224, "x":1.56043, "y":6.41199, "heading":2.77892, "vx":-0.71944, "vy":0.21133, "omega":1.48386, "ax":-0.00005, "ay":-0.00018, "alpha":0.08957, "fx":[0.59645,-0.08495,-0.59761,0.08378], "fy":[0.08237,0.59504,-0.08635,-0.59902]},
    {"t":6.63773, "x":1.52771, "y":6.4216, "heading":2.84641, "vx":-0.71944, "vy":0.21132, "omega":1.48794, "ax":-0.00005, "ay":-0.00017, "alpha":0.20356, "fx":[0.51964,0.15454,-0.5208,-0.1557], "fy":[-0.15709,0.51825,0.15314,-0.52219]},
    {"t":6.68321, "x":1.49498, "y":6.43121, "heading":2.9141, "vx":-0.71944, "vy":0.21131, "omega":1.4972, "ax":-0.00005, "ay":-0.00017, "alpha":0.30531, "fx":[0.43286,0.40392,-0.434,-0.40506], "fy":[-0.40645,0.43147,0.40253,-0.43539]},
    {"t":6.7287, "x":1.46226, "y":6.44082, "heading":2.9822, "vx":-0.71945, "vy":0.21131, "omega":1.51109, "ax":-0.00005, "ay":-0.00017, "alpha":0.38767, "fx":[0.34188,0.64904,-0.34302,-0.65018], "fy":[-0.65155,0.34051,0.64767,-0.34439]},
    {"t":6.77419, "x":1.42953, "y":6.45044, "heading":3.05093, "vx":-0.71945, "vy":0.2113, "omega":1.52872, "ax":-0.00005, "ay":-0.00017, "alpha":0.44348, "fx":[0.25174,0.87188,-0.25287,-0.87301], "fy":[-0.87436,0.25039,0.87052,-0.25423]},
    {"t":6.81967, "x":1.39681, "y":6.46005, "heading":3.12047, "vx":-0.71945, "vy":0.21129, "omega":1.54889, "ax":-0.00005, "ay":-0.00017, "alpha":0.45892, "fx":[0.16124,1.03665,-0.16236,-1.03777], "fy":[-1.03911,0.1599,1.0353,-0.16371]},
    {"t":6.86516, "x":1.36408, "y":6.46966, "heading":-3.09226, "vx":-0.71945, "vy":0.21128, "omega":1.56977, "ax":-0.00005, "ay":-0.00017, "alpha":0.41869, "fx":[0.05918,1.10312,-0.06029,-1.10423], "fy":[-1.10557,0.05785,1.10179,-0.06163]},
    {"t":6.91065, "x":1.33135, "y":6.47927, "heading":-3.02085, "vx":-0.71946, "vy":0.21128, "omega":1.58881, "ax":-0.00005, "ay":-0.00017, "alpha":0.31166, "fx":[-0.07777,1.04569,0.07667,-1.04679], "fy":[-1.04811,-0.07909,1.04437,0.07535]},
    {"t":6.95614, "x":1.29863, "y":6.48888, "heading":-2.94858, "vx":-0.71946, "vy":0.21127, "omega":1.60299, "ax":-0.00005, "ay":-0.00016, "alpha":0.14516, "fx":[-0.27088,0.88872,0.26979,-0.8898], "fy":[-0.89111,-0.27219,0.8874,0.26848]},
    {"t":7.00162, "x":1.2659, "y":6.49849, "heading":-2.87567, "vx":-0.71946, "vy":0.21126, "omega":1.60959, "ax":-0.00005, "ay":-0.00016, "alpha":-0.06491, "fx":[-0.52898,0.6783,0.52791,-0.67938], "fy":[-0.68068,-0.53028,0.677,0.52661]},
    {"t":7.04711, "x":1.23318, "y":6.5081, "heading":-2.80245, "vx":-0.71946, "vy":0.21125, "omega":1.60664, "ax":-0.00005, "ay":-0.00016, "alpha":-0.3008, "fx":[-0.84595,0.45934,0.84488,-0.46041], "fy":[-0.46169,-0.84724,0.45805,0.8436]},
    {"t":7.0926, "x":1.20045, "y":6.51771, "heading":-2.72937, "vx":-0.71946, "vy":0.21125, "omega":1.59296, "ax":-0.00005, "ay":-0.00016, "alpha":-0.54501, "fx":[-1.20384,0.26917,1.20278,-0.27023], "fy":[-0.2715,-1.20512,0.26789,1.20151]},
    {"t":7.13809, "x":1.16772, "y":6.52732, "heading":-2.65691, "vx":-0.71947, "vy":0.21124, "omega":1.56817, "ax":-0.00005, "ay":-0.00016, "alpha":-0.77931, "fx":[-1.5733,0.13652,1.57225,-0.13756], "fy":[-0.13883,-1.57456,0.13525,1.57099]},
    {"t":7.18357, "x":1.135, "y":6.53692, "heading":-2.58558, "vx":-0.71947, "vy":0.21123, "omega":1.53272, "ax":-0.00005, "ay":-0.00016, "alpha":-0.9863, "fx":[-1.91834,0.07763,1.9173,-0.07866], "fy":[-0.07991,-1.91959,0.07638,1.91605]},
    {"t":7.22906, "x":1.10227, "y":6.54653, "heading":-2.51586, "vx":-0.71947, "vy":0.21123, "omega":1.48785, "ax":-0.00005, "ay":-0.00015, "alpha":-1.14855, "fx":[-2.19797,0.09633,2.19695,-0.09735], "fy":[-0.09859,-2.19921,0.09509,2.19571]},
    {"t":7.27455, "x":1.06954, "y":6.55614, "heading":-2.44818, "vx":-0.71947, "vy":0.21122, "omega":1.43561, "ax":-0.00004, "ay":-0.00015, "alpha":-1.24983, "fx":[-2.37145,0.18299,2.37044,-0.184], "fy":[-0.18523,-2.37267,0.18177,2.36922]},
    {"t":7.32003, "x":1.03682, "y":6.56575, "heading":-2.38288, "vx":-0.71947, "vy":0.21121, "omega":1.37876, "ax":-0.00004, "ay":-0.00015, "alpha":-1.27506, "fx":[-2.4012,0.31617,2.4002,-0.31717], "fy":[-0.31838,-2.40241,0.31496,2.399]},
    {"t":7.36552, "x":1.00409, "y":6.57536, "heading":-2.32017, "vx":-0.71948, "vy":0.2112, "omega":1.32076, "ax":-0.00004, "ay":-0.00015, "alpha":-1.21, "fx":[-2.25458,0.46461,2.25359,-0.4656], "fy":[-0.46679,-2.25577,0.46342,2.2524]},
    {"t":7.41101, "x":0.97136, "y":6.58496, "heading":-2.26009, "vx":-0.71948, "vy":0.2112, "omega":1.26572, "ax":-0.00004, "ay":-0.00014, "alpha":-1.04178, "fx":[-1.90651,0.5897,1.90556,-0.59066], "fy":[-0.59181,-1.90766,0.58855,1.9044]},
    {"t":7.4565, "x":0.93864, "y":6.59457, "heading":-2.20251, "vx":-0.71948, "vy":0.21119, "omega":1.21833, "ax":-0.00004, "ay":-0.00014, "alpha":-0.77991, "fx":[-1.37936,0.65333,1.37845,-0.65423], "fy":[-0.65532,-1.38045,0.65224,1.37736]},
    {"t":7.50198, "x":0.90591, "y":6.60418, "heading":-2.14709, "vx":-0.71948, "vy":0.21119, "omega":1.18285, "ax":-0.00004, "ay":-0.00013, "alpha":-0.46257, "fx":[-0.7531,0.63203,0.75224,-0.63289], "fy":[-0.63392,-0.75413,0.63099,0.7512]},
    {"t":7.54747, "x":0.87318, "y":6.61378, "heading":-2.09329, "vx":-0.71948, "vy":0.21118, "omega":1.16181, "ax":-0.00004, "ay":-0.00012, "alpha":-0.17845, "fx":[-0.20201,0.53832,0.20119,-0.53914], "fy":[-0.54013,-0.203,0.53733,0.2002]},
    {"t":7.59296, "x":0.84045, "y":6.62339, "heading":-2.04044, "vx":-0.71949, "vy":0.21117, "omega":1.1537, "ax":-0.00004, "ay":-0.00012, "alpha":-0.02139, "fx":[0.09876,0.43235,-0.09956,-0.43315], "fy":[-0.43412,0.09779,0.43138,-0.10053]},
    {"t":7.63845, "x":0.80773, "y":6.63299, "heading":-1.98796, "vx":-0.71949, "vy":0.21117, "omega":1.15272, "ax":-0.00004, "ay":-0.00012, "alpha":-0.02677, "fx":[0.0939,0.38345,-0.09469,-0.38425], "fy":[-0.38521,0.09294,0.38249,-0.09565]},
    {"t":7.68393, "x":0.775, "y":6.6426, "heading":-1.93553, "vx":-0.71949, "vy":0.21116, "omega":1.15151, "ax":-0.00003, "ay":-0.00012, "alpha":-0.18486, "fx":[-0.1818,0.44312,0.18101,-0.44391], "fy":[-0.44486,-0.18275,0.44217,0.18006]},
    {"t":7.72942, "x":0.74227, "y":6.6522, "heading":-1.88315, "vx":-0.71949, "vy":0.21116, "omega":1.1431, "ax":-0.00003, "ay":-0.00012, "alpha":-0.4869, "fx":[-0.6918,0.65307,0.69102,-0.65385], "fy":[-0.65479,-0.69274,0.65212,0.69007]},
    {"t":7.77491, "x":0.70954, "y":6.66181, "heading":-1.83115, "vx":-0.71949, "vy":0.21115, "omega":1.12095, "ax":-0.00003, "ay":-0.00012, "alpha":-0.9256, "fx":[-1.40025,1.04633,1.39948,-1.04711], "fy":[-1.04804,-1.40119,1.0454,1.39854]},
    {"t":7.82039, "x":0.67682, "y":6.67141, "heading":-1.78017, "vx":-0.71949, "vy":0.21115, "omega":1.07885, "ax":-0.00003, "ay":-0.00012, "alpha":-1.4954, "fx":[-2.27416,1.64784,2.27339,-1.64861], "fy":[-1.64953,-2.27509,1.64692,2.27247]},
    {"t":7.86588, "x":0.64409, "y":6.68102, "heading":-1.73109, "vx":-0.71949, "vy":0.21114, "omega":1.01082, "ax":-0.00003, "ay":-0.00011, "alpha":-2.19289, "fx":[-3.28575,2.47522,3.28499,-2.47598], "fy":[-2.47689,-3.28667,2.4743,3.28407]},
    {"t":7.91137, "x":0.61136, "y":6.69062, "heading":-1.68511, "vx":-0.7195, "vy":0.21114, "omega":0.91108, "ax":-0.00003, "ay":-0.00011, "alpha":-3.01693, "fx":[-4.41499,3.53916,4.41424,-3.5399], "fy":[-3.5408,-4.41589,3.53823,4.41332]},
    {"t":7.95686, "x":0.57863, "y":6.70022, "heading":-1.64367, "vx":-0.7195, "vy":0.21113, "omega":0.77384, "ax":-0.00004, "ay":-0.00014, "alpha":-3.96908, "fx":[-5.65263,4.84397,5.6517,-4.84487], "fy":[-4.84591,-5.65369,4.84278,5.65057]},
    {"t":8.00234, "x":0.5459, "y":6.70983, "heading":-1.60847, "vx":-0.7195, "vy":0.21112, "omega":0.5933, "ax":-0.00753, "ay":-0.02574, "alpha":-5.0534, "fx":[-7.08749,6.30269,6.91707,-6.4737], "fy":[-6.67932,-7.29377,6.09555,6.70992]},
    {"t":8.04783, "x":0.51317, "y":6.71941, "heading":-1.58148, "vx":-0.71984, "vy":0.20995, "omega":0.36344, "ax":3.20637, "ay":-15.20992, "alpha":-5.15224, "fx":[28.17504,43.45181,44.70606,29.10574], "fy":[-178.759,-178.08504,-166.29669,-166.76972]},
    {"t":8.09332, "x":0.48374, "y":6.71322, "heading":-1.56495, "vx":-0.57399, "vy":-0.4819, "omega":0.12907, "ax":11.97613, "ay":-5.49989, "alpha":-2.66889, "fx":[132.19816,138.89598,139.43962,132.69425], "fy":[-66.25107,-65.92208,-58.5159,-58.78175]},
    {"t":8.14203, "x":0.46999, "y":6.68322, "heading":-1.55866, "vx":0.00933, "vy":-0.74979, "omega":-0.00092, "ax":0.01506, "ay":0.00019, "alpha":-0.1572, "fx":[-0.09392,0.32413,0.43548,0.01741], "fy":[-0.15155,-0.26266,0.15589,0.2671]},
    {"t":8.19073, "x":0.47046, "y":6.6467, "heading":-1.55871, "vx":0.01007, "vy":-0.74978, "omega":-0.00858, "ax":0.00039, "ay":0.00001, "alpha":0.18292, "fx":[0.17824,-0.30536,-0.16949,0.31411], "fy":[0.30976,0.17391,-0.30965,-0.17379]},
    {"t":8.23944, "x":0.47095, "y":6.61018, "heading":-1.55913, "vx":0.01008, "vy":-0.74978, "omega":0.00033, "ax":0.00032, "ay":0.0, "alpha":0.0013, "fx":[-0.07922,-0.08071,0.08657,0.08807], "fy":[0.08443,-0.08285,-0.08434,0.08295]},
    {"t":8.28815, "x":0.47144, "y":6.57366, "heading":-1.55911, "vx":0.0101, "vy":-0.74978, "omega":0.0004, "ax":0.00034, "ay":0.0, "alpha":-0.03184, "fx":[-0.13709,-0.05034,0.1448,0.05806], "fy":[0.05425,-0.14089,-0.05415,0.141]},
    {"t":8.33685, "x":0.47194, "y":6.53714, "heading":-1.55909, "vx":0.01012, "vy":-0.74978, "omega":-0.00116, "ax":0.00035, "ay":0.0, "alpha":0.00333, "fx":[-0.10144,-0.10773,0.10927,0.11556], "fy":[0.1117,-0.10531,-0.11159,0.10541]},
    {"t":8.38556, "x":0.47243, "y":6.50062, "heading":-1.55915, "vx":0.01013, "vy":-0.74978, "omega":-0.00099, "ax":0.00034, "ay":0.0, "alpha":0.01187, "fx":[-0.09701,-0.12581,0.10472,0.13351], "fy":[0.12971,-0.10081,-0.12961,0.10091]},
    {"t":8.43427, "x":0.47292, "y":6.46411, "heading":-1.5592, "vx":0.01015, "vy":-0.74978, "omega":-0.00041, "ax":0.00034, "ay":0.0, "alpha":0.00057, "fx":[-0.11673,-0.11545,0.12446,0.12318], "fy":[0.11937,-0.12054,-0.11926,0.12065]},
    {"t":8.48298, "x":0.47342, "y":6.42759, "heading":-1.55922, "vx":0.01017, "vy":-0.74978, "omega":-0.00039, "ax":0.00035, "ay":0.0, "alpha":-0.00527, "fx":[-0.12939,-0.11252,0.13726,0.12039], "fy":[0.11651,-0.13327,-0.1164,0.13338]},
    {"t":8.53168, "x":0.47391, "y":6.39107, "heading":-1.55923, "vx":0.01018, "vy":-0.74978, "omega":-0.00064, "ax":0.00035, "ay":0.0, "alpha":-0.00328, "fx":[-0.12687,-0.11529,0.13486,0.12328], "fy":[0.11934,-0.13081,-0.11923,0.13092]},
    {"t":8.58039, "x":0.47441, "y":6.35455, "heading":-1.55927, "vx":0.0102, "vy":-0.74978, "omega":-0.0008, "ax":0.00035, "ay":0.0, "alpha":-0.00004, "fx":[-0.1231,-0.12009,0.13113,0.12812], "fy":[0.12416,-0.12706,-0.12406,0.12717]},
    {"t":8.6291, "x":0.47491, "y":6.31803, "heading":-1.5593, "vx":0.01022, "vy":-0.74978, "omega":-0.00081, "ax":0.00036, "ay":0.0, "alpha":0.00072, "fx":[-0.12462,-0.12359,0.13267,0.13164], "fy":[0.12767,-0.12859,-0.12756,0.1287]},
    {"t":8.67781, "x":0.47541, "y":6.28151, "heading":-1.55934, "vx":0.01024, "vy":-0.74978, "omega":-0.00077, "ax":0.00036, "ay":0.0, "alpha":-0.00033, "fx":[-0.12763,-0.12377,0.13573,0.13187], "fy":[0.12787,-0.13162,-0.12776,0.13173]},
    {"t":8.72651, "x":0.47591, "y":6.24499, "heading":-1.55938, "vx":0.01025, "vy":-0.74978, "omega":-0.00079, "ax":0.00036, "ay":0.0, "alpha":-0.00104, "fx":[-0.12931,-0.12358,0.13748,0.13174], "fy":[0.12771,-0.13334,-0.1276,0.13345]},
    {"t":8.77522, "x":0.47641, "y":6.20847, "heading":-1.55942, "vx":0.01027, "vy":-0.74978, "omega":-0.00084, "ax":0.00036, "ay":0.0, "alpha":-0.00111, "fx":[-0.12939,-0.12347,0.13761,0.13169], "fy":[0.12763,-0.13344,-0.12752,0.13356]},
    {"t":8.82393, "x":0.47691, "y":6.17195, "heading":-1.55946, "vx":0.01029, "vy":-0.74978, "omega":-0.00089, "ax":0.00036, "ay":0.0, "alpha":-0.00087, "fx":[-0.12684,-0.12162,0.13512,0.12989], "fy":[0.12581,-0.13093,-0.1257,0.13104]},
    {"t":8.87264, "x":0.47741, "y":6.13543, "heading":-1.5595, "vx":0.01031, "vy":-0.74978, "omega":-0.00093, "ax":0.00037, "ay":0.00001, "alpha":-0.0007, "fx":[-0.12256,-0.11789,0.13089,0.12622], "fy":[0.12211,-0.12667,-0.122,0.12678]},
    {"t":8.92134, "x":0.47791, "y":6.09891, "heading":-1.55955, "vx":0.01032, "vy":-0.74978, "omega":-0.00097, "ax":0.00037, "ay":0.00001, "alpha":-0.00093, "fx":[-0.12075,-0.11554,0.12913,0.12392], "fy":[0.11979,-0.12488,-0.11967,0.125]},
    {"t":8.97005, "x":0.47841, "y":6.06239, "heading":-1.5596, "vx":0.01034, "vy":-0.74978, "omega":-0.00101, "ax":0.00037, "ay":0.00001, "alpha":-0.00105, "fx":[-0.11737,-0.11191,0.1258,0.12035], "fy":[0.11619,-0.12152,-0.11607,0.12164]},
    {"t":9.01876, "x":0.47892, "y":6.02587, "heading":-1.55965, "vx":0.01036, "vy":-0.74978, "omega":-0.00106, "ax":0.00037, "ay":0.00001, "alpha":-0.00124, "fx":[-0.11029,-0.1045,0.11877,0.11298], "fy":[0.1088,-0.11447,-0.10868,0.11459]},
    {"t":9.06746, "x":0.47942, "y":5.98935, "heading":-1.5597, "vx":0.01038, "vy":-0.74978, "omega":-0.00113, "ax":0.00038, "ay":0.00001, "alpha":-0.00095, "fx":[-0.10161,-0.09678,0.11014,0.10531], "fy":[0.10111,-0.10582,-0.10099,0.10594]},
    {"t":9.11617, "x":0.47993, "y":5.95283, "heading":-1.55975, "vx":0.0104, "vy":-0.74978, "omega":-0.00117, "ax":0.00038, "ay":0.00001, "alpha":-0.00066, "fx":[-0.09143,-0.08761,0.1,0.09619], "fy":[0.09196,-0.09566,-0.09184,0.09578]},
    {"t":9.16488, "x":0.48044, "y":5.91631, "heading":-1.55981, "vx":0.01042, "vy":-0.74977, "omega":-0.0012, "ax":0.00038, "ay":0.00001, "alpha":-0.00104, "fx":[-0.07986,-0.0753,0.08849,0.08393], "fy":[0.07967,-0.08412,-0.07955,0.08424]},
    {"t":9.21359, "x":0.48094, "y":5.87979, "heading":-1.55987, "vx":0.01043, "vy":-0.74977, "omega":-0.00125, "ax":0.00038, "ay":0.00001, "alpha":-0.00215, "fx":[-0.06716,-0.05998,0.07585,0.06867], "fy":[0.06438,-0.07145,-0.06426,0.07157]},
    {"t":9.26229, "x":0.48145, "y":5.84327, "heading":-1.55993, "vx":0.01045, "vy":-0.74977, "omega":-0.00136, "ax":0.00039, "ay":0.00001, "alpha":-0.00325, "fx":[-0.05158,-0.04186,0.06032,0.0506], "fy":[0.04629,-0.05589,-0.04617,0.05601]},
    {"t":9.311, "x":0.48196, "y":5.80675, "heading":-1.56, "vx":0.01047, "vy":-0.74977, "omega":-0.00152, "ax":0.00039, "ay":0.00001, "alpha":-0.00144, "fx":[-0.02961,-0.02511,0.03837,0.03387], "fy":[0.02955,-0.03393,-0.02943,0.03405]},
    {"t":9.35971, "x":0.48247, "y":5.77023, "heading":-1.56007, "vx":0.01049, "vy":-0.74977, "omega":-0.00159, "ax":0.00039, "ay":0.00001, "alpha":0.00347, "fx":[-0.00074,-0.00974,0.00949,0.01849], "fy":[0.01418,-0.00505,-0.01406,0.00517]},
    {"t":9.40842, "x":0.48298, "y":5.73371, "heading":-1.56015, "vx":0.01051, "vy":-0.74977, "omega":-0.00142, "ax":0.00039, "ay":0.00001, "alpha":0.00375, "fx":[0.02538,0.01511,-0.01657,-0.0063], "fy":[-0.01064,0.02104,0.01076,-0.02092]},
    {"t":9.45712, "x":0.4835, "y":5.69719, "heading":-1.56022, "vx":0.01053, "vy":-0.74977, "omega":-0.00124, "ax":0.0004, "ay":0.00001, "alpha":-0.01146, "fx":[0.03376,0.06322,-0.02475,-0.05422], "fy":[-0.05866,0.02932,0.05878,-0.02919]},
    {"t":9.50583, "x":0.48401, "y":5.66067, "heading":-1.56028, "vx":0.01055, "vy":-0.74977, "omega":-0.00179, "ax":0.0004, "ay":0.00001, "alpha":-0.02824, "fx":[0.04027,0.11366,-0.03113,-0.10452], "fy":[-0.10903,0.03576,0.10915,-0.03564]},
    {"t":9.55454, "x":0.48452, "y":5.62415, "heading":-1.56036, "vx":0.01057, "vy":-0.74977, "omega":-0.00317, "ax":0.00039, "ay":0.00001, "alpha":0.00918, "fx":[0.11546,0.08906,-0.10666,-0.08027], "fy":[-0.0846,0.11112,0.08473,-0.111]},
    {"t":9.60325, "x":0.48504, "y":5.58764, "heading":-1.56052, "vx":0.01059, "vy":-0.74977, "omega":-0.00272, "ax":0.00036, "ay":0.00001, "alpha":0.11056, "fx":[0.26848,-0.02718,-0.26025,0.03541], "fy":[0.03135,0.26442,-0.03123,-0.26431]},
    {"t":9.65195, "x":0.48555, "y":5.55112, "heading":-1.56065, "vx":0.0106, "vy":-0.74977, "omega":0.00266, "ax":0.00042, "ay":0.00001, "alpha":-0.03032, "fx":[0.0721,0.15036,-0.06265,-0.14091], "fy":[-0.14557,0.06744,0.1457,-0.06731]},
    {"t":9.70066, "x":0.48607, "y":5.5146, "heading":-1.56052, "vx":0.01062, "vy":-0.74977, "omega":0.00119, "ax":0.00053, "ay":0.00001, "alpha":-0.90741, "fx":[-1.10557,1.29948,1.11763,-1.28742], "fy":[-1.29337,-1.11152,1.29354,1.11169]},
    {"t":9.74937, "x":0.48659, "y":5.47808, "heading":-1.56046, "vx":0.01065, "vy":-0.74977, "omega":-0.04301, "ax":0.00818, "ay":0.00012, "alpha":-1.12084, "fx":[-1.42505,1.54867,1.61058,-1.36314], "fy":[-1.45453,-1.51642,1.45723,1.51912]},
    {"t":9.79808, "x":0.48712, "y":5.44156, "heading":-1.56256, "vx":0.01105, "vy":-0.74977, "omega":-0.0976, "ax":8.52913, "ay":2.7368, "alpha":7.37409, "fx":[105.44269,86.20631,87.9821,107.24366], "fy":[41.6525,40.2604,20.35965,21.86654]},
    {"t":9.84678, "x":0.49777, "y":5.40829, "heading":-1.56731, "vx":0.42648, "vy":-0.61646, "omega":0.26157, "ax":6.41933, "ay":8.6209, "alpha":4.67326, "fx":[78.80079,66.34481,66.75872,79.27171], "fy":[103.8041,104.01991,91.68811,91.52537]},
    {"t":9.89146, "x":0.52323, "y":5.38935, "heading":-1.55563, "vx":0.71326, "vy":-0.23133, "omega":0.47034, "ax":0.00423, "ay":0.01305, "alpha":4.62149, "fx":[6.05683,-6.19891,-5.96099,6.29483], "fy":[6.39471,6.15689,-6.09879,-5.86094]},
    {"t":9.93613, "x":0.5551, "y":5.37903, "heading":-1.53462, "vx":0.71345, "vy":-0.23075, "omega":0.6768, "ax":0.00001, "ay":0.00002, "alpha":4.30013, "fx":[5.51693,-5.88284,-5.51675,5.88302], "fy":[5.88319,5.51712,-5.88264,-5.51656]},
    {"t":9.9808, "x":0.58697, "y":5.36872, "heading":-1.50438, "vx":0.71345, "vy":-0.23075, "omega":0.86891, "ax":0.0, "ay":0.00001, "alpha":3.94167, "fx":[4.96214,-5.48122,-4.96207,5.4813], "fy":[5.48137,4.96222,-5.48114,-4.96199]},
    {"t":10.02548, "x":0.61884, "y":5.35841, "heading":-1.46556, "vx":0.71345, "vy":-0.23075, "omega":1.045, "ax":0.0, "ay":0.00001, "alpha":3.5392, "fx":[4.35337,-5.01612,-4.35329,5.0162], "fy":[5.01627,4.35344,-5.01605,-4.35322]},
    {"t":10.07015, "x":0.65072, "y":5.3481, "heading":-1.41888, "vx":0.71345, "vy":-0.23075, "omega":1.20311, "ax":0.0, "ay":0.00001, "alpha":3.09489, "fx":[3.70932,-4.47752,-3.70925,4.47759], "fy":[4.47765,3.70939,-4.47745,-3.70918]},
    {"t":10.11483, "x":0.68259, "y":5.33779, "heading":-1.36513, "vx":0.71345, "vy":-0.23075, "omega":1.34137, "ax":0.0, "ay":0.00001, "alpha":2.61247, "fx":[3.05174,-3.85838,-3.05168,3.85845], "fy":[3.85851,3.05181,-3.85832,-3.05162]},
    {"t":10.1595, "x":0.71446, "y":5.32748, "heading":-1.30521, "vx":0.71345, "vy":-0.23075, "omega":1.45808, "ax":0.0, "ay":0.00001, "alpha":2.09715, "fx":[2.40453,-3.15567,-2.40448,3.15572], "fy":[3.15578,2.40459,-3.15562,-2.40443]},
    {"t":10.20417, "x":0.74633, "y":5.31718, "heading":-1.24007, "vx":0.71345, "vy":-0.23075, "omega":1.55177, "ax":0.0, "ay":0.00001, "alpha":1.55598, "fx":[1.79259,-2.37198,-1.79254,2.37203], "fy":[2.37207,1.79263,-2.37194,-1.7925]},
    {"t":10.24885, "x":0.77821, "y":5.30687, "heading":-1.17074, "vx":0.71345, "vy":-0.23075, "omega":1.62128, "ax":0.0, "ay":0.0, "alpha":0.99739, "fx":[1.24001,-1.51566,-1.23997,1.51569], "fy":[1.51573,1.24004,-1.51563,-1.23994]},
    {"t":10.29352, "x":0.81008, "y":5.29656, "heading":-1.09831, "vx":0.71345, "vy":-0.23075, "omega":1.66583, "ax":0.0, "ay":0.0, "alpha":0.43129, "fx":[0.76838,-0.60157,-0.76835,0.60159], "fy":[0.60161,0.7684,-0.60154,-0.76833]},
    {"t":10.3382, "x":0.84195, "y":5.28625, "heading":-1.0239, "vx":0.71345, "vy":-0.23075, "omega":1.6851, "ax":0.0, "ay":0.0, "alpha":-0.13121, "fx":[0.39505,0.34931,-0.39503,-0.34929], "fy":[-0.34928,0.39506,0.34931,-0.39502]},
    {"t":10.38287, "x":0.87382, "y":5.27594, "heading":-0.94862, "vx":0.71345, "vy":-0.23075, "omega":1.67924, "ax":0.0, "ay":0.0, "alpha":-0.67848, "fx":[0.13111,1.31124,-0.13111,-1.31124], "fy":[-1.31124,0.13111,1.31123,-0.13112]},
    {"t":10.42755, "x":0.9057, "y":5.26563, "heading":-0.8736, "vx":0.71345, "vy":-0.23075, "omega":1.64893, "ax":0.0, "ay":0.0, "alpha":-1.19866, "fx":[-0.01957,2.25514,0.01956,-2.25515], "fy":[-2.25517,-0.01958,2.25513,0.01954]},
    {"t":10.47222, "x":0.93757, "y":5.25533, "heading":-0.79993, "vx":0.71345, "vy":-0.23075, "omega":1.59538, "ax":0.0, "ay":0.0, "alpha":-1.67994, "fx":[-0.06098,3.15018,0.06096,-3.1502], "fy":[-3.15023,-0.06101,3.15015,0.06093]},
    {"t":10.51689, "x":0.96944, "y":5.24502, "heading":-0.72866, "vx":0.71345, "vy":-0.23075, "omega":1.52033, "ax":0.0, "ay":0.0, "alpha":-2.11144, "fx":[-0.00495,3.96668,0.00492,-3.96671], "fy":[-3.96675,-0.00499,3.96664,0.00488]},
    {"t":10.56157, "x":1.00132, "y":5.23471, "heading":-0.66074, "vx":0.71345, "vy":-0.23075, "omega":1.426, "ax":0.0, "ay":-0.00001, "alpha":-2.48252, "fx":[0.12978,4.67612,-0.12982,-4.67616], "fy":[-4.67621,0.12973,4.67607,-0.12987]},
    {"t":10.60624, "x":1.03319, "y":5.2244, "heading":-0.59704, "vx":0.71345, "vy":-0.23075, "omega":1.3151, "ax":0.0, "ay":-0.00001, "alpha":-2.78372, "fx":[0.31889,5.2541,-0.31894,-5.25415], "fy":[-5.25421,0.31883,5.25404,-0.319]},
    {"t":10.65092, "x":1.06506, "y":5.21409, "heading":-0.53828, "vx":0.71345, "vy":-0.23075, "omega":1.19074, "ax":0.0, "ay":-0.00001, "alpha":-3.00624, "fx":[0.53418,5.68009,-0.53424,-5.68015], "fy":[-5.68021,0.53411,5.68002,-0.5343]},
    {"t":10.69559, "x":1.09693, "y":5.20378, "heading":-0.48509, "vx":0.71345, "vy":-0.23075, "omega":1.05644, "ax":0.0, "ay":-0.00001, "alpha":-3.14194, "fx":[0.74542,5.93796,-0.74548,-5.93803], "fy":[-5.9381,0.74534,5.93789,-0.74556]},
    {"t":10.74026, "x":1.12881, "y":5.19347, "heading":-0.43789, "vx":0.71345, "vy":-0.23075, "omega":0.91608, "ax":0.0, "ay":-0.00001, "alpha":-3.1823, "fx":[0.92199,6.01389,-0.92205,-6.01395], "fy":[-6.01402,0.92193,6.01382,-0.92212]},
    {"t":10.78494, "x":1.16068, "y":5.18317, "heading":-0.39697, "vx":0.71345, "vy":-0.23075, "omega":0.77391, "ax":0.0, "ay":-0.00001, "alpha":-3.12357, "fx":[1.03744,5.90526,-1.03747,-5.9053], "fy":[-5.90534,1.03739,5.90522,-1.03751]},
    {"t":10.82961, "x":1.19255, "y":5.17286, "heading":-0.3624, "vx":0.71345, "vy":-0.23075, "omega":0.63437, "ax":0.0, "ay":0.0, "alpha":-2.97436, "fx":[1.07823,5.63225,-1.07823,-5.63226], "fy":[-5.63226,1.07822,5.63224,-1.07824]},
    {"t":10.87429, "x":1.22442, "y":5.16255, "heading":-0.33406, "vx":0.71345, "vy":-0.23075, "omega":0.50149, "ax":0.0, "ay":0.0, "alpha":-2.75108, "fx":[1.04314,5.22826,-1.04312,-5.22824], "fy":[-5.22822,1.04316,5.22827,-1.04311]},
    {"t":10.91896, "x":1.2563, "y":5.15224, "heading":-0.31165, "vx":0.71345, "vy":-0.23075, "omega":0.37859, "ax":0.0, "ay":0.0, "alpha":-2.47273, "fx":[0.94009,4.72967,-0.94005,-4.72963], "fy":[-4.72959,0.94012,4.7297,-0.94001]},
    {"t":10.96363, "x":1.28817, "y":5.14193, "heading":-0.29474, "vx":0.71345, "vy":-0.23075, "omega":0.26812, "ax":0.0, "ay":0.00001, "alpha":-2.15878, "fx":[0.78295,4.17213,-0.7829,-4.17208], "fy":[-4.17203,0.783,4.17218,-0.78284]},
    {"t":11.00831, "x":1.32004, "y":5.13162, "heading":-0.28276, "vx":0.71345, "vy":-0.23075, "omega":0.17168, "ax":0.0, "ay":0.00001, "alpha":-1.82704, "fx":[0.58827,3.58694,-0.58821,-3.58688], "fy":[-3.58682,0.58833,3.58701,-0.58814]},
    {"t":11.05298, "x":1.35191, "y":5.12132, "heading":-0.27509, "vx":0.71345, "vy":-0.23075, "omega":0.09006, "ax":0.0, "ay":0.00001, "alpha":-1.49307, "fx":[0.37293,3.00044,-0.37286,-3.00037], "fy":[-3.0003,0.373,3.00051,-0.37279]},
    {"t":11.09766, "x":1.38379, "y":5.11101, "heading":-0.27107, "vx":0.71345, "vy":-0.23075, "omega":0.02336, "ax":0.0, "ay":0.00001, "alpha":-1.16987, "fx":[0.15242,2.43408,-0.15234,-2.43401], "fy":[-2.43393,0.15249,2.43415,-0.15227]},
    {"t":11.14233, "x":1.41566, "y":5.1007, "heading":-0.27002, "vx":0.71345, "vy":-0.23075, "omega":-0.0289, "ax":0.0, "ay":0.00001, "alpha":-0.8673, "fx":[-0.06043,1.90375,0.0605,-1.90367], "fy":[-1.9036,-0.06035,1.90382,0.06058]},
    {"t":11.187, "x":1.44753, "y":5.09039, "heading":-0.27132, "vx":0.71345, "vy":-0.23075, "omega":-0.06765, "ax":0.0, "ay":0.00001, "alpha":-0.59283, "fx":[-0.25561,1.42132,0.25569,-1.42124], "fy":[-1.42117,-0.25554,1.42139,0.25576]},
    {"t":11.23168, "x":1.4794, "y":5.08008, "heading":-0.27434, "vx":0.71345, "vy":-0.23075, "omega":-0.09413, "ax":0.0, "ay":0.00001, "alpha":-0.35157, "fx":[-0.42611,0.99496,0.42619,-0.99489], "fy":[-0.99482,-0.42604,0.99503,0.42626]},
    {"t":11.27635, "x":1.51128, "y":5.06977, "heading":-0.27854, "vx":0.71345, "vy":-0.23075, "omega":-0.10984, "ax":0.0, "ay":0.00001, "alpha":-0.14626, "fx":[-0.56783,0.6291,0.5679,-0.62903], "fy":[-0.62896,-0.56776,0.62916,0.56797]},
    {"t":11.32103, "x":1.54315, "y":5.05947, "heading":-0.28345, "vx":0.71345, "vy":-0.23075, "omega":-0.11637, "ax":0.0, "ay":0.00001, "alpha":0.02212, "fx":[-0.67892,0.32534,0.67899,-0.32527], "fy":[-0.32521,-0.67886,0.3254,0.67905]},
    {"t":11.3657, "x":1.57502, "y":5.04916, "heading":-0.28865, "vx":0.71345, "vy":-0.23075, "omega":-0.11539, "ax":0.0, "ay":0.00001, "alpha":0.15415, "fx":[-0.75947,0.08288,0.75953,-0.08282], "fy":[-0.08277,-0.75941,0.08294,0.75959]},
    {"t":11.41037, "x":1.60689, "y":5.03885, "heading":-0.2938, "vx":0.71345, "vy":-0.23074, "omega":-0.1085, "ax":0.0, "ay":0.00001, "alpha":0.25179, "fx":[-0.81106,-0.10135,0.81112,0.1014], "fy":[0.10146,-0.81101,-0.1013,0.81117]},
    {"t":11.45505, "x":1.63877, "y":5.02854, "heading":-0.29865, "vx":0.71345, "vy":-0.23074, "omega":-0.09725, "ax":0.0, "ay":0.00001, "alpha":0.31787, "fx":[-0.83623,-0.23192,0.83628,0.23197], "fy":[0.23202,-0.83618,-0.23187,0.83633]},
    {"t":11.49972, "x":1.67064, "y":5.01823, "heading":-0.303, "vx":0.71345, "vy":-0.23074, "omega":-0.08305, "ax":0.0, "ay":0.00001, "alpha":0.35602, "fx":[-0.83822,-0.31475,0.83827,0.3148], "fy":[0.31485,-0.83817,-0.31471,0.83831]},
    {"t":11.5444, "x":1.70251, "y":5.00792, "heading":-0.30671, "vx":0.71345, "vy":-0.23074, "omega":-0.06715, "ax":0.0, "ay":0.00001, "alpha":0.37018, "fx":[-0.82054,-0.35633,0.82058,0.35638], "fy":[0.35642,-0.8205,-0.35629,0.82063]},
    {"t":11.58907, "x":1.73438, "y":4.99762, "heading":-0.30971, "vx":0.71345, "vy":-0.23074, "omega":-0.05061, "ax":0.0, "ay":0.00001, "alpha":0.36447, "fx":[-0.78681,-0.36359,0.78685,0.36363], "fy":[0.36367,-0.78677,-0.36355,0.78689]},
    {"t":11.63374, "x":1.76626, "y":4.98731, "heading":-0.31197, "vx":0.71345, "vy":-0.23074, "omega":-0.03433, "ax":0.0, "ay":0.00001, "alpha":0.34302, "fx":[-0.74053,-0.34344,0.74057,0.34348], "fy":[0.34352,-0.74049,-0.3434,0.74061]},
    {"t":11.67842, "x":1.79813, "y":4.977, "heading":-0.3135, "vx":0.71345, "vy":-0.23074, "omega":-0.019, "ax":0.0, "ay":0.00001, "alpha":0.30988, "fx":[-0.68513,-0.30279,0.68518,0.30284], "fy":[0.30287,-0.6851,-0.30276,0.68521]},
    {"t":11.72309, "x":1.83, "y":4.96669, "heading":-0.31435, "vx":0.71345, "vy":-0.23074, "omega":-0.00516, "ax":0.0, "ay":0.00001, "alpha":0.26868, "fx":[-0.62366,-0.24784,0.6237,0.24789], "fy":[0.24792,-0.62362,-0.24781,0.62374]},
    {"t":11.76777, "x":1.86187, "y":4.95638, "heading":-0.31458, "vx":0.71345, "vy":-0.23074, "omega":0.00684, "ax":0.0, "ay":0.00001, "alpha":0.22272, "fx":[-0.55885,-0.18423,0.55889,0.18427], "fy":[0.18431,-0.55881,-0.18419,0.55893]},
    {"t":11.81244, "x":1.89375, "y":4.94607, "heading":-0.31427, "vx":0.71345, "vy":-0.23074, "omega":0.01679, "ax":0.0, "ay":0.00001, "alpha":0.17483, "fx":[-0.4931,-0.11677,0.49314,0.11682], "fy":[0.11686,-0.49306,-0.11673,0.49319]},
    {"t":11.85711, "x":1.92562, "y":4.93577, "heading":-0.31352, "vx":0.71345, "vy":-0.23074, "omega":0.0246, "ax":0.0, "ay":0.00001, "alpha":0.12744, "fx":[-0.42848,-0.04963,0.42853,0.04968], "fy":[0.04972,-0.42844,-0.04959,0.42857]},
    {"t":11.90179, "x":1.95749, "y":4.92546, "heading":-0.31242, "vx":0.71345, "vy":-0.23074, "omega":0.0303, "ax":0.0, "ay":0.00001, "alpha":0.08248, "fx":[-0.36671,0.01391,0.36676,-0.01386], "fy":[-0.01381,-0.36666,0.01396,0.36681]},
    {"t":11.94646, "x":1.98936, "y":4.91515, "heading":-0.31107, "vx":0.71345, "vy":-0.23074, "omega":0.03398, "ax":0.0, "ay":0.00001, "alpha":0.04137, "fx":[-0.30907,0.07151,0.30913,-0.07145], "fy":[-0.07141,-0.30902,0.07156,0.30918]},
    {"t":11.99114, "x":2.02124, "y":4.90484, "heading":-0.30955, "vx":0.71345, "vy":-0.23074, "omega":0.03583, "ax":0.0, "ay":0.00001, "alpha":0.00509, "fx":[-0.25657,0.12152,0.25663,-0.12146], "fy":[-0.12141,-0.25652,0.12157,0.25668]},
    {"t":12.03581, "x":2.05311, "y":4.89453, "heading":-0.30795, "vx":0.71345, "vy":-0.23074, "omega":0.03606, "ax":0.0, "ay":0.00001, "alpha":-0.0257, "fx":[-0.20993,0.16292,0.20999,-0.16286], "fy":[-0.1628,-0.20987,0.16298,0.21005]},
    {"t":12.08048, "x":2.08498, "y":4.88423, "heading":-0.30634, "vx":0.71345, "vy":-0.23074, "omega":0.03491, "ax":0.0, "ay":0.00001, "alpha":-0.05076, "fx":[-0.1695,0.19536,0.16956,-0.19529], "fy":[-0.19523,-0.16944,0.19542,0.16962]},
    {"t":12.12516, "x":2.11686, "y":4.87392, "heading":-0.30478, "vx":0.71345, "vy":-0.23074, "omega":0.03264, "ax":0.0, "ay":0.00001, "alpha":-0.07003, "fx":[-0.13548,0.21881,0.13555,-0.21874], "fy":[-0.21867,-0.13541,0.21887,0.13561]},
    {"t":12.16983, "x":2.14873, "y":4.86361, "heading":-0.30332, "vx":0.71345, "vy":-0.23074, "omega":0.02951, "ax":0.0, "ay":0.00001, "alpha":-0.08371, "fx":[-0.1078,0.23364,0.10787,-0.23357], "fy":[-0.2335,-0.10773,0.23371,0.10794]},
    {"t":12.21451, "x":2.1806, "y":4.8533, "heading":-0.302, "vx":0.71345, "vy":-0.23074, "omega":0.02577, "ax":0.0, "ay":0.00001, "alpha":-0.09205, "fx":[-0.08634,0.24035,0.08641,-0.24028], "fy":[-0.24021,-0.08626,0.24043,0.08648]},
    {"t":12.25918, "x":2.21247, "y":4.84299, "heading":-0.30085, "vx":0.71345, "vy":-0.23074, "omega":0.02166, "ax":0.0, "ay":0.00001, "alpha":-0.09555, "fx":[-0.07072,0.2398,0.0708,-0.23972], "fy":[-0.23964,-0.07064,0.23987,0.07087]},
    {"t":12.30385, "x":2.24435, "y":4.83268, "heading":-0.29989, "vx":0.71345, "vy":-0.23074, "omega":0.01739, "ax":0.0, "ay":0.00001, "alpha":-0.09471, "fx":[-0.06055,0.23284,0.06063,-0.23276], "fy":[-0.23268,-0.06047,0.23292,0.06071]},
    {"t":12.34853, "x":2.27622, "y":4.82238, "heading":-0.29911, "vx":0.71345, "vy":-0.23074, "omega":0.01316, "ax":0.0, "ay":0.00001, "alpha":-0.09023, "fx":[-0.05521,0.22068,0.0553,-0.22059], "fy":[-0.22051,-0.05513,0.22076,0.05538]},
    {"t":12.3932, "x":2.30809, "y":4.81207, "heading":-0.29852, "vx":0.71345, "vy":-0.23074, "omega":0.00913, "ax":0.0, "ay":0.00001, "alpha":-0.08273, "fx":[-0.05417,0.2043,0.05426,-0.20421], "fy":[-0.20413,-0.05408,0.20439,0.05435]},
    {"t":12.43788, "x":2.33996, "y":4.80176, "heading":-0.29811, "vx":0.71345, "vy":-0.23074, "omega":0.00544, "ax":0.0, "ay":0.00001, "alpha":-0.07292, "fx":[-0.05669,0.1849,0.05679,-0.1848], "fy":[-0.18472,-0.05661,0.18499,0.05688]},
    {"t":12.48255, "x":2.37184, "y":4.79145, "heading":-0.29787, "vx":0.71345, "vy":-0.23074, "omega":0.00218, "ax":0.0, "ay":0.00001, "alpha":-0.06146, "fx":[-0.06215,0.16349,0.06224,-0.1634], "fy":[-0.16331,-0.06206,0.16359,0.06234]},
    {"t":12.52723, "x":2.40371, "y":4.78115, "heading":-0.29777, "vx":0.71345, "vy":-0.23074, "omega":-0.00057, "ax":0.0, "ay":0.00001, "alpha":-0.04905, "fx":[-0.06976,0.14119,0.06986,-0.14109], "fy":[-0.141,-0.06966,0.14129,0.06995]},
    {"t":12.5719, "x":2.43558, "y":4.77084, "heading":-0.2978, "vx":0.71345, "vy":-0.23074, "omega":-0.00276, "ax":0.0, "ay":0.00001, "alpha":-0.03622, "fx":[-0.0789,0.11881,0.079,-0.11871], "fy":[-0.11861,-0.0788,0.11891,0.0791]},
    {"t":12.61657, "x":2.46745, "y":4.76053, "heading":-0.29792, "vx":0.71345, "vy":-0.23073, "omega":-0.00438, "ax":0.0, "ay":0.00001, "alpha":-0.02362, "fx":[-0.0888,0.09731,0.08891,-0.0972], "fy":[-0.0971,-0.0887,0.09741,0.08901]},
    {"t":12.66125, "x":2.49933, "y":4.75022, "heading":-0.29812, "vx":0.71345, "vy":-0.23073, "omega":-0.00543, "ax":0.0, "ay":0.00001, "alpha":-0.01169, "fx":[-0.09889,0.07729,0.09899,-0.07718], "fy":[-0.07708,-0.09878,0.07739,0.0991]},
    {"t":12.70592, "x":2.5312, "y":4.73991, "heading":-0.29836, "vx":0.71345, "vy":-0.23073, "omega":-0.00595, "ax":0.0, "ay":0.00001, "alpha":-0.0009, "fx":[-0.10846,0.05944,0.10857,-0.05933], "fy":[-0.05922,-0.10835,0.05955,0.10867]},
    {"t":12.7506, "x":2.56307, "y":4.72961, "heading":-0.29862, "vx":0.71345, "vy":-0.23073, "omega":-0.00599, "ax":0.00001, "ay":0.00001, "alpha":0.00845, "fx":[-0.11705,0.04412,0.11716,-0.044], "fy":[-0.04389,-0.11694,0.04423,0.11727]},
    {"t":12.79527, "x":2.59495, "y":4.7193, "heading":-0.29889, "vx":0.71345, "vy":-0.23073, "omega":-0.00562, "ax":0.00001, "ay":0.00002, "alpha":0.01601, "fx":[-0.12409,0.03174,0.1242,-0.03163], "fy":[-0.03151,-0.12397,0.03186,0.12432]},
    {"t":12.83994, "x":2.62682, "y":4.70899, "heading":-0.29914, "vx":0.71345, "vy":-0.23073, "omega":-0.0049, "ax":0.00001, "ay":0.00002, "alpha":0.02171, "fx":[-0.1293,0.02237,0.12942,-0.02225], "fy":[-0.02213,-0.12918,0.02249,0.12953]},
    {"t":12.88462, "x":2.65869, "y":4.69868, "heading":-0.29936, "vx":0.71345, "vy":-0.23073, "omega":-0.00393, "ax":0.00001, "ay":0.00002, "alpha":0.02542, "fx":[-0.13232,0.01607,0.13245,-0.01595], "fy":[-0.01583,-0.1322,0.0162,0.13256]},
    {"t":12.92929, "x":2.69056, "y":4.68837, "heading":-0.29954, "vx":0.71345, "vy":-0.23073, "omega":-0.0028, "ax":0.0, "ay":0.00002, "alpha":0.02725, "fx":[-0.13323,0.01248,0.13317,-0.01254], "fy":[-0.01232,-0.13293,0.01276,0.13337]},
    {"t":12.97397, "x":2.72244, "y":4.67807, "heading":-0.29966, "vx":0.71345, "vy":-0.23073, "omega":-0.00158, "ax":-15.97017, "ay":5.16473, "alpha":0.03533, "fx":[-181.20085,-181.14505,-180.99669,-181.05235], "fy":[58.56076,58.46128,58.57326,58.6729]},
    {"t":13.01864, "x":2.73837, "y":4.67291, "heading":-0.29973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":8, "targetTimestamp":4.49982, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hopper Down", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-2 s", "val":-2.0}}, "event":null},
   {"name":"Hopper Up", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":0.32387, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"Hopper Up", "from":{"target":3, "targetTimestamp":0.84142, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"Climb", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":11, "targetTimestamp":13.01864, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Spin Up", "from":{"target":5, "targetTimestamp":3.30233, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"Stop Intake", "from":{"target":6, "targetTimestamp":4.49918, "offset":{"exp":"-0.8 s", "val":-0.8}}, "event":null}]
}
