{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.086160182952881, "y":4.677770137786865, "heading":1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0790674686431885, "y":3.0637617111206055, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.086160182952881 m", "val":3.086160182952881}, "y":{"exp":"4.677770137786865 m", "val":4.677770137786865}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0790674686431885 m", "val":3.0790674686431885}, "y":{"exp":"3.0637617111206055 m", "val":3.0637617111206055}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2827655635,
    "y":0.2827655635
   },
   "backLeft":{
    "x":-0.2827655635,
    "y":0.2827655635
   },
   "mass":58.9670081,
   "inertia":3.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.27,
   "cof":2.255,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73271],
  "samples":[
    {"t":0.0, "x":3.08616, "y":4.67777, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0627, "ay":-14.26805, "alpha":3.73392, "fx":[-8.63793,6.84214,7.2466,-9.14807], "fy":[-212.24598,-212.29616,-208.42897,-208.37294]},
    {"t":0.04204, "x":3.0861, "y":4.66516, "heading":1.5708, "vx":-0.00264, "vy":-0.59985, "omega":0.15698, "ax":0.0, "ay":-0.00001, "alpha":9.69006, "fx":[-12.85017,12.85015,12.8505,-12.85049], "fy":[-12.85149,-12.85149,12.8512,12.85119]},
    {"t":0.08408, "x":3.08599, "y":4.63994, "heading":1.5774, "vx":-0.00264, "vy":-0.59985, "omega":0.56437, "ax":0.0, "ay":0.0, "alpha":6.13166, "fx":[-8.07731,8.1858,8.07729,-8.18578], "fy":[-8.18579,-8.0773,8.18579,8.0773]},
    {"t":0.12613, "x":3.08588, "y":4.61472, "heading":1.60112, "vx":-0.00264, "vy":-0.59985, "omega":0.82215, "ax":0.0, "ay":0.0, "alpha":3.86863, "fx":[-4.97197,5.28432,4.97197,-5.28432], "fy":[-5.28432,-4.97197,5.28432,4.97197]},
    {"t":0.16817, "x":3.08577, "y":4.5895, "heading":1.63569, "vx":-0.00264, "vy":-0.59985, "omega":0.9848, "ax":0.0, "ay":0.0, "alpha":2.43636, "fx":[-3.01424,3.43423,3.01424,-3.43423], "fy":[-3.43423,-3.01424,3.43423,3.01424]},
    {"t":0.21021, "x":3.08566, "y":4.56429, "heading":1.67709, "vx":-0.00264, "vy":-0.59985, "omega":1.08723, "ax":0.0, "ay":0.0, "alpha":1.53316, "fx":[-1.80569,2.23779,1.80569,-2.23779], "fy":[-2.23779,-1.80569,2.23779,1.80569]},
    {"t":0.25225, "x":3.08555, "y":4.53907, "heading":1.7228, "vx":-0.00264, "vy":-0.59985, "omega":1.15168, "ax":0.0, "ay":0.0, "alpha":0.96389, "fx":[-1.06975,1.45731,1.06975,-1.45731], "fy":[-1.45731,-1.06975,1.45731,1.06975]},
    {"t":0.29429, "x":3.08544, "y":4.51385, "heading":1.77122, "vx":-0.00264, "vy":-0.59985, "omega":1.19221, "ax":0.0, "ay":0.0, "alpha":0.60611, "fx":[-0.62752,0.94786,0.62752,-0.94786], "fy":[-0.94786,-0.62752,0.94786,0.62752]},
    {"t":0.33633, "x":3.08533, "y":4.48863, "heading":1.82134, "vx":-0.00264, "vy":-0.59985, "omega":1.21769, "ax":0.0, "ay":0.0, "alpha":0.38062, "fx":[-0.36374,0.61423,0.36374,-0.61423], "fy":[-0.61423,-0.36374,0.61423,0.36374]},
    {"t":0.37838, "x":3.08522, "y":4.46341, "heading":1.87253, "vx":-0.00264, "vy":-0.59985, "omega":1.23369, "ax":0.0, "ay":0.0, "alpha":0.23937, "fx":[-0.20869,0.39749,0.20869,-0.39749], "fy":[-0.39749,-0.20869,0.39749,0.20869]},
    {"t":0.42042, "x":3.08511, "y":4.43819, "heading":1.9244, "vx":-0.00264, "vy":-0.59985, "omega":1.24375, "ax":0.0, "ay":0.0, "alpha":0.15018, "fx":[-0.11782,0.25585,0.11782,-0.25585], "fy":[-0.25585,-0.11782,0.25585,0.11782]},
    {"t":0.46246, "x":3.085, "y":4.41297, "heading":1.97669, "vx":-0.00264, "vy":-0.59985, "omega":1.25007, "ax":0.0, "ay":0.0, "alpha":0.09447, "fx":[-0.0656,0.16459,0.0656,-0.16459], "fy":[-0.16459,-0.0656,0.16459,0.0656]},
    {"t":0.5045, "x":3.08489, "y":4.38775, "heading":2.02924, "vx":-0.00264, "vy":-0.59985, "omega":1.25404, "ax":0.0, "ay":0.0, "alpha":0.05928, "fx":[-0.03566,0.10531,0.03566,-0.10531], "fy":[-0.10531,-0.03566,0.10531,0.03566]},
    {"t":0.54654, "x":3.08477, "y":4.36253, "heading":2.08197, "vx":-0.00264, "vy":-0.59985, "omega":1.25653, "ax":0.0, "ay":0.0, "alpha":0.03734, "fx":[-0.01893,0.06743,0.01893,-0.06743], "fy":[-0.06743,-0.01893,0.06743,0.01893]},
    {"t":0.58858, "x":3.08466, "y":4.33732, "heading":2.13479, "vx":-0.00264, "vy":-0.59985, "omega":1.2581, "ax":0.0, "ay":0.0, "alpha":0.02346, "fx":[-0.00961,0.04293,0.00961,-0.04293], "fy":[-0.04293,-0.00961,0.04293,0.00961]},
    {"t":0.63063, "x":3.08455, "y":4.3121, "heading":2.18769, "vx":-0.00264, "vy":-0.59985, "omega":1.25909, "ax":0.0, "ay":0.0, "alpha":0.0148, "fx":[-0.00462,0.02737,0.00462,-0.02737], "fy":[-0.02737,-0.00462,0.02737,0.00462]},
    {"t":0.67267, "x":3.08444, "y":4.28688, "heading":2.24062, "vx":-0.00264, "vy":-0.59985, "omega":1.25971, "ax":0.0, "ay":0.0, "alpha":0.00924, "fx":[-0.00195,0.01722,0.00195,-0.01722], "fy":[-0.01722,-0.00195,0.01722,0.00195]},
    {"t":0.71471, "x":3.08433, "y":4.26166, "heading":2.29358, "vx":-0.00264, "vy":-0.59985, "omega":1.2601, "ax":0.0, "ay":0.0, "alpha":0.00582, "fx":[-0.00064,0.0109,0.00064,-0.0109], "fy":[-0.0109,-0.00064,0.0109,0.00064]},
    {"t":0.75675, "x":3.08422, "y":4.23644, "heading":2.34656, "vx":-0.00264, "vy":-0.59985, "omega":1.26034, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[-0.00001,0.00678,0.00001,-0.00678], "fy":[-0.00678,-0.00001,0.00678,0.00001]},
    {"t":0.79879, "x":3.08411, "y":4.21122, "heading":2.39954, "vx":-0.00264, "vy":-0.59985, "omega":1.26049, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[0.00024,0.00443,-0.00024,-0.00443], "fy":[-0.00443,0.00024,0.00443,-0.00024]},
    {"t":0.84083, "x":3.084, "y":4.186, "heading":2.45254, "vx":-0.00264, "vy":-0.59985, "omega":1.26059, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[0.00034,0.00283,-0.00034,-0.00283], "fy":[-0.00283,0.00034,0.00283,-0.00034]},
    {"t":0.88288, "x":3.08389, "y":4.16078, "heading":2.50554, "vx":-0.00264, "vy":-0.59985, "omega":1.26066, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00035,0.00194,-0.00035,-0.00194], "fy":[-0.00194,0.00035,0.00194,-0.00035]},
    {"t":0.92492, "x":3.08378, "y":4.13556, "heading":2.55854, "vx":-0.00264, "vy":-0.59985, "omega":1.2607, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.0003,0.00115,-0.0003,-0.00115], "fy":[-0.00115,0.0003,0.00115,-0.0003]},
    {"t":0.96696, "x":3.08367, "y":4.11035, "heading":2.61154, "vx":-0.00264, "vy":-0.59985, "omega":1.26073, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.0003,0.00089,-0.0003,-0.00089], "fy":[-0.00089,0.0003,0.00089,-0.0003]},
    {"t":1.009, "x":3.08356, "y":4.08513, "heading":2.66454, "vx":-0.00264, "vy":-0.59985, "omega":1.26075, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.0002,0.0004,-0.0002,-0.0004], "fy":[-0.0004,0.0002,0.0004,-0.0002]},
    {"t":1.05104, "x":3.08345, "y":4.05991, "heading":2.71754, "vx":-0.00264, "vy":-0.59985, "omega":1.26076, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00027,0.0005,-0.00027,-0.0005], "fy":[-0.0005,0.00027,0.0005,-0.00027]},
    {"t":1.09308, "x":3.08333, "y":4.03469, "heading":2.77055, "vx":-0.00264, "vy":-0.59985, "omega":1.26077, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00009,0.00005,-0.00009,-0.00005], "fy":[-0.00005,0.00009,0.00005,-0.00009]},
    {"t":1.13513, "x":3.08322, "y":4.00947, "heading":2.82355, "vx":-0.00264, "vy":-0.59985, "omega":1.26077, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00024,0.0003,-0.00024,-0.0003], "fy":[-0.0003,0.00024,0.0003,-0.00024]},
    {"t":1.17717, "x":3.08311, "y":3.98425, "heading":2.87656, "vx":-0.00264, "vy":-0.59985, "omega":1.26078, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00002,-0.00017,0.00002,0.00017], "fy":[0.00017,-0.00002,-0.00017,0.00002]},
    {"t":1.21921, "x":3.083, "y":3.95903, "heading":2.92956, "vx":-0.00264, "vy":-0.59985, "omega":1.26078, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00021,0.00017,-0.00021,-0.00017], "fy":[-0.00017,0.00021,0.00017,-0.00021]},
    {"t":1.26125, "x":3.08289, "y":3.93381, "heading":2.98257, "vx":-0.00264, "vy":-0.59985, "omega":1.26078, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00012,-0.00027,0.00012,0.00027], "fy":[0.00027,-0.00012,-0.00027,0.00012]},
    {"t":1.30329, "x":3.08278, "y":3.90859, "heading":3.03558, "vx":-0.00264, "vy":-0.59985, "omega":1.26078, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00017,0.00007,-0.00017,-0.00007], "fy":[-0.00007,0.00017,0.00007,-0.00017]},
    {"t":1.34534, "x":3.08267, "y":3.88338, "heading":3.08858, "vx":-0.00264, "vy":-0.59985, "omega":1.26078, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00016,-0.00026,0.00016,0.00026], "fy":[0.00026,-0.00016,-0.00026,0.00016]},
    {"t":1.38738, "x":3.08256, "y":3.85816, "heading":3.14159, "vx":-0.00264, "vy":-0.59985, "omega":1.26077, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.0,-0.00013,0.0], "fy":[0.0,0.00013,0.0,-0.00013]},
    {"t":1.42942, "x":3.08245, "y":3.83294, "heading":-3.08859, "vx":-0.00264, "vy":-0.59985, "omega":1.26078, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00015,-0.0002,0.00015,0.0002], "fy":[0.0002,-0.00015,-0.0002,0.00015]},
    {"t":1.47146, "x":3.08234, "y":3.80772, "heading":-3.03559, "vx":-0.00264, "vy":-0.59985, "omega":1.26077, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00008,-0.00004,0.00008], "fy":[0.00008,0.00004,-0.00008,-0.00004]},
    {"t":1.5135, "x":3.08223, "y":3.7825, "heading":-2.98258, "vx":-0.00264, "vy":-0.59985, "omega":1.26077, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00005,-0.0001,0.00005,0.0001], "fy":[0.0001,-0.00005,-0.0001,0.00005]},
    {"t":1.55554, "x":3.08212, "y":3.75728, "heading":-2.92958, "vx":-0.00264, "vy":-0.59985, "omega":1.26077, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00007,-0.00014,0.00007,0.00014], "fy":[0.00014,-0.00007,-0.00014,0.00007]},
    {"t":1.59759, "x":3.082, "y":3.73206, "heading":-2.87657, "vx":-0.00264, "vy":-0.59985, "omega":1.26077, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00005,-0.00008,0.00005,0.00008], "fy":[0.00008,-0.00005,-0.00008,0.00005]},
    {"t":1.63963, "x":3.08189, "y":3.70684, "heading":-2.82357, "vx":-0.00264, "vy":-0.59985, "omega":1.26076, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.0003,-0.00024,0.0003,0.00024], "fy":[0.00024,-0.0003,-0.00024,0.0003]},
    {"t":1.68167, "x":3.08178, "y":3.68162, "heading":-2.77056, "vx":-0.00264, "vy":-0.59985, "omega":1.26076, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,-0.00014,0.00021,0.00014], "fy":[0.00014,-0.00021,-0.00014,0.00021]},
    {"t":1.72371, "x":3.08167, "y":3.65641, "heading":-2.71756, "vx":-0.00264, "vy":-0.59985, "omega":1.26075, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00078,-0.00037,0.00078,0.00037], "fy":[0.00037,-0.00078,-0.00037,0.00078]},
    {"t":1.76575, "x":3.08156, "y":3.63119, "heading":-2.66456, "vx":-0.00264, "vy":-0.59985, "omega":1.26073, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00085,-0.00031,0.00085,0.00031], "fy":[0.00031,-0.00085,-0.00031,0.00085]},
    {"t":1.80779, "x":3.08145, "y":3.60597, "heading":-2.61155, "vx":-0.00264, "vy":-0.59985, "omega":1.26071, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.00181,-0.00053,0.00181,0.00053], "fy":[0.00053,-0.00181,-0.00053,0.00181]},
    {"t":1.84984, "x":3.08134, "y":3.58075, "heading":-2.55855, "vx":-0.00264, "vy":-0.59985, "omega":1.26067, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[-0.00257,-0.00056,0.00257,0.00056], "fy":[0.00056,-0.00257,-0.00056,0.00257]},
    {"t":1.89188, "x":3.08123, "y":3.55553, "heading":-2.50555, "vx":-0.00264, "vy":-0.59985, "omega":1.26061, "ax":0.0, "ay":0.0, "alpha":-0.00239, "fx":[-0.00443,-0.00072,0.00443,0.00072], "fy":[0.00072,-0.00443,-0.00072,0.00443]},
    {"t":1.93392, "x":3.08112, "y":3.53031, "heading":-2.45255, "vx":-0.00264, "vy":-0.59985, "omega":1.26051, "ax":0.0, "ay":0.0, "alpha":-0.0037, "fx":[-0.00691,-0.00069,0.00691,0.00069], "fy":[0.00069,-0.00691,-0.00069,0.00691]},
    {"t":1.97596, "x":3.08101, "y":3.50509, "heading":-2.39956, "vx":-0.00264, "vy":-0.59985, "omega":1.26035, "ax":0.0, "ay":0.0, "alpha":-0.00592, "fx":[-0.01109,-0.00052,0.01109,0.00052], "fy":[0.00052,-0.01109,-0.00052,0.01109]},
    {"t":2.018, "x":3.0809, "y":3.47987, "heading":-2.34657, "vx":-0.00264, "vy":-0.59985, "omega":1.2601, "ax":0.0, "ay":0.0, "alpha":-0.00935, "fx":[-0.01753,0.00016,0.01753,-0.00016], "fy":[-0.00016,-0.01753,0.00016,0.01753]},
    {"t":2.06004, "x":3.08079, "y":3.45465, "heading":-2.29359, "vx":-0.00264, "vy":-0.59985, "omega":1.25971, "ax":0.0, "ay":0.0, "alpha":-0.01473, "fx":[-0.02757,0.0017,0.02757,-0.0017], "fy":[-0.0017,-0.02757,0.0017,0.02757]},
    {"t":2.10209, "x":3.08067, "y":3.42944, "heading":-2.24063, "vx":-0.00264, "vy":-0.59985, "omega":1.25909, "ax":0.0, "ay":0.0, "alpha":-0.02347, "fx":[-0.04373,0.00508,0.04373,-0.00508], "fy":[-0.00508,-0.04373,0.00508,0.04373]},
    {"t":2.14413, "x":3.08056, "y":3.40422, "heading":-2.1877, "vx":-0.00264, "vy":-0.59985, "omega":1.25811, "ax":0.0, "ay":0.0, "alpha":-0.03711, "fx":[-0.06862,0.01166,0.06862,-0.01166], "fy":[-0.01166,-0.06862,0.01166,0.06862]},
    {"t":2.18617, "x":3.08045, "y":3.379, "heading":-2.13481, "vx":-0.00264, "vy":-0.59985, "omega":1.25655, "ax":0.0, "ay":0.0, "alpha":-0.05937, "fx":[-0.10862,0.02445,0.10862,-0.02445], "fy":[-0.02445,-0.10862,0.02445,0.10862]},
    {"t":2.22821, "x":3.08034, "y":3.35378, "heading":-2.08198, "vx":-0.00264, "vy":-0.59985, "omega":1.25405, "ax":0.0, "ay":0.0, "alpha":-0.09416, "fx":[-0.17,0.0478,0.17,-0.0478], "fy":[-0.0478,-0.17,0.0478,0.17]},
    {"t":2.27025, "x":3.08023, "y":3.32856, "heading":-2.02926, "vx":-0.00264, "vy":-0.59985, "omega":1.25009, "ax":0.0, "ay":0.0, "alpha":-0.15046, "fx":[-0.26725,0.09062,0.26725,-0.09062], "fy":[-0.09062,-0.26725,0.09062,0.26725]},
    {"t":2.31229, "x":3.08012, "y":3.30334, "heading":-1.9767, "vx":-0.00264, "vy":-0.59985, "omega":1.24377, "ax":0.0, "ay":0.0, "alpha":-0.23893, "fx":[-0.41624,0.16596,0.41624,-0.16596], "fy":[-0.16596,-0.41624,0.16596,0.41624]},
    {"t":2.35434, "x":3.08001, "y":3.27812, "heading":-1.92441, "vx":-0.00264, "vy":-0.59985, "omega":1.23372, "ax":0.0, "ay":0.0, "alpha":-0.38103, "fx":[-0.64907,0.299,0.64907,-0.299], "fy":[-0.299,-0.64907,0.299,0.64907]},
    {"t":2.39638, "x":3.0799, "y":3.2529, "heading":-1.87254, "vx":-0.00264, "vy":-0.59985, "omega":1.2177, "ax":0.0, "ay":0.0, "alpha":-0.60566, "fx":[-1.0057,0.52809,1.0057,-0.52809], "fy":[-0.52809,-1.0057,0.52809,1.0057]},
    {"t":2.43842, "x":3.07979, "y":3.22768, "heading":-1.82135, "vx":-0.00264, "vy":-0.59985, "omega":1.19224, "ax":0.0, "ay":0.0, "alpha":-0.96421, "fx":[-1.55597,0.92153,1.55597,-0.92153], "fy":[-0.92153,-1.55597,0.92153,1.55597]},
    {"t":2.48046, "x":3.07968, "y":3.20247, "heading":-1.77122, "vx":-0.00264, "vy":-0.59985, "omega":1.1517, "ax":0.0, "ay":0.0, "alpha":-1.53291, "fx":[-2.3972,1.58714,2.3972,-1.58714], "fy":[-1.58714,-2.3972,1.58714,2.3972]},
    {"t":2.5225, "x":3.07957, "y":3.17725, "heading":-1.7228, "vx":-0.00264, "vy":-0.59985, "omega":1.08725, "ax":0.0, "ay":0.0, "alpha":-2.4366, "fx":[-3.68385,2.70427,3.68385,-2.70427], "fy":[-2.70427,-3.68385,2.70427,3.68385]},
    {"t":2.56455, "x":3.07946, "y":3.15203, "heading":-1.67709, "vx":-0.00264, "vy":-0.59985, "omega":0.98482, "ax":0.0, "ay":0.0, "alpha":-3.86819, "fx":[-5.64593,4.55589,5.64593,-4.55589], "fy":[-4.55589,-5.64593,4.55589,5.64593]},
    {"t":2.60659, "x":3.07934, "y":3.12681, "heading":-1.63569, "vx":-0.00264, "vy":-0.59985, "omega":0.82219, "ax":0.0, "ay":0.0, "alpha":-6.13166, "fx":[-8.64293,7.58612,8.64295,-7.58614], "fy":[-7.58613,-8.64294,7.58613,8.64294]},
    {"t":2.64863, "x":3.07923, "y":3.10159, "heading":-1.60112, "vx":-0.00264, "vy":-0.59985, "omega":0.56441, "ax":0.0, "ay":0.00001, "alpha":-9.69101, "fx":[-13.23688,12.45472,13.23655,-12.45438], "fy":[-12.45538,-13.23761,12.45567,13.2379]},
    {"t":2.69067, "x":3.07912, "y":3.07637, "heading":-1.5774, "vx":-0.00264, "vy":-0.59985, "omega":0.15698, "ax":0.0627, "ay":14.26805, "alpha":-3.73387, "fx":[-7.29904,9.09552,8.69035,-6.78956], "fy":[208.44126,208.36118,212.23231,212.30929]},
    {"t":2.73271, "x":3.07907, "y":3.06376, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Indexer starts", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"Index"}}}]
}
