{
 "name":"TestPathOG",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.086160182952881, "y":4.677770137786865, "heading":1.5707963267948966, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.084463596343994, "y":3.0990586280822754, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.086160182952881 m", "val":3.086160182952881}, "y":{"exp":"4.677770137786865 m", "val":4.677770137786865}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.084463596343994 m", "val":3.084463596343994}, "y":{"exp":"3.0990586280822754 m", "val":3.0990586280822754}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2827655635,
    "y":0.2827655635
   },
   "backLeft":{
    "x":-0.2827655635,
    "y":0.2827655635
   },
   "mass":45.359237,
   "inertia":3.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.27,
   "cof":2.255,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.14352],
  "samples":[
    {"t":0.0, "x":3.08616, "y":4.67777, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00391, "ay":-3.63687, "alpha":2.05033, "fx":[-2.76644,2.67785,2.67872,-2.76734], "fy":[-43.95702,-43.95703,-38.5257,-38.52569]},
    {"t":0.0499, "x":3.08616, "y":4.67324, "heading":1.5708, "vx":-0.00019, "vy":-0.18147, "omega":0.10231, "ax":-0.00256, "ay":-2.37896, "alpha":1.72989, "fx":[-2.33677,2.25377,2.27915,-2.31211], "fy":[-29.25738,-29.28237,-24.69663,-24.67162]},
    {"t":0.09979, "x":3.08614, "y":4.66123, "heading":1.5759, "vx":-0.00032, "vy":-0.30017, "omega":0.18862, "ax":-0.00152, "ay":-1.41657, "alpha":1.2861, "fx":[-1.70602,1.70571,1.67153,-1.74029], "fy":[-17.78589,-17.75169,-14.34128,-14.37549]},
    {"t":0.14969, "x":3.08612, "y":4.64449, "heading":1.58531, "vx":-0.0004, "vy":-0.37085, "omega":0.2528, "ax":-0.00084, "ay":-0.78409, "alpha":0.96444, "fx":[-1.24237,1.31483,1.22321,-1.33392], "fy":[-10.21561,-10.12404,-7.56719,-7.65876]},
    {"t":0.19959, "x":3.0861, "y":4.625, "heading":1.59793, "vx":-0.00044, "vy":-0.40998, "omega":0.30092, "ax":-0.00047, "ay":-0.43225, "alpha":0.77875, "fx":[-0.98169,1.08168,0.97112,-1.0922], "fy":[-5.98854,-5.878,-3.81473,-3.92526]},
    {"t":0.24949, "x":3.08608, "y":4.60401, "heading":1.61294, "vx":-0.00046, "vy":-0.43155, "omega":0.33978, "ax":-0.00029, "ay":-0.26773, "alpha":0.54541, "fx":[-0.68561,0.75896,0.67906,-0.76548], "fy":[-3.79819,-3.71829,-2.27376,-2.35364]},
    {"t":0.29938, "x":3.08606, "y":4.58214, "heading":1.6299, "vx":-0.00048, "vy":-0.44491, "omega":0.36699, "ax":-0.00022, "ay":-0.20382, "alpha":0.58776, "fx":[-0.72323,0.83174,0.71824,-0.83671], "fy":[-3.14548,-3.03198,-1.47702,-1.5905]},
    {"t":0.34928, "x":3.08603, "y":4.55969, "heading":1.64821, "vx":-0.00049, "vy":-0.45508, "omega":0.39632, "ax":-0.0002, "ay":-0.18602, "alpha":0.31438, "fx":[-0.42258,0.41408,0.41804,-0.41861], "fy":[-2.52581,-2.52976,-1.69309,-1.68913]},
    {"t":0.39918, "x":3.08601, "y":4.53675, "heading":1.66798, "vx":-0.0005, "vy":-0.46436, "omega":0.412, "ax":-0.0002, "ay":-0.18609, "alpha":0.52851, "fx":[-0.62237,0.77113,0.61783,-0.77566], "fy":[-2.88364,-2.73034,-1.33684,-1.49013]},
    {"t":0.44907, "x":3.08598, "y":4.51335, "heading":1.68854, "vx":-0.00051, "vy":-0.47364, "omega":0.43837, "ax":-0.0002, "ay":-0.19063, "alpha":0.23504, "fx":[-0.35166,0.2836,0.34701,-0.28825], "fy":[-2.44766,-2.51107,-1.8758,-1.81239]},
    {"t":0.49897, "x":3.08596, "y":4.48948, "heading":1.71041, "vx":-0.00052, "vy":-0.48315, "omega":0.4501, "ax":-0.00021, "ay":-0.19384, "alpha":0.47051, "fx":[-0.506,0.72305,0.50128,-0.72777], "fy":[-2.92357,-2.7018,-1.47274,-1.69451]},
    {"t":0.54887, "x":3.08593, "y":4.46513, "heading":1.73287, "vx":-0.00053, "vy":-0.49283, "omega":0.47358, "ax":-0.00021, "ay":-0.19376, "alpha":0.30191, "fx":[-0.40282,0.40711,0.3981,-0.41183], "fy":[-2.60673,-2.59772,-1.78778,-1.79679]},
    {"t":0.59877, "x":3.0859, "y":4.4403, "heading":1.7565, "vx":-0.00054, "vy":-0.5025, "omega":0.48864, "ax":-0.0002, "ay":-0.19026, "alpha":0.35535, "fx":[-0.3375,0.57585,0.33287,-0.58049], "fy":[-2.7357,-2.49271,-1.57935,-1.82234]},
    {"t":0.64866, "x":3.08588, "y":4.41499, "heading":1.78088, "vx":-0.00055, "vy":-0.51199, "omega":0.50637, "ax":-0.0002, "ay":-0.18396, "alpha":0.48408, "fx":[-0.47832,0.77111,0.47384,-0.77559], "fy":[-2.85943,-2.56216,-1.31273,-1.61]},
    {"t":0.69856, "x":3.08585, "y":4.38921, "heading":1.80615, "vx":-0.00056, "vy":-0.52117, "omega":0.53053, "ax":-0.00019, "ay":-0.17567, "alpha":0.19851, "fx":[-0.16751,0.33319,0.16323,-0.33747], "fy":[-2.32738,-2.15741,-1.65672,-1.82668]},
    {"t":0.74846, "x":3.08582, "y":4.36299, "heading":1.83262, "vx":-0.00057, "vy":-0.52993, "omega":0.54043, "ax":-0.00018, "ay":-0.1661, "alpha":0.71232, "fx":[-0.47874,1.26538,0.47469,-1.26943], "fy":[-3.15095,-2.36026,-0.61613,-1.40683]},
    {"t":0.79835, "x":3.08579, "y":4.33634, "heading":1.85959, "vx":-0.00058, "vy":-0.53822, "omega":0.57598, "ax":-0.00017, "ay":-0.15581, "alpha":0.06653, "fx":[-0.0505,0.11368,0.0467,-0.11748], "fy":[-1.88243,-1.81544,-1.65126,-1.71825]},
    {"t":0.84825, "x":3.08576, "y":4.30929, "heading":1.88833, "vx":-0.00059, "vy":-0.546, "omega":0.5793, "ax":-0.00016, "ay":-0.14516, "alpha":0.8954, "fx":[-0.35946,1.69903,0.35592,-1.70257], "fy":[-3.34685,-2.00375,0.05474,-1.28836]},
    {"t":0.89815, "x":3.08573, "y":4.28187, "heading":1.91723, "vx":-0.00059, "vy":-0.55324, "omega":0.62397, "ax":-0.00014, "ay":-0.13439, "alpha":0.04462, "fx":[0.02441,0.10305,-0.02768,-0.10633], "fy":[-1.62864,-1.49791,-1.41926,-1.55]},
    {"t":0.94804, "x":3.0857, "y":4.25409, "heading":1.94837, "vx":-0.0006, "vy":-0.55994, "omega":0.6262, "ax":-0.00013, "ay":-0.12362, "alpha":0.94554, "fx":[-0.1654,1.8595,0.16238,-1.86251], "fy":[-3.26285,-1.56574,0.45916,-1.23795]},
    {"t":0.99794, "x":3.08567, "y":4.226, "heading":1.97961, "vx":-0.00061, "vy":-0.56611, "omega":0.67338, "ax":-0.00012, "ay":-0.11293, "alpha":0.20556, "fx":[0.15969,0.47691,-0.16244,-0.47966], "fy":[-1.75889,-1.11955,-0.80233,-1.44167]},
    {"t":1.04784, "x":3.08564, "y":4.19761, "heading":2.01321, "vx":-0.00061, "vy":-0.57175, "omega":0.68364, "ax":-0.00011, "ay":-0.10233, "alpha":0.80203, "fx":[-0.02297,1.58824,0.02047,-1.59073], "fy":[-2.74986,-1.1821,0.42911,-1.13865]},
    {"t":1.09774, "x":3.08561, "y":4.16896, "heading":2.04733, "vx":-0.00062, "vy":-0.57685, "omega":0.72366, "ax":-0.0001, "ay":-0.09182, "alpha":0.58663, "fx":[0.52843,1.32273,-0.53067,-1.32496], "fy":[-2.36505,-0.51166,0.28264,-1.57076]},
    {"t":1.14763, "x":3.08558, "y":4.14006, "heading":2.08343, "vx":-0.00062, "vy":-0.58143, "omega":0.75293, "ax":-0.00009, "ay":-0.08139, "alpha":0.44584, "fx":[-0.09306,0.84154,0.09107,-0.84352], "fy":[-1.76553,-1.01507,-0.08047,-0.83093]},
    {"t":1.19753, "x":3.08555, "y":4.11095, "heading":2.121, "vx":-0.00063, "vy":-0.5855, "omega":0.77517, "ax":-0.00008, "ay":-0.07103, "alpha":1.17643, "fx":[1.31742,2.58391,-1.31916,-2.58564], "fy":[-3.39021,0.51285,1.77934,-2.12372]},
    {"t":1.24743, "x":3.08552, "y":4.08164, "heading":2.15968, "vx":-0.00063, "vy":-0.58904, "omega":0.83387, "ax":-0.00007, "ay":-0.06073, "alpha":-0.09675, "fx":[-0.5051,-0.28617,0.50362,0.28469], "fy":[-0.40321,-1.193,-0.97406,-0.18428]},
    {"t":1.29732, "x":3.08549, "y":4.05218, "heading":2.20129, "vx":-0.00064, "vy":-0.59207, "omega":0.82905, "ax":-0.00005, "ay":-0.05044, "alpha":1.91589, "fx":[2.65135,4.05032,-2.65258,-4.05155], "fy":[-4.62291,2.07999,3.47896,-3.22394]},
    {"t":1.34722, "x":3.08546, "y":4.02257, "heading":2.24266, "vx":-0.00064, "vy":-0.59459, "omega":0.92464, "ax":-0.00004, "ay":-0.04021, "alpha":-0.75788, "fx":[-1.29438,-1.57865,1.2934,1.57767], "fy":[1.12216,-1.7499,-2.03417,0.83789]},
    {"t":1.39712, "x":3.08542, "y":3.99285, "heading":2.28879, "vx":-0.00064, "vy":-0.59659, "omega":0.88683, "ax":-0.00003, "ay":-0.02996, "alpha":2.71074, "fx":[4.51964,5.40034,-4.52038,-5.40107], "fy":[-5.74043,4.18028,5.06098,-4.85974]},
    {"t":1.44702, "x":3.08539, "y":3.96305, "heading":2.33304, "vx":-0.00064, "vy":-0.59809, "omega":1.02209, "ax":-0.00002, "ay":-0.01977, "alpha":-1.4373, "fx":[-2.36332,-2.75136,2.36284,2.75088], "fy":[2.52689,-2.58731,-2.97534,2.13886]},
    {"t":1.49691, "x":3.08536, "y":3.93318, "heading":2.38404, "vx":-0.00064, "vy":-0.59907, "omega":0.95037, "ax":-0.00001, "ay":-0.00953, "alpha":3.45022, "fx":[6.73242,6.28579,-6.73265,-6.28602], "fy":[-6.39399,6.62445,6.17782,-6.84062]},
    {"t":1.54681, "x":3.08533, "y":3.90328, "heading":2.43146, "vx":-0.00064, "vy":-0.59955, "omega":1.12253, "ax":0.0, "ay":-0.00031, "alpha":-2.0141, "fx":[-3.47889,-3.52586,3.47889,3.52585], "fy":[3.52238,-3.48236,-3.52932,3.47542]},
    {"t":1.59671, "x":3.0853, "y":3.87336, "heading":2.48747, "vx":-0.00064, "vy":-0.59957, "omega":1.02203, "ax":0.00001, "ay":0.00977, "alpha":4.02273, "fx":[8.92468,6.43189,-8.92444,-6.43165], "fy":[-6.32095,9.03538,6.5426,-8.81373]},
    {"t":1.6466, "x":3.08526, "y":3.84345, "heading":2.53847, "vx":-0.00064, "vy":-0.59908, "omega":1.22275, "ax":0.00002, "ay":0.01993, "alpha":-2.36337, "fx":[-4.30923,-3.71262,4.30972,3.71311], "fy":[3.93891,-4.08343,-3.48682,4.53552]},
    {"t":1.6965, "x":3.08523, "y":3.81359, "heading":2.59948, "vx":-0.00064, "vy":-0.59808, "omega":1.10482, "ax":0.00003, "ay":0.0302, "alpha":4.32571, "fx":[10.61626,5.72455,-10.61552,-5.72381], "fy":[-5.3817,10.95837,6.06666,-10.27341]},
    {"t":1.7464, "x":3.0852, "y":3.78378, "heading":2.65461, "vx":-0.00064, "vy":-0.59658, "omega":1.32066, "ax":0.00004, "ay":0.04039, "alpha":-2.38059, "fx":[-4.49737,-3.28725,4.49835,3.28823], "fy":[3.7457,-4.0399,-2.82978,4.95583]},
    {"t":1.7963, "x":3.08517, "y":3.75407, "heading":2.72051, "vx":-0.00064, "vy":-0.59456, "omega":1.20188, "ax":0.00005, "ay":0.05069, "alpha":4.27273, "fx":[11.31852,4.26116,-11.31728,-4.25992], "fy":[-3.68578,11.89266,4.8353,-10.74314]},
    {"t":1.84619, "x":3.08514, "y":3.72446, "heading":2.78048, "vx":-0.00064, "vy":-0.59203, "omega":1.41508, "ax":0.00007, "ay":0.06092, "alpha":-2.01223, "fx":[-3.77001,-2.43708,3.7715,2.43856], "fy":[3.12862,-3.07995,-1.74702,4.46156]},
    {"t":1.89609, "x":3.0851, "y":3.695, "heading":2.85109, "vx":-0.00063, "vy":-0.58899, "omega":1.31467, "ax":0.00008, "ay":0.07128, "alpha":3.80605, "fx":[10.66994,2.35442,-10.6682,-2.35268], "fy":[-1.5453,11.47733,3.16182,-9.86081]},
    {"t":1.94599, "x":3.08507, "y":3.6657, "heading":2.91668, "vx":-0.00063, "vy":-0.58544, "omega":1.50458, "ax":0.00009, "ay":0.08161, "alpha":-1.28191, "fx":[-2.06678,-1.53975,2.06877,1.54174], "fy":[2.46615,-1.14236,-0.61533,2.99318]},
    {"t":1.99588, "x":3.08504, "y":3.63659, "heading":2.99176, "vx":-0.00062, "vy":-0.58136, "omega":1.44062, "ax":0.0001, "ay":0.09207, "alpha":2.91952, "fx":[8.57306,0.48206,-8.57082,-0.47982], "fy":[0.5631,9.61598,1.52499,-7.52789]},
    {"t":2.04578, "x":3.08501, "y":3.60769, "heading":3.06364, "vx":-0.00062, "vy":-0.57677, "omega":1.5863, "ax":0.00011, "ay":0.10256, "alpha":-0.2993, "fx":[0.35326,-1.03834,-0.35076,1.04084], "fy":[2.20257,1.51499,0.12341,0.81098]},
    {"t":2.09568, "x":3.08498, "y":3.57904, "heading":-3.14039, "vx":-0.00061, "vy":-0.57165, "omega":1.57136, "ax":0.00012, "ay":0.11317, "alpha":1.69095, "fx":[5.30409,-0.82366,-5.30133,0.82641], "fy":[2.10836,6.58604,0.4583,-4.01938]},
    {"t":2.14557, "x":3.08495, "y":3.55066, "heading":-3.06199, "vx":-0.00061, "vy":-0.56601, "omega":1.65574, "ax":0.00013, "ay":0.12385, "alpha":0.75394, "fx":[2.90246,-1.22244,-2.89944,1.22545], "fy":[2.62838,4.30539,0.18049,-1.49651]},
    {"t":2.19547, "x":3.08492, "y":3.52257, "heading":-2.97937, "vx":-0.0006, "vy":-0.55983, "omega":1.69335, "ax":0.00014, "ay":0.13459, "alpha":0.30083, "fx":[1.53087,-1.15933,-1.52758,1.16261], "fy":[2.68715,3.05541,0.36523,-0.00303]},
    {"t":2.24537, "x":3.08489, "y":3.4948, "heading":-2.89488, "vx":-0.00059, "vy":-0.55311, "omega":1.70837, "ax":0.00016, "ay":0.14533, "alpha":1.65868, "fx":[4.82834,-2.01027,-4.82479,2.01381], "fy":[3.66005,6.47458,-0.36403,-3.17855]},
    {"t":2.29527, "x":3.08486, "y":3.46739, "heading":-2.80963, "vx":-0.00059, "vy":-0.54586, "omega":1.79113, "ax":0.00017, "ay":0.15589, "alpha":-0.99199, "fx":[-1.83815,-0.46922,1.84195,0.47302], "fy":[2.23885,-0.07232,1.29662,3.60779]},
    {"t":2.34516, "x":3.08483, "y":3.44034, "heading":-2.72026, "vx":-0.00058, "vy":-0.53808, "omega":1.74163, "ax":0.00018, "ay":0.1661, "alpha":2.2049, "fx":[5.5357,-2.90648,-5.53165,2.91053], "fy":[4.79204,7.41721,-1.02496,-3.65014]},
    {"t":2.39506, "x":3.0848, "y":3.4137, "heading":-2.63336, "vx":-0.00057, "vy":-0.52979, "omega":1.85165, "ax":0.00019, "ay":0.17548, "alpha":-1.94052, "fx":[-4.01962,0.83832,4.0239,-0.83404], "fy":[1.1537,-2.03188,2.82607,6.01165]},
    {"t":2.44496, "x":3.08477, "y":3.38749, "heading":-2.54097, "vx":-0.00056, "vy":-0.52104, "omega":1.75482, "ax":0.0002, "ay":0.18359, "alpha":2.23292, "fx":[4.87189,-3.25746,-4.86741,3.26193], "fy":[5.34157,6.95152,-1.17781,-2.78777]},
    {"t":2.49485, "x":3.08475, "y":3.36172, "heading":-2.45341, "vx":-0.00055, "vy":-0.51188, "omega":1.86624, "ax":0.0002, "ay":0.18959, "alpha":-2.43401, "fx":[-4.78692,2.07946,4.79154,-2.07484], "fy":[0.07279,-2.63928,4.22711,6.93919]},
    {"t":2.54475, "x":3.08472, "y":3.33641, "heading":-2.36029, "vx":-0.00054, "vy":-0.50242, "omega":1.74479, "ax":0.00021, "ay":0.19285, "alpha":1.66518, "fx":[3.13637,-2.6644,-3.13166,2.6691], "fy":[4.85362,5.32088,-0.47987,-0.94714]},
    {"t":2.59465, "x":3.08469, "y":3.31158, "heading":-2.27323, "vx":-0.00053, "vy":-0.49279, "omega":1.82788, "ax":0.00021, "ay":0.19269, "alpha":-2.56803, "fx":[-4.59979,2.77841,4.60449,-2.77372], "fy":[-0.59098,-2.41706,4.96115,6.78724]},
    {"t":2.64455, "x":3.08467, "y":3.28723, "heading":-2.18202, "vx":-0.00052, "vy":-0.48318, "omega":1.69974, "ax":0.0002, "ay":0.1895, "alpha":0.54543, "fx":[0.83147,-1.18842,-0.82685,1.19304], "fy":[3.33958,2.97801,0.95814,1.31971]},
    {"t":2.69444, "x":3.08464, "y":3.26336, "heading":-2.09721, "vx":-0.00051, "vy":-0.47372, "omega":1.72695, "ax":0.0002, "ay":0.18532, "alpha":-2.60774, "fx":[-4.2536,3.03589,4.25814,-3.03138], "fy":[-0.93219,-2.15442,5.13509,6.35733]},
    {"t":2.74434, "x":3.08461, "y":3.23995, "heading":-2.01104, "vx":-0.0005, "vy":-0.46448, "omega":1.59684, "ax":0.0002, "ay":0.18618, "alpha":-0.93482, "fx":[-1.57295,0.80307,1.5775,-0.79853], "fy":[1.3104,0.53598,2.91202,3.68644]},
    {"t":2.79424, "x":3.08459, "y":3.21701, "heading":-1.93136, "vx":-0.00049, "vy":-0.45519, "omega":1.55019, "ax":0.00022, "ay":0.20553, "alpha":-2.87257, "fx":[-4.37409,3.39916,4.37911,-3.39414], "fy":[-1.06598,-2.04592,5.72733,6.70727]},
    {"t":2.84413, "x":3.08457, "y":3.19455, "heading":-1.85401, "vx":-0.00048, "vy":-0.44493, "omega":1.40686, "ax":0.00029, "ay":0.27164, "alpha":-2.52711, "fx":[-3.79176,2.93917,3.79837,-2.93252], "fy":[0.14457,-0.71465,6.01623,6.87543]},
    {"t":2.89403, "x":3.08454, "y":3.17269, "heading":-1.78381, "vx":-0.00046, "vy":-0.43138, "omega":1.28076, "ax":0.00047, "ay":0.43855, "alpha":-3.62211, "fx":[-5.23561,4.41399,5.24617,-4.40316], "fy":[0.56458,-0.26773,9.38151,10.21376]},
    {"t":2.94393, "x":3.08452, "y":3.15171, "heading":-1.71991, "vx":-0.00044, "vy":-0.4095, "omega":1.10003, "ax":0.00085, "ay":0.79101, "alpha":-4.12963, "fx":[-5.83537,5.13347,5.85428,-5.11381], "fy":[3.84686,3.12571,14.09311,14.81413]},
    {"t":2.99383, "x":3.0845, "y":3.13226, "heading":-1.66502, "vx":-0.0004, "vy":-0.37003, "omega":0.89397, "ax":0.00152, "ay":1.41842, "alpha":-4.99258, "fx":[-6.89747,6.35194,6.93106,-6.31639], "fy":[9.7524,9.17243,22.41686,22.99661]},
    {"t":3.04372, "x":3.08448, "y":3.11556, "heading":-1.62041, "vx":-0.00032, "vy":-0.29925, "omega":0.64486, "ax":0.00254, "ay":2.36646, "alpha":-5.91902, "fx":[-8.02417,7.6832,8.07961,-7.62331], "fy":[19.18794,18.78955,34.48258,34.88069]},
    {"t":3.09362, "x":3.08447, "y":3.10358, "heading":-1.58824, "vx":-0.00019, "vy":-0.18117, "omega":0.34952, "ax":0.0039, "ay":3.63091, "alpha":-7.00474, "fx":[-9.35232,9.24676,9.43611,-9.15363], "fy":[31.98927,31.79548,50.35846,50.55199]},
    {"t":3.14352, "x":3.08446, "y":3.09906, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Index", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"Index"}}}]
}
