{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5162434577941895, "y":7.3925089836120605, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1288485527038574, "y":7.164528846740723, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2364182472229004, "y":7.359228134155273, "heading":2.5796713249584737, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6640520095825195, "y":7.359228134155273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5629329681396484, "y":7.288727760314941, "heading":1.4940239978801213, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9766731262207031, "y":7.482604026794434, "heading":-1.601090049482827, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5162434577941895 m", "val":3.5162434577941895}, "y":{"exp":"7.3925089836120605 m", "val":7.3925089836120605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1288485527038574 m", "val":2.1288485527038574}, "y":{"exp":"7.164528846740723 m", "val":7.164528846740723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2364182472229004 m", "val":1.2364182472229004}, "y":{"exp":"7.359228134155273 m", "val":7.359228134155273}, "heading":{"exp":"2.5796713249584737 rad", "val":2.5796713249584737}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6640520095825195 m", "val":2.6640520095825195}, "y":{"exp":"7.359228134155273 m", "val":7.359228134155273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5629329681396484 m", "val":3.5629329681396484}, "y":{"exp":"7.288727760314941 m", "val":7.288727760314941}, "heading":{"exp":"1.4940239978801213 rad", "val":1.4940239978801213}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9766731262207031 m", "val":1.9766731262207031}, "y":{"exp":"7.482604026794434 m", "val":7.482604026794434}, "heading":{"exp":"-1.601090049482827 rad", "val":-1.601090049482827}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2827655635,
    "y":0.2827655635
   },
   "backLeft":{
    "x":-0.2827655635,
    "y":0.2827655635
   },
   "mass":45.359237,
   "inertia":3.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.27,
   "cof":2.255,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43105,2.36709,3.81781,4.75123,6.39249],
  "samples":[
    {"t":0.0, "x":3.51624, "y":7.39251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.77402, "ay":-3.63184, "alpha":0.03417, "fx":[-246.93042,-246.90111,-246.89592,-246.92526], "fy":[-41.08171,-41.25776,-41.28715,-41.11098]},
    {"t":0.04089, "x":3.49804, "y":7.38947, "heading":0.0, "vx":-0.89028, "vy":-0.1485, "omega":0.0014, "ax":-2.3444, "ay":-0.39083, "alpha":5.20578, "fx":[-33.48553,-33.45828,-19.68608,-19.71039], "fy":[2.48435,-11.34996,-11.35555,2.49354]},
    {"t":0.08177, "x":3.45968, "y":7.38307, "heading":0.00006, "vx":-0.98613, "vy":-0.16448, "omega":0.21425, "ax":0.00001, "ay":-0.00007, "alpha":4.56615, "fx":[-6.09905,-6.01109,6.09926,6.01138], "fy":[6.0113,-6.1003,-6.01328,6.09892]},
    {"t":0.12266, "x":3.41936, "y":7.37635, "heading":0.00882, "vx":-0.98613, "vy":-0.16448, "omega":0.40094, "ax":0.00001, "ay":-0.00003, "alpha":3.99128, "fx":[-5.39544,-5.18895,5.39557,5.18909], "fy":[5.18921,-5.39614,-5.19003,5.39541]},
    {"t":0.16355, "x":3.37904, "y":7.36962, "heading":0.02521, "vx":-0.98613, "vy":-0.16448, "omega":0.56413, "ax":-0.00001, "ay":0.00004, "alpha":3.489, "fx":[-4.79634,-4.45211,4.79618,4.45194], "fy":[4.45268,-4.7958,-4.45172,4.79685]},
    {"t":0.20444, "x":3.33872, "y":7.3629, "heading":0.04828, "vx":-0.98613, "vy":-0.16448, "omega":0.70679, "ax":0.0, "ay":0.0, "alpha":3.04869, "fx":[-4.2781,-3.79412,4.2781,3.79412], "fy":[3.79427,-4.27813,-3.79425,4.27819]},
    {"t":0.24532, "x":3.2984, "y":7.35617, "heading":0.07717, "vx":-0.98613, "vy":-0.16448, "omega":0.83144, "ax":0.0, "ay":-0.00003, "alpha":2.66092, "fx":[-3.82247,-3.20873,3.82258,3.20884], "fy":[3.20854,-3.82289,-3.20921,3.82226]},
    {"t":0.28621, "x":3.25808, "y":7.34945, "heading":0.11117, "vx":-0.98613, "vy":-0.16448, "omega":0.94024, "ax":0.0, "ay":0.00002, "alpha":2.31865, "fx":[-3.41652,-2.69062,3.41644,2.69053], "fy":[2.69088,-3.41625,-2.69039,3.41677]},
    {"t":0.3271, "x":3.21776, "y":7.34272, "heading":0.14961, "vx":-0.98613, "vy":-0.16448, "omega":1.03504, "ax":0.0, "ay":-0.00001, "alpha":2.01685, "fx":[-3.05153,-2.23522,3.05156,2.23525], "fy":[2.23518,-3.05166,-2.23538,3.05148]},
    {"t":0.36798, "x":3.17744, "y":7.336, "heading":0.19193, "vx":-0.98613, "vy":-0.16448, "omega":1.11751, "ax":0.0, "ay":0.0, "alpha":1.74919, "fx":[-2.71862,-1.83619,2.71861,1.83619], "fy":[1.83622,-2.71861,-1.8362,2.71865]},
    {"t":0.40887, "x":3.13712, "y":7.32927, "heading":0.23762, "vx":-0.98613, "vy":-0.16448, "omega":1.18902, "ax":0.0, "ay":0.0, "alpha":1.5141, "fx":[-2.41661,-1.49136,2.41661,1.49136], "fy":[1.49138,-2.41661,-1.49137,2.41663]},
    {"t":0.44976, "x":3.0968, "y":7.32255, "heading":0.28624, "vx":-0.98613, "vy":-0.16448, "omega":1.25093, "ax":0.0, "ay":0.0, "alpha":1.30486, "fx":[-2.13696,-1.19295,2.13697,1.19296], "fy":[1.19293,-2.13701,-1.193,2.13694]},
    {"t":0.49064, "x":3.05648, "y":7.31582, "heading":0.33739, "vx":-0.98613, "vy":-0.16448, "omega":1.30428, "ax":0.0, "ay":0.00001, "alpha":1.12236, "fx":[-1.88361,-0.94025,1.88359,0.94023], "fy":[0.9403,-1.88355,-0.94019,1.88366]},
    {"t":0.53153, "x":3.01616, "y":7.3091, "heading":0.39072, "vx":-0.98613, "vy":-0.16448, "omega":1.35017, "ax":0.0, "ay":0.0, "alpha":0.95949, "fx":[-1.64735,-0.72514,1.64737,0.72516], "fy":[0.7251,-1.64741,-0.7252,1.64731]},
    {"t":0.57242, "x":2.97584, "y":7.30237, "heading":0.44592, "vx":-0.98613, "vy":-0.16448, "omega":1.3894, "ax":0.0, "ay":0.0, "alpha":0.81867, "fx":[-1.43509,-0.5473,1.43508,0.54729], "fy":[0.54731,-1.43507,-0.54728,1.43511]},
    {"t":0.61331, "x":2.93552, "y":7.29565, "heading":0.50273, "vx":-0.98613, "vy":-0.16448, "omega":1.42288, "ax":0.0, "ay":0.0, "alpha":0.69262, "fx":[-1.23674,-0.39926,1.23674,0.39926], "fy":[0.39926,-1.23674,-0.39926,1.23674]},
    {"t":0.65419, "x":2.8952, "y":7.28892, "heading":0.56091, "vx":-0.98613, "vy":-0.16448, "omega":1.4512, "ax":0.0, "ay":0.0, "alpha":0.58453, "fx":[-1.06048,-0.28043,1.06048,0.28043], "fy":[0.28042,-1.06049,-0.28043,1.06048]},
    {"t":0.69508, "x":2.85488, "y":7.2822, "heading":0.62024, "vx":-0.98613, "vy":-0.16448, "omega":1.4751, "ax":0.0, "ay":0.0, "alpha":0.48743, "fx":[-0.89599,-0.1848,0.89599,0.1848], "fy":[0.1848,-0.89599,-0.1848,0.896]},
    {"t":0.73597, "x":2.81456, "y":7.27547, "heading":0.68055, "vx":-0.98613, "vy":-0.16448, "omega":1.49503, "ax":0.0, "ay":0.0, "alpha":0.40458, "fx":[-0.75128,-0.11123,0.75128,0.11123], "fy":[0.11123,-0.75128,-0.11123,0.75127]},
    {"t":0.77685, "x":2.77424, "y":7.26875, "heading":0.74168, "vx":-0.98613, "vy":-0.16448, "omega":1.51157, "ax":0.0, "ay":0.0, "alpha":0.32993, "fx":[-0.61696,-0.05549,0.61696,0.05549], "fy":[0.05549,-0.61696,-0.05549,0.61696]},
    {"t":0.81774, "x":2.73392, "y":7.26202, "heading":0.80348, "vx":-0.98613, "vy":-0.16448, "omega":1.52506, "ax":0.0, "ay":0.0, "alpha":0.26557, "fx":[-0.49845,-0.01604,0.49845,0.01604], "fy":[0.01604,-0.49845,-0.01604,0.49845]},
    {"t":0.85863, "x":2.6936, "y":7.2553, "heading":0.86584, "vx":-0.98613, "vy":-0.16448, "omega":1.53592, "ax":0.0, "ay":0.0, "alpha":0.20821, "fx":[-0.39097,0.00992,0.39097,-0.00993], "fy":[-0.00992,-0.39096,0.00993,0.39097]},
    {"t":0.89952, "x":2.65328, "y":7.24857, "heading":0.92864, "vx":-0.98613, "vy":-0.16448, "omega":1.54443, "ax":0.0, "ay":0.0, "alpha":0.15604, "fx":[-0.29236,0.02306,0.29235,-0.02306], "fy":[-0.02305,-0.29235,0.02307,0.29236]},
    {"t":0.9404, "x":2.61296, "y":7.24185, "heading":0.99179, "vx":-0.98613, "vy":-0.16448, "omega":1.55081, "ax":0.0, "ay":0.0, "alpha":0.11163, "fx":[-0.20825,0.02699,0.20825,-0.02699], "fy":[-0.02699,-0.20825,0.02699,0.20825]},
    {"t":0.98129, "x":2.57264, "y":7.23512, "heading":1.05519, "vx":-0.98613, "vy":-0.16448, "omega":1.55537, "ax":0.0, "ay":0.0, "alpha":0.06563, "fx":[-0.12278,0.01778,0.12279,-0.01777], "fy":[-0.01781,-0.12282,0.01775,0.12275]},
    {"t":1.02218, "x":2.53232, "y":7.2284, "heading":1.11879, "vx":-0.98613, "vy":-0.16448, "omega":1.55806, "ax":0.0, "ay":-0.00001, "alpha":0.03057, "fx":[-0.05891,0.00509,0.05893,-0.00507], "fy":[-0.00514,-0.05897,0.00503,0.05886]},
    {"t":1.06306, "x":2.492, "y":7.22167, "heading":1.18249, "vx":-0.98613, "vy":-0.16448, "omega":1.55931, "ax":0.0, "ay":0.00001, "alpha":-0.0148, "fx":[0.01906,-0.0263,-0.01908,0.02628], "fy":[0.02636,0.01914,-0.02622,-0.019]},
    {"t":1.10395, "x":2.45168, "y":7.21495, "heading":1.24625, "vx":-0.98613, "vy":-0.16448, "omega":1.5587, "ax":-0.00001, "ay":0.00004, "alpha":-0.04399, "fx":[0.06587,-0.05276,-0.06603,0.05261], "fy":[0.05315,0.06641,-0.05222,-0.06548]},
    {"t":1.14484, "x":2.41136, "y":7.20822, "heading":1.30998, "vx":-0.98613, "vy":-0.16448, "omega":1.5569, "ax":0.0, "ay":0.00001, "alpha":-0.09342, "fx":[0.13939,-0.10894,-0.13942,0.1089], "fy":[0.10903,0.13951,-0.10881,-0.1393]},
    {"t":1.18572, "x":2.37104, "y":7.2015, "heading":1.37364, "vx":-0.98613, "vy":-0.16448, "omega":1.55308, "ax":0.00005, "ay":-0.00029, "alpha":-0.12063, "fx":[0.17304,-0.14856,-0.17194,0.14966], "fy":[0.14581,0.16919,-0.15241,-0.17579]},
    {"t":1.22661, "x":2.33072, "y":7.19477, "heading":1.43714, "vx":-0.98613, "vy":-0.16449, "omega":1.54815, "ax":0.00002, "ay":-0.00014, "alpha":-0.17762, "fx":[0.24061,-0.2339,-0.24006,0.23445], "fy":[0.23253,0.23869,-0.23582,-0.24198]},
    {"t":1.2675, "x":2.2904, "y":7.18805, "heading":1.50044, "vx":-0.98613, "vy":-0.16449, "omega":1.54089, "ax":-0.0005, "ay":0.00299, "alpha":-0.20735, "fx":[0.2561,-0.29734,-0.2674,0.28604], "fy":[0.32558,0.29563,-0.25779,-0.22785]},
    {"t":1.30839, "x":2.25008, "y":7.18133, "heading":1.56344, "vx":-0.98615, "vy":-0.16437, "omega":1.53241, "ax":0.00112, "ay":-0.00672, "alpha":-0.27368, "fx":[0.33068,-0.39593,-0.30526,0.42136], "fy":[0.33241,0.24172,-0.48482,-0.39413]},
    {"t":1.34927, "x":2.20976, "y":7.1746, "heading":1.6261, "vx":-0.9861, "vy":-0.16465, "omega":1.52122, "ax":-0.00227, "ay":0.01361, "alpha":-0.31036, "fx":[0.30041,-0.51518,-0.3519,0.46374], "fy":[0.64365,0.48032,-0.33489,-0.17155]},
    {"t":1.39016, "x":2.16944, "y":7.16788, "heading":1.68829, "vx":-0.9862, "vy":-0.16409, "omega":1.50853, "ax":-0.32463, "ay":4.01907, "alpha":-0.38406, "fx":[-3.32255,-4.31814,-4.04014,-3.04435], "fy":[46.2092,45.93204,44.94174,45.219]},
    {"t":1.43105, "x":2.12885, "y":7.16453, "heading":1.74997, "vx":-0.99947, "vy":0.00024, "omega":1.49283, "ax":0.45923, "ay":5.06068, "alpha":-0.39235, "fx":[5.53796,4.53837,4.87714,5.87694], "fy":[58.05171,57.71591,56.72256,57.05852]},
    {"t":1.46705, "x":2.09316, "y":7.16782, "heading":1.80372, "vx":-0.98294, "vy":0.18243, "omega":1.4787, "ax":0.01439, "ay":0.07693, "alpha":-0.42819, "fx":[0.45316,-0.60173,-0.12684,0.92812], "fy":[1.63672,1.16231,0.10795,0.58245]},
    {"t":1.50305, "x":2.05779, "y":7.17443, "heading":1.85695, "vx":-0.98242, "vy":0.1852, "omega":1.46329, "ax":-0.00595, "ay":-0.03166, "alpha":-0.46114, "fx":[0.21047,-0.90106,-0.3454,0.76616], "fy":[0.47449,-0.08103,-1.19246,-0.63689]},
    {"t":1.53905, "x":2.02241, "y":7.18108, "heading":1.90963, "vx":-0.98263, "vy":0.18406, "omega":1.44669, "ax":0.00098, "ay":0.00525, "alpha":-0.53689, "fx":[0.28791,-0.97277,-0.2656,0.99509], "fy":[1.04344,0.33632,-0.92434,-0.21719]},
    {"t":1.57505, "x":1.98704, "y":7.18771, "heading":1.96172, "vx":-0.9826, "vy":0.18425, "omega":1.42736, "ax":0.00046, "ay":0.00245, "alpha":-0.58771, "fx":[0.2524,-1.08586,-0.24199,1.09627], "fy":[1.11879,0.27495,-1.0633,-0.21944]},
    {"t":1.61105, "x":1.95166, "y":7.19435, "heading":2.0131, "vx":-0.98258, "vy":0.18434, "omega":1.4062, "ax":-0.00009, "ay":-0.00049, "alpha":-0.67261, "fx":[0.21623,-1.26299,-0.21832,1.26091], "fy":[1.25639,0.21172,-1.2675,-0.22282]},
    {"t":1.64706, "x":1.91629, "y":7.20098, "heading":2.06373, "vx":-0.98258, "vy":0.18432, "omega":1.38198, "ax":-0.00008, "ay":-0.00043, "alpha":-0.75397, "fx":[0.17091,-1.42597,-0.17273,1.42415], "fy":[1.4202,0.16696,-1.42992,-0.17668]},
    {"t":1.68306, "x":1.88091, "y":7.20762, "heading":2.11348, "vx":-0.98259, "vy":0.1843, "omega":1.35484, "ax":-0.00001, "ay":-0.00003, "alpha":-0.85526, "fx":[0.11526,-1.62398,-0.11538,1.62387], "fy":[1.62362,0.11502,-1.62422,-0.11562]},
    {"t":1.71906, "x":1.84554, "y":7.21425, "heading":2.16226, "vx":-0.98259, "vy":0.1843, "omega":1.32405, "ax":0.00001, "ay":0.00007, "alpha":-0.97607, "fx":[0.04754,-1.85616,-0.04725,1.85645], "fy":[1.85708,0.04817,-1.85552,-0.04662]},
    {"t":1.75506, "x":1.81017, "y":7.22089, "heading":2.20993, "vx":-0.98259, "vy":0.18431, "omega":1.28891, "ax":0.00001, "ay":0.00003, "alpha":-1.1015, "fx":[-0.03749,-2.09365,0.03764,2.09379], "fy":[2.0941,-0.03718,-2.09333,0.03794]},
    {"t":1.79106, "x":1.77479, "y":7.22752, "heading":2.25633, "vx":-0.98259, "vy":0.18431, "omega":1.24925, "ax":0.0, "ay":0.0, "alpha":-1.26844, "fx":[-0.13792,-2.40472,0.13791,2.4047], "fy":[2.40468,-0.13794,-2.40474,0.13788]},
    {"t":1.82706, "x":1.73942, "y":7.23416, "heading":2.3013, "vx":-0.98259, "vy":0.18431, "omega":1.20359, "ax":0.0, "ay":-0.00002, "alpha":-1.42815, "fx":[-0.25579,-2.69666,0.25569,2.69656], "fy":[2.69634,-0.256,-2.69688,0.25547]},
    {"t":1.86306, "x":1.70404, "y":7.24079, "heading":2.34463, "vx":-0.98259, "vy":0.18431, "omega":1.15217, "ax":0.0, "ay":0.0, "alpha":-1.64664, "fx":[-0.39817,-3.09309,0.39818,3.09309], "fy":[3.09311,-0.39816,-3.09309,0.39818]},
    {"t":1.89907, "x":1.66867, "y":7.24743, "heading":2.38611, "vx":-0.98259, "vy":0.18431, "omega":1.09289, "ax":0.0, "ay":-0.00002, "alpha":-1.85304, "fx":[-0.55517,-3.46037,0.5551,3.46028], "fy":[3.46013,-0.55534,-3.46055,0.55492]},
    {"t":1.93507, "x":1.63329, "y":7.25406, "heading":2.42546, "vx":-0.98259, "vy":0.18431, "omega":1.02618, "ax":0.00001, "ay":0.00008, "alpha":-2.12836, "fx":[-0.74608,-3.94942,0.74643,3.94974], "fy":[3.95049,-0.74537,-3.94872,0.74713]},
    {"t":1.97107, "x":1.59792, "y":7.2607, "heading":2.4624, "vx":-0.98259, "vy":0.18431, "omega":0.94956, "ax":0.00002, "ay":0.00012, "alpha":-2.39595, "fx":[-0.94834,-4.4177,0.94886,4.4182], "fy":[4.41935,-0.94724,-4.41662,0.94996]},
    {"t":2.00707, "x":1.56254, "y":7.26734, "heading":2.49659, "vx":-0.98258, "vy":0.18431, "omega":0.8633, "ax":0.00001, "ay":0.00003, "alpha":-2.73514, "fx":[-1.18968,-5.01255,1.18983,5.01265], "fy":[5.01299,-1.18943,-5.01231,1.19009]},
    {"t":2.04307, "x":1.52717, "y":7.27397, "heading":2.52767, "vx":-0.98258, "vy":0.18431, "omega":0.76483, "ax":-0.00006, "ay":-0.00034, "alpha":-3.07982, "fx":[-1.4409,-5.61351,1.43947,5.61202], "fy":[5.60895,-1.44409,-5.61672,1.4363]},
    {"t":2.07907, "x":1.49179, "y":7.28061, "heading":2.5552, "vx":-0.98259, "vy":0.1843, "omega":0.65395, "ax":-0.00034, "ay":-0.00182, "alpha":-3.49389, "fx":[-1.72938,-6.34061,1.72166,6.33283], "fy":[6.31616,-1.74623,-6.35749,1.70488]},
    {"t":2.11507, "x":1.45642, "y":7.28724, "heading":2.57875, "vx":-0.9826, "vy":0.18424, "omega":0.52817, "ax":-0.00006, "ay":-0.00032, "alpha":-3.93322, "fx":[-2.01846,-7.10734,2.01717,7.10593], "fy":[7.10314,-2.02147,-7.11036,2.01429]},
    {"t":2.15108, "x":1.42105, "y":7.29387, "heading":2.59776, "vx":-0.9826, "vy":0.18422, "omega":0.38656, "ax":0.00231, "ay":0.01232, "alpha":-4.44027, "fx":[-2.30501,-7.97623,2.35762,8.02852], "fy":[8.14211,-2.19161,-7.86285,2.47102]},
    {"t":2.18708, "x":1.38567, "y":7.30051, "heading":2.61168, "vx":-0.98252, "vy":0.18467, "omega":0.22671, "ax":0.00214, "ay":0.01134, "alpha":-4.99583, "fx":[-2.61919,-8.96941,2.668,9.01756], "fy":[9.12223,-2.51487,-8.86514,2.77231]},
    {"t":2.22308, "x":1.3503, "y":7.30717, "heading":2.61984, "vx":-0.98244, "vy":0.18508, "omega":0.04685, "ax":-0.02205, "ay":-0.11843, "alpha":-5.62475, "fx":[-3.203,-10.38042,2.70388,9.87947], "fy":[8.78613,-4.29556,-11.47278,1.61032]},
    {"t":2.25908, "x":1.31492, "y":7.31375, "heading":2.62153, "vx":-0.98323, "vy":0.18081, "omega":-0.15565, "ax":0.05835, "ay":0.30753, "alpha":-6.32317, "fx":[-2.57686,-10.75002,3.90465,12.0689], "fy":[14.89544,0.25409,-7.92343,6.72312]},
    {"t":2.29508, "x":1.27956, "y":7.32046, "heading":2.61592, "vx":-0.98113, "vy":0.19188, "omega":-0.38329, "ax":6.81627, "ay":13.41274, "alpha":-6.67723, "fx":[73.60819,65.07786,81.06022,89.43475], "fy":[164.07463,149.30026,140.07862,154.93835]},
    {"t":2.33108, "x":1.24865, "y":7.33606, "heading":2.60212, "vx":-0.73574, "vy":0.67476, "omega":-0.62368, "ax":21.99452, "ay":-1.74107, "alpha":-0.06431, "fx":[249.4314,249.40707,249.39575,249.42024], "fy":[-19.51598,-19.82005,-19.97076,-19.66702]},
    {"t":2.36709, "x":1.23642, "y":7.35923, "heading":2.57967, "vx":0.0561, "vy":0.61208, "omega":-0.626, "ax":21.71614, "ay":-3.9037, "alpha":-0.05444, "fx":[246.28989,246.24243,246.22388,246.27141], "fy":[-44.0825,-44.34548,-44.45185,-44.18914]},
    {"t":2.40526, "x":1.25439, "y":7.37975, "heading":2.55577, "vx":0.88515, "vy":0.46305, "omega":-0.62808, "ax":2.99775, "ay":-12.56331, "alpha":-6.52959, "fx":[31.75545,21.75975,36.22759,46.23272], "fy":[-130.61883,-144.96745,-154.22431,-140.05169]},
    {"t":2.44344, "x":1.29036, "y":7.38827, "heading":2.53179, "vx":0.9996, "vy":-0.01658, "omega":-0.87736, "ax":-0.00312, "ay":-0.15926, "alpha":-6.09054, "fx":[-1.73325,-11.33692,1.66229,11.26617], "fy":[9.49403,-3.5087,-13.10198,-0.10708]},
    {"t":2.48162, "x":1.32852, "y":7.38752, "heading":2.4983, "vx":0.99948, "vy":-0.02266, "omega":-1.10988, "ax":0.00147, "ay":0.06899, "alpha":-5.00331, "fx":[-0.8953,-9.33214,0.92861,9.36557], "fy":[10.13155,-0.12985,-8.56614,1.69383]},
    {"t":2.51979, "x":1.36668, "y":7.38671, "heading":2.45593, "vx":0.99954, "vy":-0.02003, "omega":-1.30089, "ax":-0.00027, "ay":-0.01353, "alpha":-4.84386, "fx":[-0.37555,-9.09589,0.3694,9.08962], "fy":[8.93955,-0.52615,-9.24618,0.21908]},
    {"t":2.55797, "x":1.40484, "y":7.38593, "heading":2.40626, "vx":0.99953, "vy":-0.02054, "omega":-1.48581, "ax":-0.00011, "ay":-0.00539, "alpha":-3.67027, "fx":[0.173,-6.90225,-0.17549,6.89969], "fy":[6.83998,0.11306,-6.96212,-0.23535]},
    {"t":2.59615, "x":1.443, "y":7.38515, "heading":2.34954, "vx":0.99952, "vy":-0.02075, "omega":-1.62593, "ax":0.00003, "ay":0.00141, "alpha":-3.90023, "fx":[0.65746,-7.31035,-0.65678,7.31099], "fy":[7.32673,0.67305,-7.29483,-0.64116]},
    {"t":2.63432, "x":1.48116, "y":7.38436, "heading":2.28747, "vx":0.99952, "vy":-0.0207, "omega":-1.77483, "ax":0.00002, "ay":0.00086, "alpha":-2.65944, "fx":[0.84282,-4.94139,-0.8424,4.94177], "fy":[4.95135,0.8523,-4.93196,-0.83289]},
    {"t":2.6725, "x":1.51932, "y":7.38357, "heading":2.21971, "vx":0.99952, "vy":-0.02066, "omega":-1.87636, "ax":0.0, "ay":-0.00001, "alpha":-3.15314, "fx":[1.39698,-5.77739,-1.39697,5.77738], "fy":[5.77729,1.39682,-5.77758,-1.39711]},
    {"t":2.71068, "x":1.55747, "y":7.38278, "heading":2.14807, "vx":0.99952, "vy":-0.02066, "omega":-1.99674, "ax":0.0, "ay":-0.00009, "alpha":-1.88365, "fx":[1.14687,-3.36853,-1.14691,3.36848], "fy":[3.36754,1.14589,-3.36953,-1.14788]},
    {"t":2.74886, "x":1.59563, "y":7.38199, "heading":2.07185, "vx":0.99952, "vy":-0.02067, "omega":-2.06865, "ax":0.0, "ay":-0.00005, "alpha":-2.53084, "fx":[1.84367,-4.40636,-1.84369,4.40633], "fy":[4.4058,1.84312,-4.40693,-1.84424]},
    {"t":2.78703, "x":1.63379, "y":7.3812, "heading":1.99287, "vx":0.99952, "vy":-0.02067, "omega":-2.16527, "ax":0.0, "ay":-0.00002, "alpha":-1.29296, "fx":[1.16475,-2.15148,-1.16476,2.15147], "fy":[2.15122,1.16449,-2.15176,-1.16502]},
    {"t":2.82521, "x":1.67195, "y":7.38041, "heading":1.91021, "vx":0.99952, "vy":-0.02067, "omega":-2.21463, "ax":0.0, "ay":0.00003, "alpha":-1.97458, "fx":[1.9829,-3.15681,-1.98289,3.15682], "fy":[3.15716,1.98324,-3.15648,-1.98255]},
    {"t":2.86339, "x":1.71011, "y":7.37962, "heading":1.82566, "vx":0.99952, "vy":-0.02067, "omega":-2.29002, "ax":0.0, "ay":-0.00001, "alpha":-0.85929, "fx":[1.00016,-1.28173,-1.00016,1.28172], "fy":[1.28163,1.00006,-1.28183,-1.00026]},
    {"t":2.90156, "x":1.74827, "y":7.37883, "heading":1.73823, "vx":0.99952, "vy":-0.02067, "omega":-2.32282, "ax":0.0, "ay":0.00001, "alpha":-1.43211, "fx":[1.78718,-2.02499,-1.78718,2.02499], "fy":[2.02508,1.78727,-2.0249,-1.78709]},
    {"t":2.93974, "x":1.78643, "y":7.37804, "heading":1.64955, "vx":0.99952, "vy":-0.02067, "omega":-2.3775, "ax":0.0, "ay":0.0, "alpha":-0.55953, "fx":[0.76407,-0.72751,-0.76407,0.72751], "fy":[0.72751,0.76406,-0.72751,-0.76406]},
    {"t":2.97792, "x":1.82459, "y":7.37725, "heading":1.55879, "vx":0.99952, "vy":-0.02067, "omega":-2.39886, "ax":0.0, "ay":0.0, "alpha":-0.85996, "fx":[1.22809,-1.05087,-1.22809,1.05087], "fy":[1.05085,1.22806,-1.05089,-1.22811]},
    {"t":3.01609, "x":1.86275, "y":7.37646, "heading":1.46721, "vx":0.99952, "vy":-0.02067, "omega":-2.43169, "ax":0.0, "ay":0.0, "alpha":-0.35824, "fx":[0.53026,-0.41284,-0.53026,0.41284], "fy":[0.41285,0.53026,-0.41283,-0.53025]},
    {"t":3.05427, "x":1.9009, "y":7.37568, "heading":1.37437, "vx":0.99952, "vy":-0.02067, "omega":-2.44536, "ax":0.0, "ay":0.0, "alpha":-0.22924, "fx":[0.30411,-0.31875,-0.30411,0.31876], "fy":[0.31876,0.30411,-0.31875,-0.30411]},
    {"t":3.09245, "x":1.93906, "y":7.37489, "heading":1.28102, "vx":0.99952, "vy":-0.02067, "omega":-2.45412, "ax":0.0, "ay":0.0, "alpha":-0.19378, "fx":[0.28438,-0.23817,-0.28438,0.23817], "fy":[0.23818,0.28438,-0.23817,-0.28438]},
    {"t":3.13063, "x":1.97722, "y":7.3741, "heading":1.18732, "vx":0.99952, "vy":-0.02067, "omega":-2.46151, "ax":0.0, "ay":0.0, "alpha":0.46786, "fx":[-0.92666,0.06306,0.92666,-0.06306], "fy":[-0.06305,-0.92666,0.06306,0.92666]},
    {"t":3.1688, "x":2.01538, "y":7.37331, "heading":1.09335, "vx":0.99952, "vy":-0.02067, "omega":-2.44365, "ax":0.0, "ay":0.0, "alpha":0.02597, "fx":[-0.09648,-0.14266,0.09648,0.14266], "fy":[0.14267,-0.09648,-0.14266,0.09648]},
    {"t":3.20698, "x":2.05354, "y":7.37252, "heading":1.00006, "vx":0.99952, "vy":-0.02067, "omega":-2.44266, "ax":0.0, "ay":0.0, "alpha":1.21614, "fx":[-2.33327,0.0055,2.33327,-0.0055], "fy":[-0.00549,-2.33326,0.0055,2.33327]},
    {"t":3.24516, "x":2.0917, "y":7.37173, "heading":0.90681, "vx":0.99952, "vy":-0.02067, "omega":-2.39623, "ax":0.0, "ay":0.0, "alpha":0.41116, "fx":[-0.79801,-0.17345,0.79802,0.17345], "fy":[0.17346,-0.79801,-0.17345,0.79801]},
    {"t":3.28333, "x":2.12986, "y":7.37094, "heading":0.81533, "vx":0.99952, "vy":-0.02067, "omega":-2.38053, "ax":0.0, "ay":0.0, "alpha":1.98691, "fx":[-3.74356,-0.51503,3.74356,0.51502], "fy":[0.51503,-3.74356,-0.51502,3.74356]},
    {"t":3.32151, "x":2.16802, "y":7.37015, "heading":0.72444, "vx":0.99952, "vy":-0.02067, "omega":-2.30468, "ax":0.0, "ay":0.0, "alpha":1.06102, "fx":[-1.963,-0.50217,1.96301,0.50216], "fy":[0.50217,-1.963,-0.50216,1.963]},
    {"t":3.35969, "x":2.20618, "y":7.36936, "heading":0.63646, "vx":0.99952, "vy":-0.02067, "omega":-2.26417, "ax":0.0, "ay":0.0, "alpha":2.76352, "fx":[-5.02384,-1.44753,5.02385,1.44752], "fy":[1.44754,-5.02383,-1.44752,5.02385]},
    {"t":3.39787, "x":2.24433, "y":7.36857, "heading":0.55002, "vx":0.99952, "vy":-0.02067, "omega":-2.15867, "ax":0.0, "ay":0.0, "alpha":2.02941, "fx":[-3.58978,-1.35238,3.58979,1.35237], "fy":[1.35239,-3.58976,-1.35236,3.58979]},
    {"t":3.43604, "x":2.28249, "y":7.36778, "heading":0.46761, "vx":0.99952, "vy":-0.02067, "omega":-2.08119, "ax":0.0, "ay":0.0, "alpha":3.57788, "fx":[-6.16793,-2.72428,6.16794,2.72427], "fy":[2.72428,-6.16793,-2.72428,6.16793]},
    {"t":3.47422, "x":2.32065, "y":7.367, "heading":0.38815, "vx":0.99952, "vy":-0.02067, "omega":-1.9446, "ax":0.0, "ay":-0.00001, "alpha":3.30652, "fx":[-5.51949,-2.87359,5.5195,2.87357], "fy":[2.8735,-5.51956,-2.87365,5.51942]},
    {"t":3.5124, "x":2.35881, "y":7.36621, "heading":0.31391, "vx":0.99952, "vy":-0.02067, "omega":-1.81837, "ax":0.0, "ay":-0.00001, "alpha":4.5356, "fx":[-7.32588,-4.35917,7.32589,4.35916], "fy":[4.35904,-7.32599,-4.35928,7.32577]},
    {"t":3.55057, "x":2.39697, "y":7.36542, "heading":0.24449, "vx":0.99952, "vy":-0.02067, "omega":-1.64521, "ax":0.0, "ay":0.00002, "alpha":4.83689, "fx":[-7.54389,-5.05852,7.54392,5.05852], "fy":[5.05878,-7.54363,-5.05825,7.54418]},
    {"t":3.58875, "x":2.43513, "y":7.36463, "heading":0.18168, "vx":0.99952, "vy":-0.02067, "omega":-1.46055, "ax":0.0, "ay":0.00009, "alpha":5.79979, "fx":[-8.73679,-6.49128,8.73684,6.49132], "fy":[6.49235,-8.73574,-6.49024,8.73788]},
    {"t":3.62693, "x":2.47329, "y":7.36384, "heading":0.12592, "vx":0.99952, "vy":-0.02066, "omega":-1.23914, "ax":0.0, "ay":-0.00012, "alpha":6.58067, "fx":[-9.58062,-7.78595,9.58055,7.78591], "fy":[7.78453,-9.58195,-7.78732,9.57921]},
    {"t":3.6651, "x":2.51145, "y":7.36305, "heading":0.07862, "vx":0.99952, "vy":-0.02067, "omega":-0.9879, "ax":-0.00002, "ay":-0.00079, "alpha":7.52487, "fx":[-10.62586,-9.28989,10.62541,9.28961], "fy":[9.28074,-10.63461,-9.29875,10.61666]},
    {"t":3.70328, "x":2.54961, "y":7.36226, "heading":0.0409, "vx":0.99952, "vy":-0.0207, "omega":-0.70063, "ax":0.00007, "ay":0.00318, "alpha":8.60311, "fx":[-11.82551,-10.97602,11.8267,10.97782], "fy":[11.01294,-11.78999,-10.94085,11.86217]},
    {"t":3.74146, "x":2.58776, "y":7.36147, "heading":0.01415, "vx":0.99953, "vy":-0.02058, "omega":-0.37219, "ax":-0.00023, "ay":-0.0111, "alpha":9.78612, "fx":[-13.1879,-12.77063,13.18151,12.76654], "fy":[12.64251,-13.31042,-12.89441,13.0587]},
    {"t":3.77964, "x":2.62592, "y":7.36068, "heading":-0.00005, "vx":0.99952, "vy":-0.021, "omega":0.00142, "ax":-0.04118, "ay":-0.89097, "alpha":11.12647, "fx":[-15.27633,-15.17139,14.33538,14.24424], "fy":[4.60233,-24.90623,-24.80999,4.70031]},
    {"t":3.81781, "x":2.66405, "y":7.35923, "heading":0.0, "vx":0.99794, "vy":-0.05502, "omega":0.42619, "ax":-0.06475, "ay":-0.98759, "alpha":9.81944, "fx":[-13.76068,-13.75474,12.2863,12.29221], "fy":[1.82228,-24.22049,-24.22041,1.82216]},
    {"t":3.85371, "x":2.69984, "y":7.35662, "heading":0.0153, "vx":0.99562, "vy":-0.09047, "omega":0.77872, "ax":-0.00184, "ay":-0.02017, "alpha":8.90246, "fx":[-12.01316,-11.63843,11.97024,11.59785], "fy":[11.38921,-12.22025,-11.84683,11.76282]},
    {"t":3.88961, "x":2.73558, "y":7.35336, "heading":0.04326, "vx":0.99555, "vy":-0.0912, "omega":1.09832, "ax":0.00053, "ay":0.00577, "alpha":7.49293, "fx":[-10.34644,-9.49752,10.35813,9.5098], "fy":[9.56906,-10.28681,-9.43823,10.41771]},
    {"t":3.92552, "x":2.77132, "y":7.35009, "heading":0.08269, "vx":0.99557, "vy":-0.09099, "omega":1.36732, "ax":-0.00008, "ay":-0.00084, "alpha":6.54688, "fx":[-9.3364,-7.97698,9.33456,7.97534], "fy":[7.96662,-9.345,-7.9857,9.32596]},
    {"t":3.96142, "x":2.80706, "y":7.34682, "heading":0.13178, "vx":0.99557, "vy":-0.09102, "omega":1.60236, "ax":-0.00004, "ay":-0.00042, "alpha":5.28529, "fx":[-7.80977,-6.10651,7.80887,6.10567], "fy":[6.10132,-7.81408,-6.11086,7.80456]},
    {"t":3.99732, "x":2.8428, "y":7.34355, "heading":0.1893, "vx":0.99557, "vy":-0.09103, "omega":1.79211, "ax":0.00001, "ay":0.00009, "alpha":4.64983, "fx":[-7.13038,-5.02309,7.13056,5.02328], "fy":[5.02419,-7.12946,-5.02218,7.13149]},
    {"t":4.03322, "x":2.87855, "y":7.34028, "heading":0.25364, "vx":0.99557, "vy":-0.09103, "omega":1.95904, "ax":0.00001, "ay":0.00007, "alpha":3.44742, "fx":[-5.48871,-3.4213,5.48886,3.42146], "fy":[3.42221,-5.48794,-3.42055,5.48962]},
    {"t":4.06912, "x":2.91429, "y":7.33701, "heading":0.32397, "vx":0.99557, "vy":-0.09103, "omega":2.0828, "ax":0.0, "ay":0.0, "alpha":3.02126, "fx":[-4.98506,-2.70131,4.98507,2.7013], "fy":[2.70132,-4.98503,-2.70128,4.98509]},
    {"t":4.10502, "x":2.95003, "y":7.33375, "heading":0.39874, "vx":0.99557, "vy":-0.09103, "omega":2.19127, "ax":0.0, "ay":-0.00001, "alpha":1.89085, "fx":[-3.2242,-1.48546,3.22418,1.48543], "fy":[1.48529,-3.22433,-1.48559,3.22404]},
    {"t":4.14092, "x":2.98577, "y":7.33048, "heading":0.47741, "vx":0.99557, "vy":-0.09103, "omega":2.25915, "ax":0.0, "ay":-0.00001, "alpha":1.54401, "fx":[-2.7124,-1.02606,2.7124,1.02605], "fy":[1.02599,-2.71245,-1.02611,2.71234]},
    {"t":4.17682, "x":3.02151, "y":7.32721, "heading":0.55852, "vx":0.99557, "vy":-0.09103, "omega":2.31458, "ax":0.0, "ay":0.0, "alpha":0.54013, "fx":[-0.96965,-0.30329,0.96966,0.30328], "fy":[0.30327,-0.96966,-0.3033,0.96963]},
    {"t":4.21272, "x":3.05725, "y":7.32394, "heading":0.64161, "vx":0.99557, "vy":-0.09103, "omega":2.33397, "ax":0.0, "ay":0.0, "alpha":0.13827, "fx":[-0.25368,-0.05766,0.25369,0.05765], "fy":[0.05766,-0.25367,-0.05765,0.25369]},
    {"t":4.24862, "x":3.093, "y":7.32067, "heading":0.7254, "vx":0.99557, "vy":-0.09103, "omega":2.33894, "ax":0.0, "ay":0.0, "alpha":-0.67968, "fx":[1.2682,0.14714,-1.26819,-0.14714], "fy":[-0.14714,1.26821,0.14714,-1.2682]},
    {"t":4.28452, "x":3.12874, "y":7.31741, "heading":0.80937, "vx":0.99557, "vy":-0.09103, "omega":2.31454, "ax":0.0, "ay":0.0, "alpha":-1.25696, "fx":[2.36129,0.13251,-2.36129,-0.13252], "fy":[-0.13254,2.36127,0.13248,-2.36133]},
    {"t":4.32042, "x":3.16448, "y":7.31414, "heading":0.89247, "vx":0.99557, "vy":-0.09103, "omega":2.26941, "ax":0.0, "ay":0.00001, "alpha":-1.85316, "fx":[3.48467,-0.10221,-3.48464,0.10223], "fy":[0.10233,3.48478,-0.10211,-3.48456]},
    {"t":4.35632, "x":3.20022, "y":7.31087, "heading":0.97394, "vx":0.99557, "vy":-0.09103, "omega":2.20288, "ax":0.0, "ay":0.00001, "alpha":-2.69227, "fx":[5.04374,-0.50702,-5.04371,0.50703], "fy":[0.50716,5.04388,-0.5069,-5.04362]},
    {"t":4.39222, "x":3.23596, "y":7.3076, "heading":1.05303, "vx":0.99557, "vy":-0.09103, "omega":2.10623, "ax":0.0, "ay":-0.00001, "alpha":-3.07987, "fx":[5.70482,-1.03833,-5.70483,1.0383], "fy":[1.03824,5.70477,-1.03841,-5.70494]},
    {"t":4.42812, "x":3.2717, "y":7.30433, "heading":1.12864, "vx":0.99557, "vy":-0.09103, "omega":1.99566, "ax":-0.00001, "ay":-0.00008, "alpha":-4.21138, "fx":[7.67971,-1.98096,-7.67985,1.98079], "fy":[1.98005,7.67898,-1.98175,-7.6807]},
    {"t":4.46403, "x":3.30745, "y":7.30107, "heading":1.20029, "vx":0.99557, "vy":-0.09103, "omega":1.84447, "ax":-0.00001, "ay":-0.00015, "alpha":-4.47489, "fx":[7.98589,-2.68978,-7.98619,2.68944], "fy":[2.6879,7.98436,-2.6914,-7.98788]},
    {"t":4.49993, "x":3.34319, "y":7.2978, "heading":1.2665, "vx":0.99557, "vy":-0.09104, "omega":1.68382, "ax":0.00004, "ay":0.00039, "alpha":-5.85597, "fx":[10.18045,-4.23166,-10.17963,4.23247], "fy":[4.23658,10.18459,-4.2277,-10.17576]},
    {"t":4.53583, "x":3.37893, "y":7.29453, "heading":1.32695, "vx":0.99557, "vy":-0.09102, "omega":1.47358, "ax":0.00016, "ay":0.00175, "alpha":-6.16686, "fx":[10.41638,-5.12288,-10.41275,5.1265], "fy":[5.14466,10.4345,-5.10491,-10.39489]},
    {"t":4.57173, "x":3.41467, "y":7.29126, "heading":1.37986, "vx":0.99558, "vy":-0.09096, "omega":1.25219, "ax":-0.00038, "ay":-0.00409, "alpha":-7.67895, "fx":[12.54367,-7.15766,-12.55224,7.14919], "fy":[7.10737,12.50182,-7.20006,-12.5948]},
    {"t":4.60763, "x":3.45041, "y":7.288, "heading":1.42481, "vx":0.99556, "vy":-0.09111, "omega":0.97651, "ax":-0.00241, "ay":-0.02612, "alpha":-8.28973, "fx":[13.08864,-8.4434,-13.14355,8.38917], "fy":[8.12067,12.82018,-8.71277,-13.41296]},
    {"t":4.64353, "x":3.48615, "y":7.28471, "heading":1.45987, "vx":0.99548, "vy":-0.09204, "omega":0.6789, "ax":0.0265, "ay":0.30484, "alpha":-9.77897, "fx":[15.26836,-10.34066,-14.66919,10.94374], "fy":[14.10631,18.42844,-7.1896,-11.51791]},
    {"t":4.67943, "x":3.52191, "y":7.2816, "heading":1.48424, "vx":0.99643, "vy":-0.0811, "omega":0.32783, "ax":-8.46732, "ay":5.95865, "alpha":-10.67259, "fx":[-80.21521,-107.96226,-111.84817,-84.04568], "fy":[80.13918,83.42454,55.11237,51.60369]},
    {"t":4.71533, "x":3.55222, "y":7.28253, "heading":1.49601, "vx":0.69244, "vy":0.13282, "omega":-0.05532, "ax":-21.95592, "ay":2.22174, "alpha":-0.16762, "fx":[-248.92736,-248.93553,-249.02436,-249.01641], "fy":[25.64368,25.62291,24.74526,24.76437]},
    {"t":4.75123, "x":3.56293, "y":7.28873, "heading":1.49402, "vx":-0.09579, "vy":0.21258, "omega":-0.06134, "ax":-21.98388, "ay":1.94237, "alpha":-0.1413, "fx":[-249.25714,-249.26326,-249.32872,-249.32272], "fy":[22.40108,22.39235,21.65162,21.65921]},
    {"t":4.79031, "x":3.5424, "y":7.29852, "heading":1.49163, "vx":-0.95486, "vy":0.28848, "omega":-0.06686, "ax":-0.96094, "ay":-4.29067, "alpha":-11.29479, "fx":[4.94889,-24.88716,-26.72242,3.07312], "fy":[-34.57181,-32.74545,-62.70206,-64.60212]},
    {"t":4.82939, "x":3.50436, "y":7.30652, "heading":1.48901, "vx":-0.99241, "vy":0.12081, "omega":-0.50824, "ax":-0.02113, "ay":-0.1788, "alpha":-9.53438, "fx":[13.202,-12.0351,-13.679,11.55357], "fy":[9.77184,11.41552,-13.8246,-15.47289]},
    {"t":4.86846, "x":3.46556, "y":7.3111, "heading":1.46915, "vx":-0.99324, "vy":0.11383, "omega":-0.88082, "ax":0.00171, "ay":0.01489, "alpha":-8.56648, "fx":[12.2612,-10.39062,-12.22203,10.42897], "fy":[10.58009,12.41135,-10.2423,-12.07369]},
    {"t":4.90754, "x":3.42675, "y":7.31556, "heading":1.43473, "vx":-0.99317, "vy":0.11441, "omega":-1.21557, "ax":0.00006, "ay":0.00052, "alpha":-6.66414, "fx":[9.7452,-7.83381,-9.74374,7.83503], "fy":[7.8407,9.75053,-7.82876,-9.73893]},
    {"t":4.94662, "x":3.38794, "y":7.32003, "heading":1.38723, "vx":-0.99317, "vy":0.11443, "omega":-1.47599, "ax":-0.00008, "ay":-0.00071, "alpha":-6.68925, "fx":[10.06301,-7.50767,-10.06483,7.50576], "fy":[7.49887,10.05596,-7.51497,-10.0722]},
    {"t":4.9857, "x":3.34913, "y":7.3245, "heading":1.32955, "vx":-0.99317, "vy":0.1144, "omega":-1.73739, "ax":0.00001, "ay":0.00006, "alpha":-4.36279, "fx":[6.78492,-4.59242,-6.78475,4.59255], "fy":[4.5933,6.78559,-4.59192,-6.78431]},
    {"t":5.02477, "x":3.31032, "y":7.32897, "heading":1.26166, "vx":-0.99317, "vy":0.1144, "omega":-1.90788, "ax":0.00001, "ay":0.00005, "alpha":-5.14526, "fx":[8.29636,-4.96638,-8.2962,4.9665], "fy":[4.96715,8.29695,-4.96588,-8.29578]},
    {"t":5.06385, "x":3.27151, "y":7.33344, "heading":1.18711, "vx":-0.99317, "vy":0.11441, "omega":-2.10894, "ax":0.0, "ay":0.00001, "alpha":-2.77582, "fx":[4.63004,-2.41593,-4.62999,2.41594], "fy":[2.41611,4.63017,-2.41583,-4.62993]},
    {"t":5.10293, "x":3.23269, "y":7.33791, "heading":1.10469, "vx":-0.99317, "vy":0.11441, "omega":-2.21741, "ax":0.0, "ay":-0.00001, "alpha":-3.61092, "fx":[6.23826,-2.70581,-6.23826,2.70578], "fy":[2.70574,6.23819,-2.7059,-6.23839]},
    {"t":5.14201, "x":3.19388, "y":7.34238, "heading":1.01804, "vx":-0.99317, "vy":0.11441, "omega":-2.35852, "ax":0.0, "ay":0.0, "alpha":-1.9121, "fx":[3.405,-1.18366,-3.405,1.18365], "fy":[1.18364,3.40498,-1.18369,-3.40504]},
    {"t":5.18108, "x":3.15507, "y":7.34685, "heading":0.92588, "vx":-0.99317, "vy":0.11441, "omega":-2.43324, "ax":0.0, "ay":0.0, "alpha":-2.04945, "fx":[3.73863,-1.01393,-3.73862,1.01392], "fy":[1.01395,3.73865,-1.01391,-3.73862]},
    {"t":5.22016, "x":3.11626, "y":7.35133, "heading":0.83079, "vx":-0.99317, "vy":0.11441, "omega":-2.51333, "ax":0.0, "ay":0.0, "alpha":-1.56072, "fx":[2.9097,-0.4508,-2.90969,0.4508], "fy":[0.45082,2.90972,-0.45078,-2.90968]},
    {"t":5.25924, "x":3.07745, "y":7.3558, "heading":0.73258, "vx":-0.99317, "vy":0.11441, "omega":-2.57431, "ax":0.0, "ay":0.0, "alpha":-0.64987, "fx":[1.23133,-0.20387,-1.23132,0.20388], "fy":[0.2039,1.23135,-0.20385,-1.23131]},
    {"t":5.29832, "x":3.03864, "y":7.36027, "heading":0.63198, "vx":-0.99317, "vy":0.11441, "omega":-2.59971, "ax":0.0, "ay":0.0, "alpha":-1.39892, "fx":[2.63515,0.1276,-2.63515,-0.12759], "fy":[-0.12759,2.63516,0.1276,-2.63514]},
    {"t":5.33739, "x":2.99983, "y":7.36474, "heading":0.53039, "vx":-0.99317, "vy":0.11441, "omega":-2.65438, "ax":0.0, "ay":0.0, "alpha":0.35124, "fx":[-0.62337,-0.2202,0.62337,0.2202], "fy":[0.22021,-0.62337,-0.2202,0.62338]},
    {"t":5.37647, "x":2.96102, "y":7.36921, "heading":0.42666, "vx":-0.99317, "vy":0.11441, "omega":-2.64065, "ax":0.0, "ay":0.0, "alpha":-1.15876, "fx":[2.11344,0.55358,-2.11344,-0.55358], "fy":[-0.55357,2.11345,0.55359,-2.11343]},
    {"t":5.41555, "x":2.92221, "y":7.37368, "heading":0.32347, "vx":-0.99317, "vy":0.11441, "omega":-2.68593, "ax":0.0, "ay":0.0, "alpha":0.85504, "fx":[-1.47837,-0.62871,1.47837,0.62871], "fy":[0.62872,-1.47836,-0.6287,1.47838]},
    {"t":5.45463, "x":2.8834, "y":7.37815, "heading":0.21851, "vx":-0.99317, "vy":0.11441, "omega":-2.65252, "ax":0.0, "ay":0.0, "alpha":-0.72871, "fx":[1.23015,0.61262,-1.23015,-0.61262], "fy":[-0.61261,1.23016,0.61263,-1.23014]},
    {"t":5.4937, "x":2.84459, "y":7.38262, "heading":0.11486, "vx":-0.99317, "vy":0.11441, "omega":-2.681, "ax":0.0, "ay":0.0, "alpha":0.95981, "fx":[-1.5182,-0.98268,1.5182,0.98268], "fy":[0.98269,-1.51819,-0.98267,1.51821]},
    {"t":5.53278, "x":2.80578, "y":7.38709, "heading":0.01009, "vx":-0.99317, "vy":0.11441, "omega":-2.64349, "ax":0.0, "ay":0.0, "alpha":-0.15071, "fx":[0.23096,0.16816,-0.23096,-0.16816], "fy":[-0.16815,0.23097,0.16817,-0.23096]},
    {"t":5.57186, "x":2.76697, "y":7.39156, "heading":-0.09321, "vx":-0.99317, "vy":0.11441, "omega":-2.64938, "ax":0.0, "ay":0.0, "alpha":0.89227, "fx":[-1.22365,-1.15932,1.22365,1.15932], "fy":[1.15933,-1.22364,-1.15932,1.22365]},
    {"t":5.61094, "x":2.72816, "y":7.39603, "heading":-0.19674, "vx":-0.99317, "vy":0.11441, "omega":-2.61451, "ax":0.0, "ay":0.0, "alpha":0.45789, "fx":[-0.52961,-0.67901,0.52961,0.67901], "fy":[0.67902,-0.5296,-0.67901,0.52961]},
    {"t":5.65001, "x":2.68934, "y":7.4005, "heading":-0.29891, "vx":-0.99317, "vy":0.11441, "omega":-2.59662, "ax":0.0, "ay":0.0, "alpha":0.88253, "fx":[-0.96531,-1.3619,0.96531,1.3619], "fy":[1.3619,-0.96531,-1.36189,0.96532]},
    {"t":5.68909, "x":2.65053, "y":7.40497, "heading":-0.40038, "vx":-0.99317, "vy":0.11441, "omega":-2.56213, "ax":0.0, "ay":0.0, "alpha":0.99622, "fx":[-0.84306,-1.67436,0.84306,1.67436], "fy":[1.67437,-0.84306,-1.67436,0.84307]},
    {"t":5.72817, "x":2.61172, "y":7.40945, "heading":-0.5005, "vx":-0.99317, "vy":0.11441, "omega":-2.5232, "ax":0.0, "ay":0.0, "alpha":1.06984, "fx":[-0.79234,-1.85872,0.79234,1.85872], "fy":[1.85872,-0.79233,-1.85872,0.79234]},
    {"t":5.76725, "x":2.57291, "y":7.41392, "heading":-0.5991, "vx":-0.99317, "vy":0.11441, "omega":-2.48139, "ax":0.0, "ay":0.0, "alpha":1.44295, "fx":[-0.71656,-2.61887,0.71657,2.61887], "fy":[2.61887,-0.71656,-2.61887,0.71657]},
    {"t":5.80632, "x":2.5341, "y":7.41839, "heading":-0.69606, "vx":-0.99317, "vy":0.11441, "omega":-2.42501, "ax":0.0, "ay":0.0, "alpha":1.48676, "fx":[-0.51803,-2.7532,0.51803,2.7532], "fy":[2.75321,-0.51803,-2.7532,0.51803]},
    {"t":5.8454, "x":2.49529, "y":7.42286, "heading":-0.79083, "vx":-0.99317, "vy":0.11441, "omega":-2.36691, "ax":0.0, "ay":0.0, "alpha":1.86553, "fx":[-0.25023,-3.50023,0.25023,3.50022], "fy":[3.50023,-0.25023,-3.50023,0.25023]},
    {"t":5.88448, "x":2.45648, "y":7.42733, "heading":-0.88332, "vx":-0.99317, "vy":0.11441, "omega":-2.29401, "ax":0.0, "ay":0.0, "alpha":2.09648, "fx":[0.07684,-3.94335,-0.07683,3.94335], "fy":[3.94336,0.07684,-3.94335,-0.07683]},
    {"t":5.92356, "x":2.41767, "y":7.4318, "heading":-0.97296, "vx":-0.99317, "vy":0.11441, "omega":-2.21208, "ax":0.0, "ay":0.0, "alpha":2.37978, "fx":[0.52386,-4.44355,-0.52386,4.44354], "fy":[4.44355,0.52385,-4.44356,-0.52386]},
    {"t":5.96263, "x":2.37886, "y":7.43627, "heading":-1.05941, "vx":-0.99317, "vy":0.11441, "omega":-2.11909, "ax":0.0, "ay":0.0, "alpha":2.85675, "fx":[1.1119,-5.25297,-1.11189,5.25295], "fy":[5.25299,1.1119,-5.25298,-1.11189]},
    {"t":6.00171, "x":2.34005, "y":7.44074, "heading":-1.14222, "vx":-0.99317, "vy":0.11441, "omega":-2.00745, "ax":0.0, "ay":0.0, "alpha":3.08759, "fx":[1.6843,-5.5522,-1.68428,5.55218], "fy":[5.55222,1.68429,-5.55225,-1.6843]},
    {"t":6.04079, "x":2.30124, "y":7.44521, "heading":-1.22066, "vx":-0.99317, "vy":0.11441, "omega":-1.8868, "ax":0.0, "ay":0.0, "alpha":3.76676, "fx":[2.61834,-6.57349,-2.61831,6.57347], "fy":[6.57355,2.61835,-6.57355,-2.61832]},
    {"t":6.07987, "x":2.26243, "y":7.44968, "heading":-1.29439, "vx":-0.99317, "vy":0.11441, "omega":-1.7396, "ax":0.0, "ay":0.0, "alpha":4.04717, "fx":[3.3382,-6.82954,-3.33818,6.8295], "fy":[6.82956,3.33817,-6.82968,-3.33824]},
    {"t":6.11894, "x":2.22362, "y":7.45415, "heading":-1.36237, "vx":-0.99317, "vy":0.11441, "omega":-1.58145, "ax":0.0, "ay":0.0, "alpha":4.88266, "fx":[4.61898,-7.91991,-4.61893,7.91989], "fy":[7.9201,4.61907,-7.92004,-4.61893]},
    {"t":6.15802, "x":2.18481, "y":7.45862, "heading":-1.42417, "vx":-0.99317, "vy":0.11441, "omega":-1.39064, "ax":0.0, "ay":0.0, "alpha":5.30124, "fx":[5.55505,-8.25888,-5.55502,8.25884], "fy":[8.25906,5.55512,-8.25912,-5.5551]},
    {"t":6.1971, "x":2.14599, "y":7.46309, "heading":-1.47851, "vx":-0.99317, "vy":0.11441, "omega":-1.18349, "ax":0.0, "ay":0.0, "alpha":6.28909, "fx":[7.15761,-9.3881,-7.15754,9.38804], "fy":[9.38836,7.15779,-9.38844,-7.15763]},
    {"t":6.23618, "x":2.10718, "y":7.46756, "heading":-1.52476, "vx":-0.99317, "vy":0.11441, "omega":-0.93772, "ax":-0.00001, "ay":-0.00007, "alpha":6.93554, "fx":[8.40076,-9.94256,-8.40089,9.94233], "fy":[9.94271,8.40059,-9.94445,-8.40215]},
    {"t":6.27525, "x":2.06837, "y":7.47204, "heading":-1.56141, "vx":-0.99317, "vy":0.1144, "omega":-0.6667, "ax":0.00006, "ay":0.00048, "alpha":8.073, "fx":[10.26243,-11.14079,-10.26078,11.14179], "fy":[11.14917,10.26937,-11.13963,-10.25721]},
    {"t":6.31433, "x":2.02956, "y":7.47651, "heading":-1.58746, "vx":-0.99317, "vy":0.11442, "omega":-0.35123, "ax":3.48833, "ay":-0.39912, "alpha":9.04923, "fx":[51.43606,27.51563,27.6837,51.59262], "fy":[7.61328,7.4369,-16.699,-16.45501]},
    {"t":6.35341, "x":1.99342, "y":7.48067, "heading":-1.60118, "vx":-0.85686, "vy":0.09883, "omega":0.00239, "ax":21.92709, "ay":-2.52898, "alpha":-0.06125, "fx":[248.62901,248.63175,248.66904,248.6662], "fy":[-28.8527,-28.82558,-28.50324,-28.53104]},
    {"t":6.39249, "x":1.97667, "y":7.4826, "heading":-1.60109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Index", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"Index"}}},
   {"name":"StopIndex", "from":{"target":2, "targetTimestamp":2.36709, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIndex"}}},
   {"name":"Index", "from":{"target":3, "targetTimestamp":3.81781, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Index"}}},
   {"name":"StopIndex", "from":{"target":5, "targetTimestamp":6.39249, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIndex"}}}]
}
