{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0719451904296875, "y":4.824439525604248, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7835240364074707, "y":4.004714488983154, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.084463596343994, "y":3.0990586280822754, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.087125778198242, "y":4.012304306030273, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0719451904296875 m", "val":3.0719451904296875}, "y":{"exp":"4.824439525604248 m", "val":4.824439525604248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7835240364074707 m", "val":2.7835240364074707}, "y":{"exp":"4.004714488983154 m", "val":4.004714488983154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.084463596343994 m", "val":3.084463596343994}, "y":{"exp":"3.0990586280822754 m", "val":3.0990586280822754}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.087125778198242 m", "val":3.087125778198242}, "y":{"exp":"4.012304306030273 m", "val":4.012304306030273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2827655635,
    "y":0.2827655635
   },
   "backLeft":{
    "x":-0.2827655635,
    "y":0.2827655635
   },
   "mass":45.359237,
   "inertia":3.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.27,
   "cof":2.255,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89514,1.8721,2.83119],
  "samples":[
    {"t":0.0, "x":3.07195, "y":4.82444, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4896, "ay":-20.76281, "alpha":-0.07647, "fx":[-84.68679,-84.81611,-85.17531,-85.04428], "fy":[-235.53427,-235.48739,-235.35783,-235.40556]},
    {"t":0.03892, "x":3.06627, "y":4.80871, "heading":0.0, "vx":-0.29149, "vy":-0.80807, "omega":-0.00298, "ax":-1.21418, "ay":-3.40532, "alpha":-2.63166, "fx":[-10.2757,-10.26892,-17.26252,-17.26695], "fy":[-42.11295,-35.14463,-35.11882,-42.08623]},
    {"t":0.07784, "x":3.05401, "y":4.77469, "heading":-0.00012, "vx":-0.33874, "vy":-0.9406, "omega":-0.1054, "ax":0.00163, "ay":-0.00059, "alpha":-2.38725, "fx":[3.17122,3.19806,-3.13427,-3.16108], "fy":[-3.18621,3.14522,3.17287,-3.15857]},
    {"t":0.11676, "x":3.04083, "y":4.73808, "heading":-0.00422, "vx":-0.33868, "vy":-0.94063, "omega":-0.19831, "ax":-0.00185, "ay":0.00067, "alpha":-2.15351, "fx":[2.80731,2.86251,-2.84929,-2.90449], "fy":[-2.87594,2.8357,2.89106,-2.82059]},
    {"t":0.15568, "x":3.02764, "y":4.70147, "heading":-0.01194, "vx":-0.33875, "vy":-0.9406, "omega":-0.28212, "ax":-0.00257, "ay":0.00093, "alpha":-1.94583, "fx":[2.50426,2.59776,-2.56259,-2.65609], "fy":[-2.61642,2.54389,2.63743,-2.52288]},
    {"t":0.1946, "x":3.01446, "y":4.66486, "heading":-0.02292, "vx":-0.33885, "vy":-0.94056, "omega":-0.35785, "ax":0.00121, "ay":-0.00044, "alpha":-1.76359, "fx":[2.28374,2.41958,-2.25623,-2.39207], "fy":[-2.41078,2.26503,2.40087,-2.27494]},
    {"t":0.23352, "x":3.00127, "y":4.62826, "heading":-0.03684, "vx":-0.33881, "vy":-0.94058, "omega":-0.42649, "ax":0.00082, "ay":-0.0003, "alpha":-1.552, "fx":[1.97881,2.15274,-1.96013,-2.13406], "fy":[-2.14676,1.96611,2.14004,-1.97284]},
    {"t":0.27243, "x":2.98809, "y":4.59165, "heading":-0.05344, "vx":-0.33877, "vy":-0.94059, "omega":-0.48689, "ax":-0.00078, "ay":0.00028, "alpha":-1.45289, "fx":[1.80803,2.02205,-1.82563,-2.03965], "fy":[-2.02768,1.82,2.03402,-1.81366]},
    {"t":0.31135, "x":2.9749, "y":4.55504, "heading":-0.07239, "vx":-0.3388, "vy":-0.94058, "omega":-0.54344, "ax":0.00008, "ay":-0.00003, "alpha":-1.17516, "fx":[1.44411,1.66666,-1.44235,-1.6649], "fy":[-1.6661,1.44291,1.66546,-1.44355]},
    {"t":0.35027, "x":2.96171, "y":4.51844, "heading":-0.09354, "vx":-0.3388, "vy":-0.94058, "omega":-0.58917, "ax":0.0005, "ay":-0.00018, "alpha":-1.22189, "fx":[1.4871,1.7544,-1.47567,-1.74297], "fy":[-1.75074,1.47933,1.74662,-1.48344]},
    {"t":0.38919, "x":2.94853, "y":4.48183, "heading":-0.11647, "vx":-0.33878, "vy":-0.94059, "omega":-0.63673, "ax":-0.00002, "ay":0.00001, "alpha":-0.80332, "fx":[0.95541,1.16494,-0.95579,-1.16531], "fy":[-1.16506,0.95567,1.16519,-0.95553]},
    {"t":0.42811, "x":2.93534, "y":4.44522, "heading":-0.14125, "vx":-0.33878, "vy":-0.94059, "omega":-0.66799, "ax":-0.00006, "ay":0.00002, "alpha":-1.06196, "fx":[1.25315,1.54857,-1.25447,-1.54989], "fy":[-1.54899,1.25405,1.54947,-1.25357]},
    {"t":0.46703, "x":2.92216, "y":4.40862, "heading":-0.16725, "vx":-0.33878, "vy":-0.94059, "omega":-0.70932, "ax":-0.00026, "ay":0.00009, "alpha":-0.44329, "fx":[0.52348,0.64293,-0.52931,-0.64876], "fy":[-0.6448,0.52744,0.6469,-0.52534]},
    {"t":0.50595, "x":2.90897, "y":4.37201, "heading":-0.19486, "vx":-0.33879, "vy":-0.94059, "omega":-0.72657, "ax":-0.0008, "ay":0.00029, "alpha":-0.9485, "fx":[1.09094,1.39519,-1.10908,-1.41332], "fy":[-1.40099,1.10328,1.40752,-1.09675]},
    {"t":0.54487, "x":2.89579, "y":4.3354, "heading":-0.22313, "vx":-0.33882, "vy":-0.94057, "omega":-0.76349, "ax":-0.00127, "ay":0.00046, "alpha":-0.11695, "fx":[0.17288,0.12682,-0.2017,-0.15564], "fy":[-0.13604,0.19248,0.14642,-0.1821]},
    {"t":0.58379, "x":2.8826, "y":4.2988, "heading":-0.25285, "vx":-0.33887, "vy":-0.94056, "omega":-0.76804, "ax":-0.00027, "ay":0.0001, "alpha":-0.84642, "fx":[0.97231,1.26482,-0.97835,-1.27086], "fy":[-1.26675,0.97642,1.26893,-0.97424]},
    {"t":0.62271, "x":2.86941, "y":4.26219, "heading":-0.28274, "vx":-0.33888, "vy":-0.94055, "omega":-0.80098, "ax":0.00445, "ay":-0.0016, "alpha":0.14695, "fx":[0.01782,-0.24608,0.08313,0.34703], "fy":[0.27837,-0.05083,-0.31473,0.01447]},
    {"t":0.66163, "x":2.85622, "y":4.22558, "heading":-0.31391, "vx":-0.33871, "vy":-0.94061, "omega":-0.79526, "ax":0.01216, "ay":-0.00438, "alpha":-0.7215, "fx":[0.98123,1.22687,-0.70539,-0.95103], "fy":[-1.13858,0.7937,1.03933,-0.89294]},
    {"t":0.70055, "x":2.84305, "y":4.18897, "heading":-0.34486, "vx":-0.33824, "vy":-0.94079, "omega":-0.82334, "ax":0.00798, "ay":-0.00286, "alpha":0.32216, "fx":[-0.03065,-0.52047,0.21155,0.70136], "fy":[0.57843,-0.15356,-0.64338,0.0886]},
    {"t":0.73946, "x":2.82989, "y":4.15236, "heading":-0.37691, "vx":-0.33793, "vy":-0.9409, "omega":-0.81081, "ax":-0.0525, "ay":0.01892, "alpha":-0.55395, "fx":[0.09725,0.23701,-1.28786,-1.42762], "fy":[-0.6178,0.90713,1.04685,-0.47809]},
    {"t":0.77838, "x":2.8167, "y":4.11575, "heading":-0.40846, "vx":-0.33997, "vy":-0.94016, "omega":-0.83237, "ax":-0.15284, "ay":0.05583, "alpha":0.39318, "fx":[-1.82436,-2.4903,-1.64208,-0.97614], "fy":[1.39017,0.54221,-0.12384,0.72408]},
    {"t":0.8173, "x":2.80336, "y":4.0792, "heading":-0.44086, "vx":-0.34592, "vy":-0.93799, "omega":-0.81706, "ax":0.53156, "ay":-0.18948, "alpha":-0.34941, "fx":[6.57034,6.52905,5.4853,5.52661], "fy":[-2.65019,-1.60513,-1.64714,-2.69228]},
    {"t":0.85622, "x":2.79029, "y":4.04255, "heading":-0.47266, "vx":-0.32523, "vy":-0.94536, "omega":-0.83066, "ax":7.77308, "ay":-1.38319, "alpha":0.3626, "fx":[88.15629,87.42609,88.13413,88.86428], "fy":[-14.96636,-15.67044,-16.40372,-15.69979]},
    {"t":0.89514, "x":2.78352, "y":4.00471, "heading":-0.50499, "vx":-0.02271, "vy":-0.99919, "omega":-0.81655, "ax":7.74757, "ay":1.01015, "alpha":-0.40311, "fx":[88.52899,88.44287,87.18307,87.26911], "fy":[10.85802,12.1348,12.05201,10.77478]},
    {"t":0.93422, "x":2.78855, "y":3.96644, "heading":-0.5369, "vx":0.28005, "vy":-0.95972, "omega":-0.8323, "ax":0.51537, "ay":0.15635, "alpha":0.24547, "fx":[5.99065,5.33145,5.69767,6.35682], "fy":[2.28467,1.91975,1.26132,1.62616]},
    {"t":0.9733, "x":2.79989, "y":3.92905, "heading":-0.56942, "vx":0.30019, "vy":-0.95361, "omega":-0.82271, "ax":-0.15548, "ay":-0.04842, "alpha":-0.23802, "fx":[-1.10874,-1.44981,-2.41745,-2.07642], "fy":[-0.86263,0.10536,-0.23541,-1.20347]},
    {"t":1.01238, "x":2.8115, "y":3.89175, "heading":-0.60157, "vx":0.29412, "vy":-0.9555, "omega":-0.83201, "ax":-0.05043, "ay":-0.01547, "alpha":-0.02167, "fx":[-0.19194,-0.60126,-0.95187,-0.54257], "fy":[-0.14612,0.20458,-0.20466,-0.55537]},
    {"t":1.05145, "x":2.82296, "y":3.8544, "heading":-0.63409, "vx":0.29215, "vy":-0.95611, "omega":-0.83286, "ax":0.00893, "ay":0.00273, "alpha":-0.1248, "fx":[0.78111,0.2343,-0.57868,-0.03187], "fy":[-0.10219,0.71083,0.16404,-0.64898]},
    {"t":1.09053, "x":2.83438, "y":3.81704, "heading":-0.66663, "vx":0.2925, "vy":-0.956, "omega":-0.83774, "ax":0.01213, "ay":0.00371, "alpha":-0.37111, "fx":[0.72506,0.76837,-0.45002,-0.49333], "fy":[-0.58875,0.62966,0.67297,-0.54543]},
    {"t":1.12961, "x":2.84582, "y":3.77968, "heading":-0.69937, "vx":0.29297, "vy":-0.95585, "omega":-0.85224, "ax":0.00423, "ay":0.0013, "alpha":-0.06577, "fx":[0.75704,0.11063,-0.66111,-0.01469], "fy":[-0.04796,0.72379,0.07738,-0.69437]},
    {"t":1.16869, "x":2.85727, "y":3.74233, "heading":-0.73267, "vx":0.29313, "vy":-0.9558, "omega":-0.85481, "ax":-0.00048, "ay":-0.00015, "alpha":-0.73472, "fx":[0.71564,1.33634,-0.72663,-1.34733], "fy":[-1.34353,0.71945,1.34015,-0.72282]},
    {"t":1.20777, "x":2.86873, "y":3.70498, "heading":-0.76608, "vx":0.29312, "vy":-0.95581, "omega":-0.88352, "ax":-0.00126, "ay":-0.00039, "alpha":-0.07966, "fx":[0.69101,0.12155,-0.71952,-0.15005], "fy":[-0.14018,0.7009,0.13143,-0.70963]},
    {"t":1.24685, "x":2.88018, "y":3.66763, "heading":-0.80061, "vx":0.29307, "vy":-0.95582, "omega":-0.88663, "ax":-0.00075, "ay":-0.00023, "alpha":-1.04469, "fx":[0.73159,1.96235,-0.74852,-1.97927], "fy":[-1.97341,0.73746,1.96821,-0.74265]},
    {"t":1.28593, "x":2.89163, "y":3.63028, "heading":-0.83525, "vx":0.29304, "vy":-0.95583, "omega":-0.92746, "ax":-0.00016, "ay":-0.00005, "alpha":-0.18558, "fx":[0.63092,0.37826,-0.63452,-0.38185], "fy":[-0.38061,0.63217,0.37951,-0.63327]},
    {"t":1.325, "x":2.90308, "y":3.59292, "heading":-0.8715, "vx":0.29303, "vy":-0.95584, "omega":-0.93471, "ax":0.00013, "ay":0.00004, "alpha":-1.26846, "fx":[0.62943,2.44349,-0.62658,-2.44064], "fy":[-2.44163,0.62844,2.44251,-0.62757]},
    {"t":1.36408, "x":2.91454, "y":3.55557, "heading":-0.90802, "vx":0.29304, "vy":-0.95583, "omega":-0.98428, "ax":-0.00002, "ay":-0.00001, "alpha":-0.39439, "fx":[0.46968,0.80295,-0.47018,-0.80345], "fy":[-0.80328,0.46985,0.80313,-0.47001]},
    {"t":1.40316, "x":2.92599, "y":3.51822, "heading":-0.94649, "vx":0.29304, "vy":-0.95583, "omega":-0.99969, "ax":-0.00063, "ay":-0.00019, "alpha":-1.42857, "fx":[0.38031,2.77026,-0.39458,-2.78453], "fy":[-2.77959,0.38526,2.77521,-0.38963]},
    {"t":1.44224, "x":2.93744, "y":3.48086, "heading":-0.98555, "vx":0.29301, "vy":-0.95584, "omega":-1.05552, "ax":-0.00119, "ay":-0.00036, "alpha":-0.70054, "fx":[0.19424,1.36932,-0.22114,-1.39622], "fy":[-1.38689,0.20356,1.37865,-0.21181]},
    {"t":1.48132, "x":2.94889, "y":3.44351, "heading":-1.0268, "vx":0.29296, "vy":-0.95586, "omega":-1.08289, "ax":-0.0006, "ay":-0.00019, "alpha":-1.58459, "fx":[0.01008,3.05797,-0.02379,-3.07168], "fy":[-3.06693,0.01483,3.06273,-0.01904]},
    {"t":1.5204, "x":2.96034, "y":3.40616, "heading":-1.06912, "vx":0.29294, "vy":-0.95586, "omega":-1.14482, "ax":0.00305, "ay":0.00093, "alpha":-1.08887, "fx":[-0.13765,2.11156,0.20673,-2.04248], "fy":[-2.06644,-0.16161,2.08762,0.18278]},
    {"t":1.55947, "x":2.97179, "y":3.36881, "heading":-1.11386, "vx":0.29306, "vy":-0.95583, "omega":-1.18737, "ax":0.00568, "ay":0.00174, "alpha":-1.79053, "fx":[-0.43532,3.4419,0.56402,-3.31318], "fy":[-3.35781,-0.47994,3.3973,0.51941]},
    {"t":1.59855, "x":2.98324, "y":3.33145, "heading":-1.16026, "vx":0.29328, "vy":-0.95576, "omega":-1.25734, "ax":0.01565, "ay":0.00481, "alpha":-1.54784, "fx":[-0.54198,3.01398,0.89688,-2.65908], "fy":[-2.78203,-0.66492,2.8911,0.77397]},
    {"t":1.63763, "x":2.99471, "y":3.29411, "heading":-1.20939, "vx":0.29389, "vy":-0.95557, "omega":-1.31783, "ax":0.00357, "ay":0.0011, "alpha":-2.07491, "fx":[-1.14472,3.77506,1.22577,-3.69402], "fy":[-3.72208,-1.1728,3.74712,1.19783]},
    {"t":1.67671, "x":3.0062, "y":3.25677, "heading":-1.26089, "vx":0.29403, "vy":-0.95553, "omega":-1.39891, "ax":-0.09673, "ay":-0.02956, "alpha":-2.07358, "fx":[-2.60374,2.50144,0.40995,-4.69525], "fy":[-3.93363,-1.84219,3.26314,1.17176]},
    {"t":1.71579, "x":3.01762, "y":3.2194, "heading":-1.31556, "vx":0.29025, "vy":-0.95668, "omega":-1.47994, "ax":-0.20112, "ay":-0.06006, "alpha":-2.45908, "fx":[-4.35779,1.84747,-0.20352,-6.40889], "fy":[-4.80943,-2.75867,3.44716,1.39678]},
    {"t":1.75487, "x":3.02881, "y":3.18197, "heading":-1.37339, "vx":0.28239, "vy":-0.95903, "omega":-1.57604, "ax":0.82236, "ay":0.25706, "alpha":-2.66141, "fx":[6.73331,13.59488,11.91745,5.05582], "fy":[-1.355,0.31926,7.18439,5.51163]},
    {"t":1.79394, "x":3.04047, "y":3.14469, "heading":-1.43498, "vx":0.31453, "vy":-0.94898, "omega":-1.68004, "ax":8.87753, "ay":5.11539, "alpha":-2.95101, "fx":[97.46173,105.18098,103.87517,96.15993], "fy":[53.52419,54.75399,62.48708,61.26495]},
    {"t":1.83302, "x":3.05954, "y":3.11151, "heading":-1.50064, "vx":0.66145, "vy":-0.74908, "omega":-1.79537, "ax":-1.21257, "ay":22.02683, "alpha":-0.12801, "fx":[-14.09431,-13.41242,-13.41072,-14.08395], "fy":[249.76091,249.79825,249.79902,249.76217]},
    {"t":1.8721, "x":3.08446, "y":3.09906, "heading":-1.5708, "vx":0.61406, "vy":0.11169, "omega":-1.80037, "ax":-5.08641, "ay":21.46507, "alpha":-0.11179, "fx":[-58.0259,-57.4615,-57.33465,-57.89353], "fy":[243.32715,243.46099,243.49153,243.35932]},
    {"t":1.90899, "x":3.10365, "y":3.11778, "heading":-1.63721, "vx":0.42644, "vy":0.9035, "omega":-1.80449, "ax":-11.3718, "ay":2.60834, "alpha":-2.36062, "fx":[-132.30656,-126.08677,-125.60285,-131.82005], "fy":[26.65158,26.23277,32.50725,32.92055]},
    {"t":1.94588, "x":3.11165, "y":3.15289, "heading":-1.70377, "vx":0.00695, "vy":0.99971, "omega":-1.89157, "ax":-1.31079, "ay":-0.02295, "alpha":-1.96459, "fx":[-17.82397,-12.67205,-11.90411,-17.05618], "fy":[-2.45491,-3.22269,1.9348,2.70183]},
    {"t":1.98277, "x":3.11101, "y":3.18975, "heading":-1.77355, "vx":-0.0414, "vy":0.99886, "omega":-1.96404, "ax":0.20123, "ay":0.00772, "alpha":-1.58066, "fx":[-0.22866,3.8594,4.79252,0.70442], "fy":[-1.49011,-2.42343,1.66521,2.5984]},
    {"t":2.01965, "x":3.10962, "y":3.2266, "heading":-1.846, "vx":-0.03398, "vy":0.99915, "omega":-2.02235, "ax":0.15716, "ay":0.00488, "alpha":-1.25246, "fx":[-0.29723,2.87648,3.86166,0.68796], "fy":[-1.03886,-2.02412,1.14959,2.13483]},
    {"t":2.05654, "x":3.10848, "y":3.26346, "heading":-1.9206, "vx":-0.02818, "vy":0.99933, "omega":-2.06855, "ax":0.02229, "ay":0.00062, "alpha":-0.9217, "fx":[-1.33367,0.9409,1.83928,-0.43529], "fy":[-0.68099,-1.5794,0.69512,1.59352]},
    {"t":2.09343, "x":3.10745, "y":3.30032, "heading":-1.9969, "vx":-0.02736, "vy":0.99935, "omega":-2.10255, "ax":-0.01589, "ay":-0.00044, "alpha":-0.61692, "fx":[-1.27223,0.20308,0.91176,-0.56355], "fy":[-0.38824,-1.09692,0.37835,1.08703]},
    {"t":2.13032, "x":3.10643, "y":3.33719, "heading":-2.07446, "vx":-0.02794, "vy":0.99934, "omega":-2.1253, "ax":-0.01284, "ay":-0.00036, "alpha":-0.30586, "fx":[-0.6966,0.01415,0.40532,-0.30543], "fy":[-0.16388,-0.55504,0.15568,0.54684]},
    {"t":2.16721, "x":3.10539, "y":3.37405, "heading":-2.15286, "vx":-0.02842, "vy":0.99932, "omega":-2.13659, "ax":-0.00649, "ay":-0.00019, "alpha":0.00565, "fx":[-0.05764,-0.04872,-0.08949,-0.0984], "fy":[-0.02693,0.01384,0.02273,-0.01804]},
    {"t":2.20409, "x":3.10434, "y":3.41091, "heading":-2.23167, "vx":-0.02866, "vy":0.99932, "omega":-2.13638, "ax":-0.0008, "ay":-0.00002, "alpha":0.31661, "fx":[0.58678,-0.02954,-0.60497,0.01134], "fy":[0.02018,0.59563,-0.0207,-0.59615]},
    {"t":2.24098, "x":3.10328, "y":3.44778, "heading":-2.31048, "vx":-0.02869, "vy":0.99932, "omega":-2.1247, "ax":0.00121, "ay":0.00003, "alpha":0.64884, "fx":[1.23294,0.03672,-1.20551,-0.00929], "fy":[-0.02261,1.21963,0.0234,-1.21884]},
    {"t":2.27787, "x":3.10222, "y":3.48464, "heading":-2.38886, "vx":-0.02864, "vy":0.99932, "omega":-2.10077, "ax":0.00113, "ay":0.00003, "alpha":0.97721, "fx":[1.84136,0.17042,-1.81581,-0.14488], "fy":[-0.15729,1.82896,0.15802,-1.82823]},
    {"t":2.31476, "x":3.10117, "y":3.5215, "heading":-2.46635, "vx":-0.0286, "vy":0.99932, "omega":-2.06472, "ax":0.00054, "ay":0.00002, "alpha":1.33983, "fx":[2.49139,0.39427,-2.47914,-0.38201], "fy":[-0.38797,2.48544,0.38832,-2.48509]},
    {"t":2.35165, "x":3.10011, "y":3.55836, "heading":-2.54251, "vx":-0.02858, "vy":0.99932, "omega":-2.01529, "ax":0.00018, "ay":0.00001, "alpha":1.70231, "fx":[3.1175,0.7098,-3.11351,-0.7058], "fy":[-0.70775,3.11556,0.70786,-3.11544]},
    {"t":2.38853, "x":3.09906, "y":3.59523, "heading":-2.61685, "vx":-0.02857, "vy":0.99932, "omega":-1.9525, "ax":0.0001, "ay":0.0, "alpha":2.10548, "fx":[3.78645,1.13164,-3.78427,-1.12946], "fy":[-1.13052,3.78538,1.13058,-3.78532]},
    {"t":2.42542, "x":3.09801, "y":3.63209, "heading":-2.68888, "vx":-0.02857, "vy":0.99932, "omega":-1.87483, "ax":-0.00001, "ay":0.0, "alpha":2.51799, "fx":[4.42919,1.64132,-4.42947,-1.6416], "fy":[-1.64146,4.42931,1.64145,-4.42932]},
    {"t":2.46231, "x":3.09695, "y":3.66895, "heading":-2.75804, "vx":-0.02857, "vy":0.99932, "omega":-1.78195, "ax":-0.0003, "ay":-0.00001, "alpha":2.97391, "fx":[5.09714,2.25516,-5.10395,-2.26196], "fy":[-2.25865,5.10044,2.25846,-5.10063]},
    {"t":2.4992, "x":3.0959, "y":3.70581, "heading":-2.82377, "vx":-0.02858, "vy":0.99932, "omega":-1.67225, "ax":-0.00043, "ay":-0.00001, "alpha":3.45252, "fx":[5.75154,2.96075,-5.76135,-2.97056], "fy":[-2.96577,5.75629,2.9655,-5.75657]},
    {"t":2.53609, "x":3.09484, "y":3.74268, "heading":-2.88546, "vx":-0.0286, "vy":0.99932, "omega":-1.54489, "ax":0.00107, "ay":0.00003, "alpha":3.97612, "fx":[6.44238,3.78867,-6.41819,-3.7645], "fy":[-3.77621,6.43062,3.77691,-6.42994]},
    {"t":2.57297, "x":3.09379, "y":3.77954, "heading":-2.94244, "vx":-0.02856, "vy":0.99932, "omega":-1.39822, "ax":-0.00047, "ay":-0.00001, "alpha":4.53933, "fx":[7.10489,4.67728,-7.11552,-4.68795], "fy":[-4.68274,7.11007,4.68244,-7.11037]},
    {"t":2.60986, "x":3.09274, "y":3.8164, "heading":-2.99402, "vx":-0.02857, "vy":0.99932, "omega":-1.23077, "ax":-0.00051, "ay":-0.00001, "alpha":5.1507, "fx":[7.80446,5.67984,-7.81601,-5.6914], "fy":[-5.68577,7.8101,5.68542,-7.81042]},
    {"t":2.64675, "x":3.09168, "y":3.85327, "heading":-3.03942, "vx":-0.02859, "vy":0.99932, "omega":-1.04077, "ax":0.0019, "ay":0.00005, "alpha":5.82381, "fx":[8.57579,6.81475,-8.53276,-6.77167], "fy":[-6.79242,8.55481,6.79362,-8.55355]},
    {"t":2.68364, "x":3.09063, "y":3.89013, "heading":-3.07781, "vx":-0.02852, "vy":0.99932, "omega":-0.82595, "ax":-0.0006, "ay":-0.00002, "alpha":6.55764, "fx":[9.34152,7.98774,-9.35541,-8.0012], "fy":[-7.99393,9.34775,7.99347,-9.34803]},
    {"t":2.72053, "x":3.08958, "y":3.92699, "heading":-3.10828, "vx":-0.02855, "vy":0.99932, "omega":-0.58405, "ax":-0.00496, "ay":-0.00014, "alpha":7.38472, "fx":[10.19637,9.26244,-10.30995,-9.3737], "fy":[-9.31491,10.24748,9.31155,-10.25052]},
    {"t":2.75741, "x":3.08852, "y":3.96386, "heading":-3.12983, "vx":-0.02873, "vy":0.99931, "omega":-0.31164, "ax":0.14417, "ay":-5.03029, "alpha":8.24854, "fx":[12.88019,12.37816,-9.63826,-9.08056], "fy":[-67.65263,-45.89374,-46.43296,-68.19065]},
    {"t":2.7943, "x":3.08756, "y":3.9973, "heading":-3.14132, "vx":-0.02341, "vy":0.81376, "omega":-0.00737, "ax":0.63463, "ay":-22.06021, "alpha":0.19972, "fx":[7.70211,7.7492,6.66942,6.66564], "fy":[-250.14435,-250.14234,-250.17341,-250.17407]},
    {"t":2.83119, "x":3.08713, "y":4.0123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Index", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"Index"}}},
   {"name":"StopIndex", "from":{"target":2, "targetTimestamp":1.8721, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"StopIndex"}}}]
}
