{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.086160182952881, "y":4.677770137786865, "heading":1.5707963267948966, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.084463596343994, "y":3.0990586280822754, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.087125778198242, "y":4.012304306030273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.086160182952881 m", "val":3.086160182952881}, "y":{"exp":"4.677770137786865 m", "val":4.677770137786865}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.084463596343994 m", "val":3.084463596343994}, "y":{"exp":"3.0990586280822754 m", "val":3.0990586280822754}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.087125778198242 m", "val":3.087125778198242}, "y":{"exp":"4.012304306030273 m", "val":4.012304306030273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2827655635,
    "y":0.2827655635
   },
   "backLeft":{
    "x":-0.2827655635,
    "y":0.2827655635
   },
   "mass":45.359237,
   "inertia":3.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.27,
   "cof":2.255,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66765,4.23774],
  "samples":[
    {"t":0.0, "x":3.08616, "y":4.67777, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02157, "ay":-14.16644, "alpha":8.5709, "fx":[-13.3314,12.85327,13.23252,-13.73257], "fy":[-170.08463,-170.09642,-151.20423,-151.19364]},
    {"t":0.04234, "x":3.08614, "y":4.66507, "heading":1.5708, "vx":-0.00091, "vy":-0.59986, "omega":0.36292, "ax":0.0, "ay":0.0, "alpha":9.04932, "fx":[-11.97768,12.02568,11.97803,-12.02612], "fy":[-12.02433,-11.97635,12.02425,11.97624]},
    {"t":0.08469, "x":3.0861, "y":4.63967, "heading":1.58616, "vx":-0.00091, "vy":-0.59986, "omega":0.74611, "ax":0.0, "ay":0.0, "alpha":7.10053, "fx":[-9.29989,9.53265,9.30005,-9.53282], "fy":[-9.5319,-9.2992,9.5319,9.29918]},
    {"t":0.12703, "x":3.08606, "y":4.61427, "heading":1.61776, "vx":-0.00091, "vy":-0.59986, "omega":1.04677, "ax":0.0, "ay":0.0, "alpha":5.75543, "fx":[-7.3962,7.86437,7.39628,-7.86444], "fy":[-7.86415,-7.39602,7.86415,7.396]},
    {"t":0.16937, "x":3.08602, "y":4.58887, "heading":1.66208, "vx":-0.00091, "vy":-0.59986, "omega":1.29047, "ax":0.0, "ay":0.0, "alpha":3.22284, "fx":[-4.04051,4.50128,4.04053,-4.50131], "fy":[-4.50122,-4.04047,4.50122,4.04045]},
    {"t":0.21172, "x":3.08599, "y":4.56347, "heading":1.71672, "vx":-0.00091, "vy":-0.59986, "omega":1.42694, "ax":0.0, "ay":0.0, "alpha":4.34354, "fx":[-5.2537,6.24506,5.25371,-6.24507], "fy":[-6.24504,-5.25369,6.24504,5.25369]},
    {"t":0.25406, "x":3.08595, "y":4.53807, "heading":1.77715, "vx":-0.00091, "vy":-0.59986, "omega":1.61086, "ax":0.0, "ay":0.0, "alpha":-0.26986, "fx":[0.23326,-0.45218,-0.23326,0.45218], "fy":[0.45219,0.23326,-0.45218,-0.23327]},
    {"t":0.29641, "x":3.08591, "y":4.51267, "heading":1.84536, "vx":-0.00091, "vy":-0.59986, "omega":1.59944, "ax":0.0, "ay":0.0, "alpha":3.21659, "fx":[-3.55604,4.92262,3.55604,-4.92262], "fy":[-4.92261,-3.55604,4.92262,3.55603]},
    {"t":0.33875, "x":3.08587, "y":4.48727, "heading":1.91308, "vx":-0.00091, "vy":-0.59986, "omega":1.73564, "ax":0.0, "ay":0.0, "alpha":-1.67587, "fx":[1.58368,-2.72754,-1.58367,2.72754], "fy":[2.72754,1.58367,-2.72754,-1.58368]},
    {"t":0.38109, "x":3.08583, "y":4.46187, "heading":1.98658, "vx":-0.00091, "vy":-0.59986, "omega":1.66468, "ax":0.0, "ay":0.0, "alpha":1.1282, "fx":[-1.17742,1.81304,1.17742,-1.81304], "fy":[-1.81303,-1.17742,1.81304,1.17742]},
    {"t":0.42344, "x":3.08579, "y":4.43647, "heading":2.05706, "vx":-0.00091, "vy":-0.59986, "omega":1.71245, "ax":0.0, "ay":0.0, "alpha":-0.84532, "fx":[0.63613,-1.46291,-0.63613,1.46291], "fy":[1.46291,0.63613,-1.46291,-0.63613]},
    {"t":0.46578, "x":3.08575, "y":4.41107, "heading":2.12957, "vx":-0.00091, "vy":-0.59986, "omega":1.67665, "ax":0.0, "ay":0.0, "alpha":-1.40114, "fx":[0.89716,-2.48993,-0.89716,2.48993], "fy":[2.48994,0.89716,-2.48993,-0.89716]},
    {"t":0.50812, "x":3.08572, "y":4.38567, "heading":2.20057, "vx":-0.00091, "vy":-0.59986, "omega":1.61732, "ax":0.0, "ay":0.0, "alpha":0.78924, "fx":[-0.54652,1.41259,0.54652,-1.41259], "fy":[-1.41259,-0.54652,1.41259,0.54652]},
    {"t":0.55047, "x":3.08568, "y":4.36027, "heading":2.26905, "vx":-0.00091, "vy":-0.59986, "omega":1.65074, "ax":0.0, "ay":0.0, "alpha":-3.24378, "fx":[1.66673,-5.96131,-1.66673,5.96131], "fy":[5.96131,1.66673,-5.96131,-1.66673]},
    {"t":0.59281, "x":3.08564, "y":4.33487, "heading":2.33895, "vx":-0.00091, "vy":-0.59986, "omega":1.51339, "ax":0.0, "ay":0.0, "alpha":1.89006, "fx":[-0.85598,3.53061,0.85598,-3.53061], "fy":[-3.53061,-0.85598,3.53061,0.85598]},
    {"t":0.63516, "x":3.0856, "y":4.30947, "heading":2.40304, "vx":-0.00091, "vy":-0.59986, "omega":1.59342, "ax":0.0, "ay":0.0, "alpha":-3.87083, "fx":[1.25766,-7.3267,-1.25766,7.3267], "fy":[7.3267,1.25766,-7.3267,-1.25766]},
    {"t":0.6775, "x":3.08556, "y":4.28407, "heading":2.47051, "vx":-0.00091, "vy":-0.59986, "omega":1.42952, "ax":0.0, "ay":0.0, "alpha":2.0639, "fx":[-0.48333,3.9518,0.48333,-3.9518], "fy":[-3.9518,-0.48333,3.9518,0.48333]},
    {"t":0.71984, "x":3.08552, "y":4.25867, "heading":2.53104, "vx":-0.00091, "vy":-0.59986, "omega":1.51691, "ax":0.0, "ay":0.0, "alpha":-3.49388, "fx":[0.41968,-6.7284,-0.41968,6.7284], "fy":[6.7284,0.41968,-6.7284,-0.41968]},
    {"t":0.76219, "x":3.08548, "y":4.23327, "heading":2.59527, "vx":-0.00091, "vy":-0.59986, "omega":1.36897, "ax":0.0, "ay":0.0, "alpha":1.5657, "fx":[-0.01451,3.026,0.01452,-3.026], "fy":[-3.026,-0.01451,3.026,0.01452]},
    {"t":0.80453, "x":3.08544, "y":4.20787, "heading":2.65324, "vx":-0.00091, "vy":-0.59986, "omega":1.43526, "ax":0.0, "ay":0.0, "alpha":-2.59233, "fx":[-0.24023,-5.01109,0.24023,5.01109], "fy":[5.01109,-0.24023,-5.01109,0.24023]},
    {"t":0.84687, "x":3.08541, "y":4.18247, "heading":2.71401, "vx":-0.00091, "vy":-0.59986, "omega":1.3255, "ax":0.0, "ay":0.0, "alpha":0.81649, "fx":[0.1897,1.56395,-0.1897,-1.56396], "fy":[-1.56396,0.1897,1.56396,-0.1897]},
    {"t":0.88922, "x":3.08537, "y":4.15706, "heading":2.77014, "vx":-0.00091, "vy":-0.59986, "omega":1.36007, "ax":0.0, "ay":0.0, "alpha":-1.714, "fx":[-0.52975,-3.27845,0.52975,3.27845], "fy":[3.27845,-0.52975,-3.27845,0.52975]},
    {"t":0.93156, "x":3.08533, "y":4.13166, "heading":2.82773, "vx":-0.00091, "vy":-0.59986, "omega":1.28749, "ax":0.0, "ay":0.0, "alpha":0.09899, "fx":[0.07751,0.16887,-0.07751,-0.16887], "fy":[-0.16887,0.07751,0.16887,-0.07751]},
    {"t":0.9739, "x":3.08529, "y":4.10626, "heading":2.88224, "vx":-0.00091, "vy":-0.59986, "omega":1.29168, "ax":0.0, "ay":0.0, "alpha":-1.06017, "fx":[-0.55944,-1.97441,0.55944,1.97441], "fy":[1.97441,-0.55944,-1.97441,0.55944]},
    {"t":1.01625, "x":3.08525, "y":4.08086, "heading":2.93694, "vx":-0.00091, "vy":-0.59986, "omega":1.24679, "ax":0.0, "ay":0.0, "alpha":-0.3658, "fx":[-0.19351,-0.69361,0.19351,0.69361], "fy":[0.69361,-0.19351,-0.69361,0.19351]},
    {"t":1.05859, "x":3.08521, "y":4.05546, "heading":2.98973, "vx":-0.00091, "vy":-0.59986, "omega":1.2313, "ax":0.0, "ay":0.0, "alpha":-0.6552, "fx":[-0.49057,-1.16437,0.49057,1.16437], "fy":[1.16437,-0.49057,-1.16437,0.49057]},
    {"t":1.10094, "x":3.08517, "y":4.03006, "heading":3.04187, "vx":-0.00091, "vy":-0.59986, "omega":1.20356, "ax":0.0, "ay":0.0, "alpha":-0.53637, "fx":[-0.42461,-0.95235,0.42461,0.95235], "fy":[0.95235,-0.42461,-0.95235,0.42461]},
    {"t":1.14328, "x":3.08514, "y":4.00466, "heading":3.09283, "vx":-0.00091, "vy":-0.59986, "omega":1.18085, "ax":0.0, "ay":0.0, "alpha":-0.43283, "fx":[-0.42125,-0.71388,0.42125,0.71388], "fy":[0.71388,-0.42125,-0.71388,0.42125]},
    {"t":1.18562, "x":3.0851, "y":3.97926, "heading":-3.14035, "vx":-0.00091, "vy":-0.59986, "omega":1.16252, "ax":0.0, "ay":0.0, "alpha":-0.53044, "fx":[-0.54693,-0.86037,0.54693,0.86037], "fy":[0.86037,-0.54693,-0.86037,0.54693]},
    {"t":1.22797, "x":3.08506, "y":3.95386, "heading":-3.09113, "vx":-0.00091, "vy":-0.59986, "omega":1.14006, "ax":0.0, "ay":0.0, "alpha":-0.38127, "fx":[-0.44763,-0.57117,0.44763,0.57117], "fy":[0.57117,-0.44764,-0.57117,0.44763]},
    {"t":1.27031, "x":3.08502, "y":3.92846, "heading":-3.04285, "vx":-0.00091, "vy":-0.59986, "omega":1.12391, "ax":0.0, "ay":0.0, "alpha":-0.41533, "fx":[-0.5343,-0.57691,0.5343,0.57691], "fy":[0.57691,-0.5343,-0.57691,0.5343]},
    {"t":1.31265, "x":3.08498, "y":3.90306, "heading":-2.99526, "vx":-0.00091, "vy":-0.59986, "omega":1.10633, "ax":0.0, "ay":0.0, "alpha":-0.35006, "fx":[-0.47863,-0.45665,0.47863,0.45665], "fy":[0.45665,-0.47863,-0.45665,0.47863]},
    {"t":1.355, "x":3.08494, "y":3.87766, "heading":-2.94841, "vx":-0.00091, "vy":-0.59986, "omega":1.0915, "ax":0.0, "ay":0.0, "alpha":-0.22982, "fx":[-0.38127,-0.20547,0.38127,0.20547], "fy":[0.20547,-0.38127,-0.20547,0.38127]},
    {"t":1.39734, "x":3.0849, "y":3.85226, "heading":-2.9022, "vx":-0.00091, "vy":-0.59986, "omega":1.08177, "ax":0.0, "ay":0.0, "alpha":-0.35625, "fx":[-0.54601,-0.38808,0.54601,0.38808], "fy":[0.38808,-0.54601,-0.38808,0.54601]},
    {"t":1.43969, "x":3.08486, "y":3.82686, "heading":-2.85639, "vx":-0.00091, "vy":-0.59986, "omega":1.06669, "ax":0.0, "ay":0.0, "alpha":-0.09533, "fx":[-0.23377,0.05493,0.23377,-0.05493], "fy":[-0.05493,-0.23377,0.05493,0.23377]},
    {"t":1.48203, "x":3.08483, "y":3.80146, "heading":-2.81122, "vx":-0.00091, "vy":-0.59986, "omega":1.06265, "ax":0.0, "ay":0.0, "alpha":-0.36124, "fx":[-0.6058,-0.30342,0.6058,0.30342], "fy":[0.30342,-0.6058,-0.30342,0.6058]},
    {"t":1.52437, "x":3.08479, "y":3.77606, "heading":-2.76623, "vx":-0.00091, "vy":-0.59986, "omega":1.04736, "ax":0.0, "ay":0.0, "alpha":0.00345, "fx":[-0.09525,0.23535,0.09524,-0.23535], "fy":[-0.23535,-0.09525,0.23535,0.09525]},
    {"t":1.56672, "x":3.08475, "y":3.75066, "heading":-2.72188, "vx":-0.00091, "vy":-0.59986, "omega":1.0475, "ax":0.0, "ay":0.0, "alpha":-0.37188, "fx":[-0.66551,-0.21241,0.6655,0.21241], "fy":[0.21241,-0.66551,-0.21241,0.6655]},
    {"t":1.60906, "x":3.08471, "y":3.72526, "heading":-2.67752, "vx":-0.00091, "vy":-0.59986, "omega":1.03175, "ax":0.0, "ay":0.0, "alpha":0.051, "fx":[-0.00966,0.33189,0.00966,-0.33188], "fy":[-0.33188,-0.00966,0.33189,0.00966]},
    {"t":1.6514, "x":3.08467, "y":3.69986, "heading":-2.63383, "vx":-0.00091, "vy":-0.59986, "omega":1.03391, "ax":0.0, "ay":0.0, "alpha":-0.36095, "fx":[-0.67792,-0.09126,0.67792,0.09126], "fy":[0.09126,-0.67792,-0.09126,0.67792]},
    {"t":1.69375, "x":3.08463, "y":3.67446, "heading":-2.59005, "vx":-0.00091, "vy":-0.59986, "omega":1.01863, "ax":0.0, "ay":0.0, "alpha":0.1076, "fx":[0.10861,0.41489,-0.10862,-0.41489], "fy":[-0.41489,0.10861,0.41489,-0.10861]},
    {"t":1.73609, "x":3.08459, "y":3.64906, "heading":-2.54692, "vx":-0.00091, "vy":-0.59986, "omega":1.02319, "ax":0.0, "ay":0.0, "alpha":-0.28656, "fx":[-0.56151,0.07317,0.5615,-0.07316], "fy":[-0.07316,-0.56151,0.07317,0.5615]},
    {"t":1.77843, "x":3.08456, "y":3.62366, "heading":-2.5036, "vx":-0.00091, "vy":-0.59986, "omega":1.01105, "ax":0.0, "ay":0.0, "alpha":0.18178, "fx":[0.27321,0.48134,-0.27322,-0.48133], "fy":[-0.48133,0.27321,0.48134,-0.27321]},
    {"t":1.82078, "x":3.08452, "y":3.59826, "heading":-2.46078, "vx":-0.00091, "vy":-0.59986, "omega":1.01875, "ax":0.0, "ay":0.0, "alpha":-0.19552, "fx":[-0.39141,0.21628,0.3914,-0.21627], "fy":[-0.21627,-0.39141,0.21627,0.39141]},
    {"t":1.86312, "x":3.08448, "y":3.57286, "heading":-2.41765, "vx":-0.00091, "vy":-0.59986, "omega":1.01047, "ax":0.0, "ay":0.0, "alpha":0.2408, "fx":[0.42138,0.50519,-0.4214,-0.50517], "fy":[-0.50518,0.42138,0.50518,-0.42139]},
    {"t":1.90547, "x":3.08444, "y":3.54746, "heading":-2.37486, "vx":-0.00091, "vy":-0.59986, "omega":1.02067, "ax":0.0, "ay":0.0, "alpha":-0.09909, "fx":[-0.19186,0.31984,0.19184,-0.31983], "fy":[-0.31983,-0.19186,0.31984,0.19185]},
    {"t":1.94781, "x":3.0844, "y":3.52206, "heading":-2.33164, "vx":-0.00091, "vy":-0.59986, "omega":1.01647, "ax":0.0, "ay":0.0, "alpha":0.28284, "fx":[0.54271,0.49247,-0.54273,-0.49245], "fy":[-0.49246,0.54272,0.49246,-0.54272]},
    {"t":1.99015, "x":3.08436, "y":3.49666, "heading":-2.2886, "vx":-0.00091, "vy":-0.59986, "omega":1.02845, "ax":0.0, "ay":0.0, "alpha":-0.02827, "fx":[-0.02786,0.3737,0.02784,-0.37367], "fy":[-0.37369,-0.02786,0.37368,0.02786]},
    {"t":2.0325, "x":3.08432, "y":3.47126, "heading":-2.24505, "vx":-0.00091, "vy":-0.59986, "omega":1.02725, "ax":0.0, "ay":0.0, "alpha":0.30275, "fx":[0.62165,0.45093,-0.62167,-0.45091], "fy":[-0.45092,0.62166,0.45092,-0.62166]},
    {"t":2.07484, "x":3.08428, "y":3.44586, "heading":-2.20155, "vx":-0.00091, "vy":-0.59986, "omega":1.04007, "ax":0.0, "ay":0.0, "alpha":0.01362, "fx":[0.08677,0.39082,-0.08679,-0.39079], "fy":[-0.39081,0.08678,0.3908,-0.08677]},
    {"t":2.11718, "x":3.08425, "y":3.42046, "heading":-2.15751, "vx":-0.00091, "vy":-0.59986, "omega":1.04065, "ax":0.0, "ay":0.0, "alpha":0.28693, "fx":[0.62831,0.39427,-0.62834,-0.39424], "fy":[-0.39426,0.62832,0.39425,-0.62831]},
    {"t":2.15953, "x":3.08421, "y":3.39506, "heading":-2.11345, "vx":-0.00091, "vy":-0.59986, "omega":1.0528, "ax":0.0, "ay":0.0, "alpha":0.02802, "fx":[0.1497,0.38598,-0.14974,-0.38595], "fy":[-0.38597,0.14972,0.38596,-0.14971]},
    {"t":2.20187, "x":3.08417, "y":3.36966, "heading":-2.06887, "vx":-0.00091, "vy":-0.59986, "omega":1.05398, "ax":0.0, "ay":0.0, "alpha":0.24781, "fx":[0.58409,0.33664,-0.58413,-0.3366], "fy":[-0.33663,0.58412,0.33661,-0.5841]},
    {"t":2.24422, "x":3.08413, "y":3.34426, "heading":-2.02424, "vx":-0.00091, "vy":-0.59986, "omega":1.06448, "ax":0.0, "ay":0.0, "alpha":0.02755, "fx":[0.18112,0.36691,-0.18115,-0.36687], "fy":[-0.3669,0.18114,0.36688,-0.18112]},
    {"t":2.28656, "x":3.08409, "y":3.31886, "heading":-1.97917, "vx":-0.00091, "vy":-0.59986, "omega":1.06564, "ax":0.0, "ay":0.0, "alpha":0.17599, "fx":[0.47199,0.29551,-0.47203,-0.29548], "fy":[-0.29551,0.47202,0.29548,-0.47199]},
    {"t":2.3289, "x":3.08405, "y":3.29346, "heading":-1.93404, "vx":-0.00091, "vy":-0.59986, "omega":1.07309, "ax":0.0, "ay":0.0, "alpha":0.00871, "fx":[0.17151,0.34206,-0.17155,-0.34202], "fy":[-0.34206,0.17154,0.34202,-0.17151]},
    {"t":2.37125, "x":3.08401, "y":3.26806, "heading":-1.8886, "vx":-0.00091, "vy":-0.59986, "omega":1.07346, "ax":0.0, "ay":0.0, "alpha":0.0888, "fx":[0.32519,0.27457,-0.32523,-0.27454], "fy":[-0.27457,0.32523,0.27453,-0.32519]},
    {"t":2.41359, "x":3.08398, "y":3.24266, "heading":-1.84315, "vx":-0.00091, "vy":-0.59986, "omega":1.07722, "ax":0.0, "ay":0.0, "alpha":-0.02109, "fx":[0.13073,0.31268,-0.13076,-0.31265], "fy":[-0.31267,0.13077,0.31262,-0.13072]},
    {"t":2.45593, "x":3.08394, "y":3.21726, "heading":-1.79754, "vx":-0.00091, "vy":-0.59986, "omega":1.07633, "ax":0.0, "ay":0.0, "alpha":-0.00905, "fx":[0.15275,0.27643,-0.15278,-0.2764], "fy":[-0.27641,0.1528,0.27637,-0.15274]},
    {"t":2.49828, "x":3.0839, "y":3.19185, "heading":-1.75196, "vx":-0.00091, "vy":-0.59986, "omega":1.07595, "ax":0.0, "ay":0.0, "alpha":-0.07642, "fx":[0.03126,0.2976,-0.03128,-0.29759], "fy":[-0.29756,0.03131,0.29751,-0.03124]},
    {"t":2.54062, "x":3.08386, "y":3.16645, "heading":-1.7064, "vx":-0.00091, "vy":-0.59986, "omega":1.07271, "ax":0.0, "ay":0.0, "alpha":-0.10729, "fx":[-0.02981,0.29342,0.02979,-0.29344], "fy":[-0.29332,-0.02977,0.29328,0.02984]},
    {"t":2.58296, "x":3.08382, "y":3.14105, "heading":-1.66098, "vx":-0.00091, "vy":-0.59986, "omega":1.06817, "ax":0.00099, "ay":0.0, "alpha":-0.15554, "fx":[-0.11408,0.3165,0.13646,-0.29416], "fy":[-0.30518,-0.12523,0.30515,0.1253]},
    {"t":2.62531, "x":3.08378, "y":3.11565, "heading":-1.61575, "vx":-0.00087, "vy":-0.59986, "omega":1.06158, "ax":0.80044, "ay":9.8215, "alpha":-0.17066, "fx":[8.87372,9.36963,9.27963,8.78425], "fy":[111.14052,111.19044,111.6072,111.55746]},
    {"t":2.66765, "x":3.08446, "y":3.09906, "heading":-1.5708, "vx":0.03302, "vy":-0.18398, "omega":1.05436, "ax":-0.76518, "ay":18.97077, "alpha":0.02001, "fx":[-8.74641,-8.61986,-8.60787,-8.73392], "fy":[215.23401,215.24817,215.01567,215.0016]},
    {"t":2.70897, "x":3.08517, "y":3.10765, "heading":-1.52723, "vx":0.00141, "vy":0.59986, "omega":1.05518, "ax":-0.00276, "ay":0.00002, "alpha":-0.17506, "fx":[-0.27843,0.18799,0.21599,-0.25063], "fy":[-0.21853,-0.24645,0.21902,0.24689]},
    {"t":2.75029, "x":3.08523, "y":3.13244, "heading":-1.48363, "vx":0.00129, "vy":0.59986, "omega":1.04795, "ax":0.0, "ay":0.0, "alpha":-0.13598, "fx":[-0.20162,0.16402,0.20166,-0.1641], "fy":[-0.16365,-0.20129,0.1637,0.20127]},
    {"t":2.79161, "x":3.08528, "y":3.15722, "heading":-1.44033, "vx":0.00129, "vy":0.59986, "omega":1.04233, "ax":0.0, "ay":0.0, "alpha":-0.08091, "fx":[-0.13606,0.08702,0.1361,-0.08705], "fy":[-0.08677,-0.13589,0.08681,0.13587]},
    {"t":2.83293, "x":3.08534, "y":3.18201, "heading":-1.39727, "vx":0.00129, "vy":0.59986, "omega":1.03899, "ax":0.0, "ay":0.0, "alpha":-0.04995, "fx":[-0.1006,0.04396,0.10062,-0.04398], "fy":[-0.0438,-0.10051,0.04383,0.10049]},
    {"t":2.87424, "x":3.08539, "y":3.20679, "heading":-1.35434, "vx":0.00129, "vy":0.59986, "omega":1.03692, "ax":0.0, "ay":0.0, "alpha":0.0122, "fx":[-0.03809,-0.05144,0.03809,0.05143], "fy":[0.05154,-0.03803,-0.05153,0.03802]},
    {"t":2.91556, "x":3.08544, "y":3.23158, "heading":-1.31149, "vx":0.00129, "vy":0.59986, "omega":1.03743, "ax":0.0, "ay":0.0, "alpha":0.01987, "fx":[-0.0319,-0.06158,0.0319,0.06158], "fy":[0.06165,-0.03187,-0.06164,0.03186]},
    {"t":2.95688, "x":3.0855, "y":3.25636, "heading":-1.26863, "vx":0.00129, "vy":0.59986, "omega":1.03825, "ax":0.0, "ay":0.0, "alpha":0.08678, "fx":[0.02174,-0.17237,-0.02174,0.17237], "fy":[0.17241,0.02176,-0.17241,-0.02176]},
    {"t":2.9982, "x":3.08555, "y":3.28115, "heading":-1.22573, "vx":0.00129, "vy":0.59986, "omega":1.04183, "ax":0.0, "ay":0.0, "alpha":0.06917, "fx":[0.00429,-0.14137,-0.0043,0.14137], "fy":[0.14139,0.0043,-0.14139,-0.0043]},
    {"t":3.03952, "x":3.0856, "y":3.30593, "heading":-1.18268, "vx":0.00129, "vy":0.59986, "omega":1.04469, "ax":0.0, "ay":0.0, "alpha":0.14327, "fx":[0.05006,-0.27038,-0.05007,0.27038], "fy":[0.27039,0.05007,-0.27039,-0.05007]},
    {"t":3.08083, "x":3.08566, "y":3.33072, "heading":-1.13952, "vx":0.00129, "vy":0.59986, "omega":1.05061, "ax":0.0, "ay":0.0, "alpha":0.10073, "fx":[0.0183,-0.19464,-0.01831,0.19465], "fy":[0.19465,0.01831,-0.19465,-0.0183]},
    {"t":3.12215, "x":3.08571, "y":3.3555, "heading":-1.09611, "vx":0.00129, "vy":0.59986, "omega":1.05477, "ax":0.0, "ay":0.0, "alpha":0.17934, "fx":[0.0539,-0.33597,-0.0539,0.33598], "fy":[0.33597,0.0539,-0.33597,-0.0539]},
    {"t":3.16347, "x":3.08576, "y":3.38029, "heading":-1.05253, "vx":0.00129, "vy":0.59986, "omega":1.06218, "ax":0.0, "ay":0.0, "alpha":0.11397, "fx":[0.01828,-0.21661,-0.01828,0.21662], "fy":[0.2166,0.01828,-0.21661,-0.01827]},
    {"t":3.20479, "x":3.08582, "y":3.40507, "heading":-1.00864, "vx":0.00129, "vy":0.59986, "omega":1.06689, "ax":0.0, "ay":0.0, "alpha":0.20148, "fx":[0.04551,-0.37718,-0.04551,0.37718], "fy":[0.37716,0.04551,-0.37717,-0.0455]},
    {"t":3.24611, "x":3.08587, "y":3.42986, "heading":-0.96456, "vx":0.00129, "vy":0.59986, "omega":1.07522, "ax":0.0, "ay":0.0, "alpha":0.1191, "fx":[0.01598,-0.22413,-0.01598,0.22413], "fy":[0.22411,0.01598,-0.22411,-0.01597]},
    {"t":3.28743, "x":3.08592, "y":3.45464, "heading":-0.92013, "vx":0.00129, "vy":0.59986, "omega":1.08014, "ax":0.0, "ay":0.0, "alpha":0.21014, "fx":[0.03173,-0.39342,-0.03173,0.39342], "fy":[0.39341,0.03173,-0.39341,-0.03173]},
    {"t":3.32874, "x":3.08598, "y":3.47943, "heading":-0.8755, "vx":0.00129, "vy":0.59986, "omega":1.08882, "ax":0.0, "ay":0.0, "alpha":0.11463, "fx":[0.01498,-0.21453,-0.01498,0.21453], "fy":[0.21451,0.01498,-0.21451,-0.01497]},
    {"t":3.37006, "x":3.08603, "y":3.50421, "heading":-0.83052, "vx":0.00129, "vy":0.59986, "omega":1.09356, "ax":0.0, "ay":0.0, "alpha":0.20215, "fx":[0.01882,-0.37867,-0.01882,0.37867], "fy":[0.37865,0.01882,-0.37866,-0.01882]},
    {"t":3.41138, "x":3.08608, "y":3.529, "heading":-0.78533, "vx":0.00129, "vy":0.59986, "omega":1.10191, "ax":0.0, "ay":0.0, "alpha":0.10325, "fx":[0.01947,-0.19365,-0.01946,0.19365], "fy":[0.19363,0.01947,-0.19364,-0.01946]},
    {"t":3.4527, "x":3.08614, "y":3.55378, "heading":-0.7398, "vx":0.00129, "vy":0.59986, "omega":1.10618, "ax":0.0, "ay":0.0, "alpha":0.17424, "fx":[0.01492,-0.32782,-0.01492,0.32782], "fy":[0.3278,0.01492,-0.3278,-0.01492]},
    {"t":3.49402, "x":3.08619, "y":3.57857, "heading":-0.6941, "vx":0.00129, "vy":0.59986, "omega":1.11338, "ax":0.0, "ay":0.0, "alpha":0.08085, "fx":[0.03305,-0.1553,-0.03305,0.1553], "fy":[0.15529,0.03305,-0.15529,-0.03305]},
    {"t":3.53533, "x":3.08624, "y":3.60335, "heading":-0.64809, "vx":0.00129, "vy":0.59986, "omega":1.11672, "ax":0.0, "ay":0.0, "alpha":0.11553, "fx":[0.0321,-0.22317,-0.0321,0.22317], "fy":[0.22316,0.0321,-0.22316,-0.0321]},
    {"t":3.57665, "x":3.0863, "y":3.62814, "heading":-0.60195, "vx":0.00129, "vy":0.59986, "omega":1.12149, "ax":0.0, "ay":0.0, "alpha":0.03571, "fx":[0.06461,-0.08011,-0.06461,0.08011], "fy":[0.08011,0.06461,-0.08011,-0.06461]},
    {"t":3.61797, "x":3.08635, "y":3.65292, "heading":-0.55562, "vx":0.00129, "vy":0.59986, "omega":1.12297, "ax":0.0, "ay":0.0, "alpha":0.00908, "fx":[0.09173,-0.03894,-0.09173,0.03894], "fy":[0.03894,0.09172,-0.03894,-0.09172]},
    {"t":3.65929, "x":3.08641, "y":3.67771, "heading":-0.50922, "vx":0.00129, "vy":0.59986, "omega":1.12334, "ax":0.0, "ay":0.0, "alpha":-0.05067, "fx":[0.13367,0.0609,-0.13367,-0.0609], "fy":[-0.06089,0.13367,0.06089,-0.13367]},
    {"t":3.70061, "x":3.08646, "y":3.70249, "heading":-0.4628, "vx":0.00129, "vy":0.59986, "omega":1.12125, "ax":0.0, "ay":0.0, "alpha":-0.16631, "fx":[0.22716,0.25296,-0.22716,-0.25296], "fy":[-0.25294,0.22716,0.25294,-0.22716]},
    {"t":3.74193, "x":3.08651, "y":3.72728, "heading":-0.41648, "vx":0.00129, "vy":0.59986, "omega":1.11437, "ax":0.0, "ay":0.0, "alpha":-0.22235, "fx":[0.28752,0.33595,-0.28752,-0.33595], "fy":[-0.33593,0.28751,0.33593,-0.28751]},
    {"t":3.78324, "x":3.08657, "y":3.75206, "heading":-0.37043, "vx":0.00129, "vy":0.59986, "omega":1.10519, "ax":0.0, "ay":0.0, "alpha":-0.44158, "fx":[0.48916,0.68951,-0.48915,-0.68952], "fy":[-0.68949,0.48915,0.68949,-0.48914]},
    {"t":3.82456, "x":3.08662, "y":3.77685, "heading":-0.32477, "vx":0.00129, "vy":0.59986, "omega":1.08694, "ax":0.0, "ay":0.0, "alpha":-0.53895, "fx":[0.60942,0.82603,-0.60941,-0.82604], "fy":[-0.826,0.6094,0.82599,-0.6094]},
    {"t":3.86588, "x":3.08667, "y":3.80163, "heading":-0.27986, "vx":0.00129, "vy":0.59986, "omega":1.06467, "ax":0.0, "ay":0.0, "alpha":-0.86873, "fx":[0.95971,1.33107,-0.9597,-1.33109], "fy":[-1.33104,0.95969,1.33103,-0.95968]},
    {"t":3.9072, "x":3.08673, "y":3.82642, "heading":-0.23587, "vx":0.00129, "vy":0.59986, "omega":1.02878, "ax":0.0, "ay":0.0, "alpha":-1.08354, "fx":[1.23048,1.62946,-1.23046,-1.62948], "fy":[-1.62942,1.23044,1.62941,-1.23043]},
    {"t":3.94852, "x":3.08678, "y":3.8512, "heading":-0.19336, "vx":0.00129, "vy":0.59986, "omega":0.98401, "ax":0.0, "ay":0.0, "alpha":-1.53551, "fx":[1.77402,2.27752,-1.774,-2.27755], "fy":[-2.27748,1.77397,2.27746,-1.77396]},
    {"t":3.98983, "x":3.08683, "y":3.87599, "heading":-0.1527, "vx":0.00129, "vy":0.59986, "omega":0.92057, "ax":0.0, "ay":0.0, "alpha":-1.96416, "fx":[2.33279,2.85754,-2.33277,-2.85757], "fy":[-2.85747,2.33272,2.85746,-2.33271]},
    {"t":4.03115, "x":3.08689, "y":3.90077, "heading":-0.11466, "vx":0.00129, "vy":0.59986, "omega":0.83941, "ax":0.0, "ay":0.0, "alpha":-2.59472, "fx":[3.16075,3.70441,-3.16073,-3.70444], "fy":[-3.70429,3.16062,3.70428,-3.16062]},
    {"t":4.07247, "x":3.08694, "y":3.92556, "heading":-0.07998, "vx":0.00129, "vy":0.59986, "omega":0.7322, "ax":0.0, "ay":0.0, "alpha":-3.33606, "fx":[4.1654,4.67121,-4.1654,-4.6712], "fy":[-4.6709,4.16511,4.67088,-4.16512]},
    {"t":4.11379, "x":3.08699, "y":3.95034, "heading":-0.04973, "vx":0.00129, "vy":0.59986, "omega":0.59436, "ax":0.0, "ay":0.0, "alpha":-4.28189, "fx":[5.46444,5.88665,-5.46452,-5.88657], "fy":[-5.88573,5.46362,5.88571,-5.46364]},
    {"t":4.15511, "x":3.08705, "y":3.97513, "heading":-0.02517, "vx":0.00129, "vy":0.59986, "omega":0.41744, "ax":0.0, "ay":-0.00001, "alpha":-5.46212, "fx":[7.0975,7.38888,-7.09776,-7.38847], "fy":[-7.38724,7.09611,7.38713,-7.09625]},
    {"t":4.19643, "x":3.0871, "y":3.99991, "heading":-0.00792, "vx":0.00129, "vy":0.59986, "omega":0.19176, "ax":-0.03127, "ay":-14.518, "alpha":-4.64096, "fx":[7.2837,7.65113,-8.26265,-8.09076], "fy":[-169.15758,-160.18611,-160.10217,-169.07939]},
    {"t":4.23774, "x":3.08713, "y":4.0123, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Index", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"Index"}}},
   {"name":"StopIndex", "from":{"target":1, "targetTimestamp":2.66765, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"StopIndex"}}}]
}
