{
 "name":"TestPath2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.04535852372646332, "y":0.01575658842921257, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7100688815116882, "y":-0.19709335267543793, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5254968404769895, "y":-0.000689393375068903, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7689816951751709, "y":-0.000689393375068903, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"45.35852372646332 mm", "val":0.04535852372646332}, "y":{"exp":"15.75658842921257 mm", "val":0.01575658842921257}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7100688815116882 m", "val":0.7100688815116882}, "y":{"exp":"-0.19709335267543793 m", "val":-0.19709335267543793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5254968404769897 m", "val":1.5254968404769895}, "y":{"exp":"-0.689393375068903 mm", "val":-0.000689393375068903}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7689816951751709 m", "val":0.7689816951751709}, "y":{"exp":"-0.689393375068903 mm", "val":-0.000689393375068903}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2827655635,
    "y":0.2827655635
   },
   "backLeft":{
    "x":-0.2827655635,
    "y":0.2827655635
   },
   "mass":45.359237,
   "inertia":3.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.27,
   "cof":2.255,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57436,5.37279,8.79859],
  "samples":[
    {"t":0.0, "x":0.04536, "y":0.01576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.34154, "ay":-0.17627, "alpha":0.00301, "fx":[3.86907,3.86899,3.87706,3.87698], "fy":[-1.99491,-2.00279,-2.00289,-1.99482]},
    {"t":0.11702, "x":0.0477, "y":0.01455, "heading":0.0, "vx":0.03997, "vy":-0.02063, "omega":0.00035, "ax":0.32028, "ay":-0.1594, "alpha":0.32227, "fx":[3.17544,3.23359,4.08842,4.0302], "fy":[-1.4093,-2.26405,-2.20588,-1.35105]},
    {"t":0.23403, "x":0.05457, "y":0.01104, "heading":0.00004, "vx":0.07744, "vy":-0.03928, "omega":0.03806, "ax":0.28501, "ay":-0.13823, "alpha":0.7209, "fx":[2.22436,2.32749,4.23957,4.13646], "fy":[-0.66299,-2.5751,-2.47193,-0.55984]},
    {"t":0.35105, "x":0.06558, "y":0.0055, "heading":0.0045, "vx":0.1108, "vy":-0.05545, "omega":0.12242, "ax":0.25567, "ay":-0.11908, "alpha":0.08427, "fx":[2.76052,2.81465,3.03795,2.98379], "fy":[-1.26581,-1.48908,-1.43494,-1.21164]},
    {"t":0.46807, "x":0.0803, "y":-0.0018, "heading":0.01882, "vx":0.14071, "vy":-0.06939, "omega":0.13228, "ax":0.23094, "ay":-0.10151, "alpha":0.56599, "fx":[1.7461,1.99475,3.49154,3.2429], "fy":[-0.52699,-2.02379,-1.77513,-0.27833]},
    {"t":0.58508, "x":0.09834, "y":-0.01062, "heading":0.0343, "vx":0.16774, "vy":-0.08127, "omega":0.19851, "ax":0.20984, "ay":-0.08516, "alpha":0.32477, "fx":[1.83644,2.06872,2.92268,2.6904], "fy":[-0.65482,-1.50878,-1.27649,-0.42252]},
    {"t":0.7021, "x":0.11941, "y":-0.02071, "heading":0.05753, "vx":0.19229, "vy":-0.09123, "omega":0.23652, "ax":0.19159, "ay":-0.06976, "alpha":0.252, "fx":[1.72367,1.966,2.62154,2.37921], "fy":[-0.58443,-1.23998,-0.99764,-0.3421]},
    {"t":0.81912, "x":0.14322, "y":-0.03186, "heading":0.08521, "vx":0.21471, "vy":-0.09939, "omega":0.266, "ax":0.17558, "ay":-0.05509, "alpha":0.52681, "fx":[1.02615,1.6028,2.95593,2.37929], "fy":[-0.23652,-1.58966,-1.01301,0.34013]},
    {"t":0.93613, "x":0.16955, "y":-0.04387, "heading":0.11633, "vx":0.23526, "vy":-0.10584, "omega":0.32765, "ax":0.16134, "ay":-0.041, "alpha":0.05551, "fx":[1.70972,1.81325,1.94938,1.84585], "fy":[-0.44862,-0.58475,-0.48122,-0.34509]},
    {"t":1.05315, "x":0.19818, "y":-0.05654, "heading":0.15467, "vx":0.25414, "vy":-0.11064, "omega":0.33415, "ax":0.14847, "ay":-0.02732, "alpha":0.59782, "fx":[0.50436,1.39739,2.86295,1.96992], "fy":[-0.02358,-1.48914,-0.59611,0.86945]},
    {"t":1.17016, "x":0.22893, "y":-0.06967, "heading":0.19377, "vx":0.27151, "vy":-0.11384, "omega":0.4041, "ax":0.13669, "ay":-0.01396, "alpha":-0.02031, "fx":[1.59394,1.55313,1.50624,1.54705], "fy":[-0.1613,-0.11441,-0.15521,-0.2021]},
    {"t":1.28718, "x":0.26164, "y":-0.08309, "heading":0.24106, "vx":0.2875, "vy":-0.11547, "omega":0.40172, "ax":0.12574, "ay":-0.00079, "alpha":0.56398, "fx":[0.26282,1.30444,2.58881,1.54719], "fy":[0.11247,-1.1719,-0.13028,1.15409]},
    {"t":1.4042, "x":0.29614, "y":-0.0966, "heading":0.28807, "vx":0.30222, "vy":-0.11556, "omega":0.46772, "ax":0.11541, "ay":0.01228, "alpha":0.00532, "fx":[1.32532,1.25728,1.29214,1.36018], "fy":[0.19065,0.15578,0.08775,0.12261]},
    {"t":1.52121, "x":0.3323, "y":-0.11004, "heading":0.3428, "vx":0.31572, "vy":-0.11412, "omega":0.46834, "ax":0.10553, "ay":0.02532, "alpha":0.46797, "fx":[0.22428,1.19905,2.16907,1.1943], "fy":[0.28478,-0.68523,0.28954,1.25955]},
    {"t":1.63823, "x":0.36997, "y":-0.12322, "heading":0.3976, "vx":0.32807, "vy":-0.11116, "omega":0.5231, "ax":0.09596, "ay":0.03845, "alpha":0.11855, "fx":[0.88053,1.00845,1.29578,1.16785], "fy":[0.51568,0.22835,0.35628,0.6436]},
    {"t":1.75525, "x":0.40901, "y":-0.13597, "heading":0.45881, "vx":0.3393, "vy":-0.10666, "omega":0.53697, "ax":0.08656, "ay":0.05175, "alpha":0.35847, "fx":[0.25999,1.01615,1.70312,0.94695], "fy":[0.55224,-0.13472,0.62144,1.3084]},
    {"t":1.87226, "x":0.44931, "y":-0.14809, "heading":0.52165, "vx":0.34943, "vy":-0.10061, "omega":0.57892, "ax":0.07722, "ay":0.06535, "alpha":0.30246, "fx":[0.28437,0.88934,1.46693,0.86196], "fy":[0.72732,0.14974,0.7547,1.33229]},
    {"t":1.98928, "x":0.49073, "y":-0.15942, "heading":0.58939, "vx":0.35846, "vy":-0.09296, "omega":0.61431, "ax":0.06783, "ay":0.07937, "alpha":0.29654, "fx":[0.19848,0.78768,1.33986,0.75066], "fy":[0.88156,0.32938,0.91858,1.47076]},
    {"t":2.1063, "x":0.53314, "y":-0.16975, "heading":0.66128, "vx":0.3664, "vy":-0.08367, "omega":0.64901, "ax":0.05828, "ay":0.094, "alpha":0.52854, "fx":[-0.37468,0.95453,1.69654,0.36732], "fy":[0.77232,0.03032,1.35953,2.10153]},
    {"t":2.22331, "x":0.57641, "y":-0.1789, "heading":0.73722, "vx":0.37322, "vy":-0.07267, "omega":0.71086, "ax":0.04849, "ay":0.10944, "alpha":0.37473, "fx":[-0.16145,0.70896,1.26115,0.39073], "fy":[1.08186,0.52968,1.40009,1.95227]},
    {"t":2.34033, "x":0.62042, "y":-0.18665, "heading":0.8204, "vx":0.3789, "vy":-0.05987, "omega":0.75471, "ax":0.03833, "ay":0.12596, "alpha":0.74004, "fx":[-0.92806,1.17808,1.79748,-0.30868], "fy":[0.68494,0.06556,2.17168,2.79108]},
    {"t":2.45735, "x":0.66502, "y":-0.1928, "heading":0.90872, "vx":0.38338, "vy":-0.04513, "omega":0.84131, "ax":0.02773, "ay":0.14391, "alpha":0.76963, "fx":[-1.01853,1.29482,1.64744,-0.66595], "fy":[0.65158,0.29897,2.6123,2.96492]},
    {"t":2.57436, "x":0.71007, "y":-0.19709, "heading":1.00717, "vx":0.38663, "vy":-0.02829, "omega":0.93137, "ax":0.02698, "ay":0.13674, "alpha":-0.20478, "fx":[0.56632,-0.28521,0.04548,0.89702], "fy":[2.14172,1.81105,0.95951,1.2902]},
    {"t":2.6863, "x":0.75352, "y":-0.1994, "heading":1.11142, "vx":0.38965, "vy":-0.01298, "omega":0.90845, "ax":0.01833, "ay":0.13499, "alpha":-0.92645, "fx":[1.50127,-1.39164,-1.08559,1.80737], "fy":[3.1302,2.82416,-0.06876,0.23731]},
    {"t":2.79824, "x":0.79725, "y":-0.20001, "heading":1.21311, "vx":0.3917, "vy":0.00213, "omega":0.80474, "ax":0.00728, "ay":0.11893, "alpha":0.25633, "fx":[-0.24872,0.51486,0.41384,-0.34977], "fy":[0.91632,1.01735,1.78093,1.6799]},
    {"t":2.91017, "x":0.84114, "y":-0.19903, "heading":1.30319, "vx":0.39251, "vy":0.01544, "omega":0.83343, "ax":-0.00377, "ay":0.10552, "alpha":-0.66537, "fx":[0.63888,-1.36739,-0.72431,1.28197], "fy":[2.5212,1.87814,-0.12814,0.51495]},
    {"t":3.02211, "x":0.88505, "y":-0.19664, "heading":1.39648, "vx":0.39209, "vy":0.02725, "omega":0.75895, "ax":-0.01491, "ay":0.09412, "alpha":0.18163, "fx":[-0.33221,0.19176,-0.00588,-0.52986], "fy":[0.70647,0.9041,1.42807,1.23043]},
    {"t":3.13405, "x":0.92885, "y":-0.193, "heading":1.48144, "vx":0.39042, "vy":0.03779, "omega":0.77929, "ax":-0.02618, "ay":0.08425, "alpha":-0.53378, "fx":[0.08,-1.40717,-0.67374,0.81342], "fy":[2.06564,1.33222,-0.15495,0.57847]},
    {"t":3.24599, "x":0.97239, "y":-0.18824, "heading":1.56867, "vx":0.38749, "vy":0.04722, "omega":0.71954, "ax":-0.03765, "ay":0.07554, "alpha":0.16466, "fx":[-0.59018,-0.15321,-0.26364,-0.70062], "fy":[0.58293,0.69336,1.13034,1.0199]},
    {"t":3.35792, "x":1.01552, "y":-0.18248, "heading":1.64921, "vx":0.38328, "vy":0.05567, "omega":0.73797, "ax":-0.04934, "ay":0.06773, "alpha":-0.47058, "fx":[-0.31038,-1.50747,-0.80852,0.38857], "fy":[1.71604,1.01709,-0.18,0.51896]},
    {"t":3.46986, "x":1.05812, "y":-0.17582, "heading":1.73182, "vx":0.37776, "vy":0.06326, "omega":0.68529, "ax":-0.0613, "ay":0.06059, "alpha":0.20326, "fx":[-1.03985,-0.47364,-0.35035,-0.91656], "fy":[0.46568,0.34238,0.90859,1.03188]},
    {"t":3.5818, "x":1.10002, "y":-0.16836, "heading":1.80853, "vx":0.37089, "vy":0.07004, "omega":0.70804, "ax":-0.07357, "ay":0.05399, "alpha":-0.41305, "fx":[-0.65937,-1.63497,-1.00909,-0.03348], "fy":[1.41294,0.78706,-0.18855,0.43734]},
    {"t":3.69373, "x":1.14108, "y":-0.16019, "heading":1.88778, "vx":0.36266, "vy":0.07608, "omega":0.66181, "ax":-0.0862, "ay":0.04778, "alpha":0.25811, "fx":[-1.57533,-0.73749,-0.37974,-1.21759], "fy":[0.30178,-0.05597,0.78188,1.13963]},
    {"t":3.80567, "x":1.18113, "y":-0.15137, "heading":1.96186, "vx":0.35301, "vy":0.08143, "omega":0.6907, "ax":-0.09927, "ay":0.04189, "alpha":-0.29783, "fx":[-1.08899,-1.71544,-1.1624,-0.53595], "fy":[1.06474,0.5117,-0.11475,0.43829]},
    {"t":3.91761, "x":1.22002, "y":-0.14199, "heading":2.03918, "vx":0.3419, "vy":0.08612, "omega":0.65736, "ax":-0.11285, "ay":0.03623, "alpha":0.27981, "fx":[-2.05284,-0.98106,-0.50657,-1.57835], "fy":[0.11219,-0.3623,0.70949,1.18398]},
    {"t":4.02955, "x":1.25759, "y":-0.13213, "heading":2.11276, "vx":0.32927, "vy":0.09017, "omega":0.68868, "ax":-0.12706, "ay":0.03075, "alpha":-0.09402, "fx":[-1.63871,-1.67165,-1.2429,-1.20995], "fy":[0.57954,0.15079,0.11784,0.54659]},
    {"t":4.14148, "x":1.29365, "y":-0.12184, "heading":2.18985, "vx":0.31504, "vy":0.09362, "omega":0.67816, "ax":-0.14203, "ay":0.02539, "alpha":0.23112, "fx":[-2.39776,-1.30324,-0.82348,-1.918], "fy":[-0.01944,-0.49919,0.59532,1.07508]},
    {"t":4.25342, "x":1.32802, "y":-0.1112, "heading":2.26576, "vx":0.29914, "vy":0.09646, "omega":0.70403, "ax":-0.15797, "ay":0.02011, "alpha":0.16009, "fx":[-2.21195,-1.52799,-1.37072,-2.05467], "fy":[-0.03535,-0.19261,0.49134,0.64861]},
    {"t":4.36536, "x":1.36052, "y":-0.10028, "heading":2.34457, "vx":0.28146, "vy":0.09871, "omega":0.72195, "ax":-0.17511, "ay":0.01484, "alpha":0.11474, "fx":[-2.66886,-1.77844,-1.30257,-2.19298], "fy":[-0.03902,-0.51489,0.37552,0.8514]},
    {"t":4.47729, "x":1.39093, "y":-0.08914, "heading":2.42538, "vx":0.26186, "vy":0.10037, "omega":0.73479, "ax":-0.19379, "ay":0.00952, "alpha":0.35737, "fx":[-2.66596,-1.49321,-1.7291,-2.90186], "fy":[-0.59638,-0.36047,0.81227,0.57638]},
    {"t":4.58923, "x":1.41903, "y":-0.07784, "heading":2.50763, "vx":0.24017, "vy":0.10144, "omega":0.7748, "ax":-0.21443, "ay":0.00408, "alpha":-0.00668, "fx":[-3.00173,-2.35723,-1.86141,-2.50591], "fy":[-0.02811,-0.52392,0.12056,0.61639]},
    {"t":4.70117, "x":1.44457, "y":-0.06646, "heading":2.59436, "vx":0.21617, "vy":0.10189, "omega":0.77405, "ax":-0.23759, "ay":-0.0016, "alpha":0.38057, "fx":[-3.02426,-1.87966,-2.36428,-3.5089], "fy":[-0.83275,-0.34811,0.79648,0.31186]},
    {"t":4.81311, "x":1.46728, "y":-0.05507, "heading":2.68101, "vx":0.18957, "vy":0.10171, "omega":0.81665, "ax":-0.26402, "ay":-0.00764, "alpha":-0.05357, "fx":[-3.46244,-2.94217,-2.52543,-3.04569], "fy":[-0.13839,-0.55512,-0.0349,0.38188]},
    {"t":4.92504, "x":1.48684, "y":-0.04373, "heading":2.77242, "vx":0.16002, "vy":0.10086, "omega":0.81065, "ax":-0.29468, "ay":-0.01423, "alpha":0.20595, "fx":[-3.54921,-2.82745,-3.13393,-3.85569], "fy":[-0.67552,-0.36904,0.35268,0.04625]},
    {"t":5.03698, "x":1.50291, "y":-0.03253, "heading":2.86316, "vx":0.12703, "vy":0.09926, "omega":0.83371, "ax":-0.33083, "ay":-0.02162, "alpha":-0.04141, "fx":[-4.06895,-3.66404,-3.43408,-3.83898], "fy":[-0.33268,-0.56263,-0.15779,0.07225]},
    {"t":5.14892, "x":1.51505, "y":-0.02155, "heading":2.95648, "vx":0.09, "vy":0.09684, "omega":0.82907, "ax":-0.37414, "ay":-0.03015, "alpha":-0.03976, "fx":[-4.47249,-4.17568,-4.01286,-4.30964], "fy":[-0.40882,-0.57164,-0.27495,-0.11199]},
    {"t":5.26085, "x":1.52278, "y":-0.0109, "heading":3.04929, "vx":0.04812, "vy":0.09347, "omega":0.82462, "ax":-0.4268, "ay":-0.04024, "alpha":-0.11381, "fx":[-5.07034,-4.92573,-4.60927,-4.75383], "fy":[-0.37039,-0.68686,-0.54245,-0.22575]},
    {"t":5.37279, "x":1.5255, "y":-0.00069, "heading":-3.14159, "vx":0.00035, "vy":0.08896, "omega":0.81188, "ax":-0.42836, "ay":-0.09667, "alpha":-0.23151, "fx":[-5.16457,-5.16451,-4.55051,-4.55051], "fy":[-0.78918,-1.40317,-1.40333,-0.78915]},
    {"t":5.52174, "x":1.5208, "y":0.01149, "heading":-3.02067, "vx":-0.06346, "vy":0.07457, "omega":0.7774, "ax":-0.41226, "ay":-0.09853, "alpha":-0.26143, "fx":[-5.03611,-5.0091,-4.31391,-4.34088], "fy":[-0.78321,-1.47839,-1.45157,-0.75624]},
    {"t":5.67069, "x":1.50677, "y":0.0215, "heading":-2.90487, "vx":-0.12486, "vy":0.05989, "omega":0.73846, "ax":-0.33021, "ay":-0.09022, "alpha":-0.27706, "fx":[-4.1496,-4.07819,-3.33948,-3.41086], "fy":[-0.68941,-1.4281,-1.3568,-0.61802]},
    {"t":5.81963, "x":1.48451, "y":0.02942, "heading":-2.79488, "vx":-0.17405, "vy":0.04645, "omega":0.69719, "ax":-0.26482, "ay":-0.08222, "alpha":-0.27021, "fx":[-3.42096,-3.3054,-2.58512,-2.70066], "fy":[-0.63002,-1.35028,-1.23477,-0.51447]},
    {"t":5.96858, "x":1.45565, "y":0.03543, "heading":-2.69104, "vx":-0.21349, "vy":0.0342, "omega":0.65694, "ax":-0.21149, "ay":-0.07448, "alpha":-0.25391, "fx":[-2.81205,-2.6583,-1.98456,-2.13829], "fy":[-0.58457,-1.2583,-1.10458,-0.43083]},
    {"t":6.11753, "x":1.4215, "y":0.0397, "heading":-2.59319, "vx":-0.24499, "vy":0.02311, "omega":0.61913, "ax":-0.16688, "ay":-0.06694, "alpha":-0.23513, "fx":[-2.29395,-2.10783,-1.49073,-1.67682], "fy":[-0.5436,-1.1607,-0.97459,-0.35748]},
    {"t":6.26648, "x":1.38316, "y":0.0424, "heading":-2.50097, "vx":-0.26985, "vy":0.01314, "omega":0.5841, "ax":-0.12853, "ay":-0.05957, "alpha":-0.21642, "fx":[-1.84252,-1.62984,-1.07242,-1.28508], "fy":[-0.50316,-1.06059,-0.84791,-0.29049]},
    {"t":6.41542, "x":1.34154, "y":0.04369, "heading":-2.41397, "vx":-0.28899, "vy":0.00427, "omega":0.55187, "ax":-0.09466, "ay":-0.05234, "alpha":-0.20003, "fx":[-1.44162,-1.20553,-0.70532,-0.9414], "fy":[-0.46151,-0.96172,-0.72564,-0.22542]},
    {"t":6.56437, "x":1.29745, "y":0.04375, "heading":-2.33177, "vx":-0.30309, "vy":-0.00353, "omega":0.52208, "ax":-0.06398, "ay":-0.04523, "alpha":-0.18553, "fx":[-1.07585,-0.82028,-0.3751,-0.63065], "fy":[-0.41814,-0.86333,-0.60775,-0.16257]},
    {"t":6.71332, "x":1.25159, "y":0.04272, "heading":-2.25401, "vx":-0.31262, "vy":-0.01027, "omega":0.49444, "ax":-0.03549, "ay":-0.03822, "alpha":-0.17411, "fx":[-0.73691,-0.46295,-0.06801,-0.34197], "fy":[-0.37296,-0.7679,-0.49393,-0.09899]},
    {"t":6.86227, "x":1.20463, "y":0.04077, "heading":-2.18036, "vx":-0.31791, "vy":-0.01596, "omega":0.46851, "ax":-0.00848, "ay":-0.0313, "alpha":-0.16476, "fx":[-0.41509,-0.12499,0.22285,-0.06724], "fy":[-0.32605,-0.67391,-0.3838,-0.03594]},
    {"t":7.01121, "x":1.15719, "y":0.03804, "heading":-2.11058, "vx":-0.31917, "vy":-0.02062, "omega":0.44397, "ax":0.01764, "ay":-0.02445, "alpha":-0.15825, "fx":[-0.10584,0.20056,0.50582,0.19942], "fy":[-0.27782,-0.58309,-0.27668,0.02858]},
    {"t":7.16016, "x":1.10984, "y":0.0347, "heading":-2.04445, "vx":-0.31654, "vy":-0.02426, "omega":0.4204, "ax":0.04331, "ay":-0.01767, "alpha":-0.1539, "fx":[0.19696,0.51935,0.78524,0.46285], "fy":[-0.22859,-0.49449,-0.17209,0.09381]},
    {"t":7.30911, "x":1.06318, "y":0.03089, "heading":-1.98183, "vx":-0.31009, "vy":-0.02689, "omega":0.39748, "ax":0.06894, "ay":-0.01095, "alpha":-0.15216, "fx":[0.49668,0.83656,1.06683,0.72694], "fy":[-0.17894,-0.40921,-0.06933,0.16095]},
    {"t":7.45806, "x":1.01775, "y":0.02676, "heading":-1.92263, "vx":-0.29983, "vy":-0.02853, "omega":0.37481, "ax":0.09491, "ay":-0.00429, "alpha":-0.15296, "fx":[0.79767,1.15735,1.35486,0.99516], "fy":[-0.12968,-0.3272,0.03249,0.23]},
    {"t":7.607, "x":0.97415, "y":0.02247, "heading":-1.8668, "vx":-0.28569, "vy":-0.02916, "omega":0.35203, "ax":0.12162, "ay":0.00232, "alpha":-0.15691, "fx":[1.10328,1.4872,1.65501,1.27107], "fy":[-0.08179,-0.24961,0.13432,0.30213]},
    {"t":7.75595, "x":0.93294, "y":0.01815, "heading":-1.81437, "vx":-0.26757, "vy":-0.02882, "omega":0.32866, "ax":0.14952, "ay":0.00885, "alpha":-0.16478, "fx":[1.41756,1.83296,1.97352,1.55809], "fy":[-0.03703,-0.17759,0.23782,0.37837]},
    {"t":7.9049, "x":0.89475, "y":0.01396, "heading":-1.76542, "vx":-0.2453, "vy":-0.0275, "omega":0.30411, "ax":0.17917, "ay":0.01532, "alpha":-0.17852, "fx":[1.74384,2.20355,2.31972,1.85996], "fy":[0.00192,-0.11425,0.34547,0.46162]},
    {"t":8.05385, "x":0.8602, "y":0.01003, "heading":-1.72012, "vx":-0.21862, "vy":-0.02522, "omega":0.27752, "ax":0.21129, "ay":0.02169, "alpha":-0.20151, "fx":[2.08551,2.61176,2.70642,2.1801], "fy":[0.03019,-0.06447,0.4618,0.55641]},
    {"t":8.2028, "x":0.82998, "y":0.00651, "heading":-1.67878, "vx":-0.18715, "vy":-0.02199, "omega":0.24751, "ax":0.24681, "ay":0.02795, "alpha":-0.24083, "fx":[2.44323,3.0774,3.15439,2.52015], "fy":[0.03842,-0.03859,0.5956,0.67254]},
    {"t":8.35174, "x":0.80484, "y":0.00355, "heading":-1.64192, "vx":-0.15038, "vy":-0.01782, "omega":0.21164, "ax":0.28702, "ay":0.03407, "alpha":-0.31019, "fx":[2.8126,3.63286,3.69685,2.87651], "fy":[0.0082,-0.05583,0.76447,0.8284]},
    {"t":8.50069, "x":0.78563, "y":0.00127, "heading":-1.61039, "vx":-0.10763, "vy":-0.01275, "omega":0.16544, "ax":0.33363, "ay":0.03998, "alpha":-0.43659, "fx":[3.1774,4.3341,4.38914,3.23238], "fy":[-0.09742,-0.15256,1.00421,1.05922]},
    {"t":8.64964, "x":0.7733, "y":-0.00018, "heading":-1.58575, "vx":-0.05794, "vy":-0.00679, "omega":0.10041, "ax":0.389, "ay":0.04562, "alpha":-0.67411, "fx":[3.49582,5.28332,5.32652,3.53899], "fy":[-0.35478,-0.39818,1.38945,1.43273]},
    {"t":8.79859, "x":0.76898, "y":-0.00069, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
