{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot Trench to Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Fuel Scoop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Center to Zone"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot",
  "choreoAuto": false
}