{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot Trench to Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Fuel Scoop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Center to Zone"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Bump to CenterHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Close Pass"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot CenterHub to Bump"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot",
  "choreoAuto": false
}