{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881177103250478,
        "y": 6.722698972275334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.049954733189862,
        "y": 5.6578579550550625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.608317780671296,
        "y": 4.31994654224537
      },
      "prevControl": {
        "x": 8.309605729390878,
        "y": 4.257643116869892
      },
      "nextControl": {
        "x": 6.905628554694285,
        "y": 4.382374459098561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.677542122040072,
        "y": 5.812537426001821
      },
      "prevControl": {
        "x": 6.812272035450925,
        "y": 5.1841271180456605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -78.71530699717847
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -94.43010099822195
    },
    {
      "waypointRelativePos": 0.6853001644736844,
      "rotationDegrees": -116.57010515260421
    },
    {
      "waypointRelativePos": 1.2487458881578948,
      "rotationDegrees": 116.21884358101401
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 95.47590684074913
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 1.3,
    "rotation": -76.8886630152505
  },
  "useDefaultConstraints": false
}