{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.512132740162038,
        "y": 6.769646990740742
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.600772569444445,
        "y": 5.760360170717592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638957899305556,
        "y": 4.664270616319445
      },
      "prevControl": {
        "x": 7.634890046296297,
        "y": 5.516092158564816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -91.26482621579952
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": -76.8886630152505
  },
  "useDefaultConstraints": false
}