{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.715919053819444,
        "y": 6.5199989149305555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977836299189816,
        "y": 5.5135333478009265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859868561921296,
        "y": 4.702652777777778
      },
      "prevControl": {
        "x": 7.931580873842593,
        "y": 5.014434027777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -106.39710305808859
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": -76.8886630152505
  },
  "useDefaultConstraints": false
}