{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.686197482638889,
        "y": 4.628775318287037
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.027482896152009,
        "y": 5.644462162404397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.74378846498566,
        "y": 5.212604116873804
      },
      "prevControl": {
        "x": 3.0339258932839397,
        "y": 5.653698016252389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2822235576923077,
      "rotationDegrees": 54.119773103609155
    },
    {
      "waypointRelativePos": 0.7417307692307693,
      "rotationDegrees": 51.36666987785939
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.04860581808943085,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 410.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.3913332152974504,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.5333004568106313,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.8961302673512749,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeShoot",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 128.50678220518336
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -148.56084003852004
  },
  "useDefaultConstraints": false
}