{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739604456018519,
        "y": 4.698191261574075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024252821180557,
        "y": 5.353246817129631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.243147714120371,
        "y": 5.389988715277777
      },
      "prevControl": {
        "x": 3.0147275752314817,
        "y": 6.100747612847221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34552837171052636,
      "rotationDegrees": 118.7276543267178
    },
    {
      "waypointRelativePos": 0.6644634046052632,
      "rotationDegrees": 122.75142049062859
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.30746470099667805,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.5333004568106313,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9417566445182729,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 128.50678220518336
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -166.73963659845586
  },
  "useDefaultConstraints": true
}