{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8423388310185196,
        "y": 7.472532624421296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.626641276041667,
        "y": 7.415713903356481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7787264901620374,
        "y": 6.239907552083333
      },
      "prevControl": {
        "x": 2.9092605362394397,
        "y": 6.453123083446934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.4025513911960134,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.13084844253277
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.96442222900347
  },
  "useDefaultConstraints": true
}