{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7898146701388895,
        "y": 5.282059389467593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8063842592592603,
        "y": 5.617591652199074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.596048611111112,
        "y": 5.82013136574074
      },
      "prevControl": {
        "x": 7.735602213541668,
        "y": 6.318312138310185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1605365953947369,
      "rotationDegrees": -46.43781151045214
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0.11093230897009959,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.633098006644519,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -68.18645382740769
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}