{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.34819603587963,
        "y": 7.476731698495371
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.129164062499999,
        "y": 7.5739665075231475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.550646122685185,
        "y": 7.233185402199074
      },
      "prevControl": {
        "x": 7.535752531828704,
        "y": 7.488279152199073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21750616776315795,
      "rotationDegrees": -0.4737708845371834
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.18164711378737544,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "HopperUp",
      "waypointRelativePos": 0.47686098421926876,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -80.31238318687382
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -0.6106264966821708
  },
  "useDefaultConstraints": false
}