{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.043071325231482,
        "y": 5.403963758680556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.059640914351853,
        "y": 5.739496021412037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.486150969328704,
        "y": 5.9030630787037035
      },
      "prevControl": {
        "x": 6.486150969328704,
        "y": 5.9030630787037035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1605365953947369,
      "rotationDegrees": 60.83486341489763
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.633098006644519,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.960224461955725
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}