{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.042082586236338,
        "y": 6.816559653916211
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.130722415518745,
        "y": 5.8072728338930615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.953723638148908,
        "y": 4.547525579178051
      },
      "prevControl": {
        "x": 8.096308522597905,
        "y": 5.372115494080146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06117393092105275,
      "rotationDegrees": -83.72861393143197
    },
    {
      "waypointRelativePos": 0.8077080015923568,
      "rotationDegrees": -89.1821600514315
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -110.05031658752269
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": -76.8886630152505
  },
  "useDefaultConstraints": false
}