{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.390490813078705,
        "y": 4.945739800347223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.170761140046296,
        "y": 7.124599971064816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6086341145833334,
        "y": 7.487294994212963
      },
      "prevControl": {
        "x": 7.1249649884259325,
        "y": 7.568455222800926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47815583881578927,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HopperDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.93985148331498
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.8984622830806
  },
  "useDefaultConstraints": true
}