{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.686197482638889,
        "y": 4.628775318287037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988857653119307,
        "y": 5.755846674351093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8158343650387065,
        "y": 5.507805135758197
      },
      "prevControl": {
        "x": 2.8957042634335153,
        "y": 5.849228853597449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35339371019108295,
      "rotationDegrees": 123.97321994359261
    },
    {
      "waypointRelativePos": 0.692948190789474,
      "rotationDegrees": 124.59803664980926
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2471062765580737,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 410.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.3913332152974504,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.5333004568106313,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.8961302673512749,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeShoot",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 128.50678220518336
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -148.56084003852004
  },
  "useDefaultConstraints": false
}