{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581811125578703,
        "y": 6.447958550347222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.665267722800927,
        "y": 5.525802517361111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.715919053819444,
        "y": 4.674637080439815
      },
      "prevControl": {
        "x": 7.738554687500001,
        "y": 5.502970052083333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -99.68728138528844
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": -76.8886630152505
  },
  "useDefaultConstraints": false
}