{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.715919053819444,
        "y": 6.5199989149305555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.936097718331087,
        "y": 5.818031828703704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859868561921296,
        "y": 4.702652777777778
      },
      "prevControl": {
        "x": 7.878370732060185,
        "y": 5.39878052662037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -96.57355596842575
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -76.8886630152505
  },
  "useDefaultConstraints": false
}