{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.34819603587963,
        "y": 7.476731698495371
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.176075593171297,
        "y": 7.439989800347222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.340692418981482,
        "y": 7.346232349537036
      },
      "prevControl": {
        "x": 7.1065531417052625,
        "y": 7.433861105300025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21750616776315795,
      "rotationDegrees": -0.4737708845371834
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.11322933970099669,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "HopperUp",
      "waypointRelativePos": 0.47686098421926876,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -80.31238318687382
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -0.6106264966821708
  },
  "useDefaultConstraints": false
}