{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3827130353009265,
        "y": 5.599351924189815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.848840133101852,
        "y": 5.2918353587962965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.464255208333334,
        "y": 5.175245442708333
      },
      "prevControl": {
        "x": 3.742083424481933,
        "y": 5.741306835093789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22499999999999998,
      "rotationDegrees": 54.119773103609155
    },
    {
      "waypointRelativePos": 0.8099506578947367,
      "rotationDegrees": 51.36666987785939
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.3913332152974504,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.5333004568106313,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.8961302673512749,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeShoot",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 128.50678220518336
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 60.661134507884924
  },
  "useDefaultConstraints": false
}