{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.807177445023148,
        "y": 5.4178731915509255
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.974615523726852,
        "y": 5.06121433738426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968316912615741,
        "y": 3.6137147714120372
      },
      "prevControl": {
        "x": 5.910448423032408,
        "y": 3.870186342592593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "HopperUp",
      "waypointRelativePos": 0.03173017026578073,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -91.31401175284964
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -86.12336870882731
  },
  "useDefaultConstraints": false
}