{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8337532863288715,
        "y": 6.857503136950287
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.922393115611278,
        "y": 5.848216316927138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.608317780671296,
        "y": 4.31994654224537
      },
      "prevControl": {
        "x": 7.992043420844317,
        "y": 4.346778001328883
      },
      "nextControl": {
        "x": 6.904579210069445,
        "y": 4.270738642939815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663329282407408,
        "y": 5.987110170717592
      },
      "prevControl": {
        "x": 6.719885561342593,
        "y": 5.309025318287038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -83.72861393143197
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -94.43010099822193
    },
    {
      "waypointRelativePos": 0.6853001644736844,
      "rotationDegrees": -116.57010515260421
    },
    {
      "waypointRelativePos": 1.2487458881578948,
      "rotationDegrees": 128.86376263159565
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Outtake",
      "waypointRelativePos": 0.8706914451827242,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0373754152823902,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 95.47590684074913
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 1.3,
    "rotation": -76.8886630152505
  },
  "useDefaultConstraints": false
}