{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.874428240740741,
        "y": 3.933500506365741
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.822762876157408,
        "y": 5.47725072337963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.565032986111112,
        "y": 5.014827690972222
      },
      "prevControl": {
        "x": 4.883774811921298,
        "y": 5.543451750578704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4734683388157896,
      "rotationDegrees": 123.5605835106446
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.15828747923588052,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.1961041320598006,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9782366071428573,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.18201672201505
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.43499369398368
  },
  "useDefaultConstraints": true
}