{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.350730830439816,
        "y": 4.295801866319445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1310011574074075,
        "y": 6.474662037037038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.317949580439815,
        "y": 7.555923611111112
      },
      "prevControl": {
        "x": 7.834280454282414,
        "y": 7.637083839699075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HopperDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.22823040745698
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.91846152343348
  },
  "useDefaultConstraints": true
}