{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.908747959421642,
        "y": 2.3638556728078357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1570875997618906,
        "y": 1.7968034924904748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8266589173274255,
        "y": 0.675459203008395
      },
      "prevControl": {
        "x": 1.6085962195617465,
        "y": 1.2631769236520967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}