{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.054093894675926,
        "y": 2.678108579282408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0129320746527775,
        "y": 2.9667949218750005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.520465277777777,
        "y": 1.619613859953704
      },
      "prevControl": {
        "x": 7.218984881365741,
        "y": 1.1370483940972225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0.042566445182724254,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "HopperUp",
      "waypointRelativePos": 0.31064420681063126,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.6333835132890367,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 75.50600241933763
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.150117146113075
  },
  "useDefaultConstraints": true
}