{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589366619053173,
        "y": 1.3639585033815296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.634423720559844,
        "y": 1.960546882995792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771556785300925,
        "y": 3.39221361400463
      },
      "prevControl": {
        "x": 7.783301070601853,
        "y": 3.0942761863425927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 94.93898872516267
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 73.67
  },
  "useDefaultConstraints": false
}