{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265502748842592,
        "y": 3.251872685185185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84426067990912,
        "y": 1.812646360511586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0121986400462966,
        "y": 2.4997791521990744
      },
      "prevControl": {
        "x": 3.00363939525463,
        "y": 3.176158130787037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32192639802631584,
      "rotationDegrees": 53.14328795304604
    },
    {
      "waypointRelativePos": 0.6942742598684212,
      "rotationDegrees": 45.401972692139644
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.23928052325581398,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.5957615240863791,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9202657807308978,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -146.20362751781994
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 47.84763969293714
  },
  "useDefaultConstraints": false
}