{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.893657986111112,
        "y": 1.4030991030092594
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.187204006300648,
        "y": 2.6909566532299056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.332294270833334,
        "y": 3.5795316840277778
      },
      "prevControl": {
        "x": 7.969176388415621,
        "y": 3.842902928551757
      },
      "nextControl": {
        "x": 7.082447669578184,
        "y": 3.4762120766843463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.636888269865665,
        "y": 2.2232671618852464
      },
      "prevControl": {
        "x": 6.847087714537286,
        "y": 2.53260553656641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48505345394736843,
      "rotationDegrees": 98.59618397078545
    },
    {
      "waypointRelativePos": 0.6144120065789476,
      "rotationDegrees": 122.04439668428458
    },
    {
      "waypointRelativePos": 1.1670230263157892,
      "rotationDegrees": -111.3221445284405
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -96.47119044624112
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 73.67
  },
  "useDefaultConstraints": false
}