{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.242921006944445,
        "y": 2.618140552662037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.242921006944448,
        "y": 2.618140552662037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918124855324074,
        "y": 2.1045413049768524
      },
      "prevControl": {
        "x": 5.521246744791667,
        "y": 2.0384058883101854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20267269736842095,
      "rotationDegrees": 59.09349299540956
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "HopperUp",
      "waypointRelativePos": 0.581278550664452,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.6911077657807311,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.29445808251786
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.964536163617524
  },
  "useDefaultConstraints": true
}