{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801403718171297,
        "y": 4.0740382667824075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.908056568287037,
        "y": 2.1650342158564824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7175774739583334,
        "y": 2.6496336082175924
      },
      "prevControl": {
        "x": 3.752649233217592,
        "y": 2.612301215277778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32816611842105237,
      "rotationDegrees": -108.08191893013847
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.12326100498338868,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.2321947674418604,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9365396594684385,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 410.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.03391848304703
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.01212014884567
  },
  "useDefaultConstraints": true
}