{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.518969945195897,
        "y": 3.5457265916511185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.097727876262425,
        "y": 2.1065002669775192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914696974113806,
        "y": 2.4769530521222007
      },
      "prevControl": {
        "x": 4.069421300190895,
        "y": 2.8050296113297035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36350740131578974,
      "rotationDegrees": 40.0
    },
    {
      "waypointRelativePos": 0.6644634046052632,
      "rotationDegrees": 40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.2483258928571429,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9417566445182729,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}