{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265502748842592,
        "y": 3.251872685185185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.796351707175926,
        "y": 2.0295484664351857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0293885995370373,
        "y": 2.3429699797453702
      },
      "prevControl": {
        "x": 2.9674879918981483,
        "y": 2.7099952980324065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32192639802631584,
      "rotationDegrees": 86.27028628182084
    },
    {
      "waypointRelativePos": 0.6942742598684212,
      "rotationDegrees": 84.72908844931504
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.23928052325581398,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.5957615240863791,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9202657807308978,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -146.20362751781994
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 80.01458943827086
  },
  "useDefaultConstraints": false
}