{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.795827333293499,
        "y": 1.352999746056405
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.91910305628585,
        "y": 2.0789640595124275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9336619137067395,
        "y": 3.459294028916211
      },
      "prevControl": {
        "x": 8.06144000956023,
        "y": 3.0530518791826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 103.35640321245087
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 73.67
  },
  "useDefaultConstraints": false
}