{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265502748842592,
        "y": 3.251872685185185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050381961042066,
        "y": 1.9043998715344161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.667936558914914,
        "y": 2.1616937290869975
      },
      "prevControl": {
        "x": 2.2370878644837484,
        "y": 2.9795580634560226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19170673076923078,
      "rotationDegrees": -59.165537359897286
    },
    {
      "waypointRelativePos": 0.6942742598684212,
      "rotationDegrees": -56.44573689578538
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.28086890243902446,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.5957615240863791,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9202657807308978,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeShoot",
      "waypointRelativePos": 0.9799288617886186,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -146.20362751781994
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 80.01458943827086
  },
  "useDefaultConstraints": false
}