{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265502748842592,
        "y": 3.251872685185185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84426067990912,
        "y": 1.812646360511586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9600740017361113,
        "y": 2.2187036313657402
      },
      "prevControl": {
        "x": 4.114798327813196,
        "y": 2.546780190573243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32192639802631584,
      "rotationDegrees": -123.88770960709789
    },
    {
      "waypointRelativePos": 0.7169510690789471,
      "rotationDegrees": -126.66210666774218
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.1623494601328903,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.23928052325581398,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9202657807308978,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -133.38643676003161
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 133.2432528281938
  },
  "useDefaultConstraints": false
}